<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CGHA_MOT.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGHA_MOT.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_m_o_tapp_8h_source.html">MOTapp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matching_8h_source.html">matching.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ground__truth_8h_source.html">ground_truth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="detection_8h_source.html">detection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video__management_8h_source.html">video_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="agent__management_8h_source.html">agent_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="agents__filtering_8h_source.html">agents_filtering.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="evaluation_8h_source.html">evaluation.h</a>&quot;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CGHA_MOT.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_c_g_h_a___m_o_t_8cpp__incl.png" border="0" usemap="#_c_g_h_a___m_o_t_8cpp" alt=""/></div>
<map name="_c_g_h_a___m_o_t_8cpp" id="_c_g_h_a___m_o_t_8cpp">
<area shape="rect" id="node3" href="_m_o_tapp_8h.html" title="MOTapp.h" alt="" coords="1629,80,1711,107"/>
<area shape="rect" id="node4" href="agent__management_8h.html" title="agent_management.h" alt="" coords="875,229,1022,256"/>
<area shape="rect" id="node11" href="matching_8h.html" title="matching.h" alt="" coords="607,80,693,107"/>
<area shape="rect" id="node21" href="ground__truth_8h.html" title="ground_truth.h" alt="" coords="1735,80,1840,107"/>
<area shape="rect" id="node26" href="detection_8h.html" title="detection.h" alt="" coords="1179,80,1265,107"/>
<area shape="rect" id="node27" href="agents__filtering_8h.html" title="agents_filtering.h" alt="" coords="739,155,860,181"/>
<area shape="rect" id="node29" href="video__management_8h.html" title="video_management.h" alt="" coords="1290,80,1437,107"/>
<area shape="rect" id="node30" href="evaluation_8h.html" title="evaluation.h" alt="" coords="1512,80,1604,107"/>
<area shape="rect" id="node6" href="estimation_8h.html" title="estimation.h" alt="" coords="1097,304,1190,331"/>
<area shape="rect" id="node8" href="interface_8h.html" title="interface.h" alt="" coords="917,304,999,331"/>
<area shape="rect" id="node13" href="_caffe_interpreter_8h.html" title="CaffeInterpreter.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node17" href="alu_8h.html" title="alu.h" alt="" coords="511,155,562,181"/>
<area shape="rect" id="node20" href="descriptors_8h.html" title="descriptors.h" alt="" coords="693,304,791,331"/>
<area shape="rect" id="node16" href="improc_8h.html" title="improc.h" alt="" coords="302,304,374,331"/>
<area shape="rect" id="node22" href="rois_8h.html" title="rois.h" alt="" coords="1512,155,1567,181"/>
<area shape="rect" id="node28" href="xmldata_8h.html" title="xmldata.h" alt="" coords="1307,155,1385,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_h_a___m_o_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
