<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CaffeInterpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CaffeInterpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_caffe_interpreter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAFFEINTERPRETER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAFFEINTERPRETER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;caffe/caffe.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;caffe/net.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agent__management_8h.html">agent_management.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="improc_8h.html">improc.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#include &lt;boost/python/errors.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#include &lt;boost/python/object.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#include &lt;boost/python/handle.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#include &lt;Python.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#include &lt;utility&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#include &lt;opencv2/opencv.hpp&gt;*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecaffe.html">caffe</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceip.html">ip</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//--- VGG FEATURE EMBEDDING ---------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_v_g_g.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v_g_g.html">VGG</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_v_g_g.html#a67eed88931a8a4ae14b5c93dbbaeb51c">   35</a></span>&#160;   <a class="code" href="class_v_g_g.html#a67eed88931a8a4ae14b5c93dbbaeb51c">VGG</a>(){};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   ~<a class="code" href="class_v_g_g.html">VGG</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_v_g_g.html">VGG</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; model_file,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; trained_file); <span class="comment">//constructor</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   std::vector&lt;float&gt; featureComputation(<span class="keyword">const</span> cv::Mat&amp; img);  <span class="comment">//get vgg16 output /one image input //one feature vector output</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> Preprocess(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   caffe::shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   cv::Size input_geometry_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">int</span> num_channels_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//--- LSTM FEATURE EMBEDDING---------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_l_s_t_m.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_s_t_m.html">LSTM</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_l_s_t_m.html#a8a0a2461578f092b98567e8bf1e2c267">   52</a></span>&#160;   <a class="code" href="class_l_s_t_m.html#a8a0a2461578f092b98567e8bf1e2c267">LSTM</a>(){};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_l_s_t_m.html">LSTM</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; model_file,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; trained_file); <span class="comment">//constructor</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   std::vector&lt;float&gt; featureComputation(<span class="keyword">const</span> cv::Mat&amp; img_0, <span class="keyword">const</span> cv::Mat&amp; img_1, <span class="keyword">const</span> cv::Mat&amp; img_2, <span class="keyword">const</span> cv::Mat&amp; img_3, <span class="keyword">const</span> cv::Mat&amp; img_4, <span class="keyword">const</span> cv::Mat&amp; img_5, <span class="keyword">const</span> cv::Mat&amp; img_6, <span class="keyword">const</span> cv::Mat&amp; img_7, <span class="keyword">const</span> cv::Mat&amp; img_8, <span class="keyword">const</span> cv::Mat&amp; img_9, <span class="keyword">const</span> cv::Mat&amp; img_10, <span class="keyword">const</span> cv::Mat&amp; img_11, <span class="keyword">const</span> cv::Mat&amp; img_12, <span class="keyword">const</span> cv::Mat&amp; img_13, <span class="keyword">const</span> cv::Mat&amp; img_14, <span class="keyword">const</span> cv::Mat&amp; img_15);  <span class="comment">//get LSTM output</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">void</span> WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">void</span> Preprocess(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   caffe::shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   cv::Size input_geometry_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">int</span> num_channels_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//--- DEEP PART FEATURE CLASS (ONE OF THREE INDEPENDENTLY LEARNT PARTS: HEAD, BODY, LEGS)--------</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_body_part_c_n_n.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_body_part_c_n_n.html">BodyPartCNN</a> {<span class="comment">//one input //one feature vector output</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_body_part_c_n_n.html#aa93c47e88781c39dafe807f590798818">   68</a></span>&#160;   <a class="code" href="class_body_part_c_n_n.html#aa93c47e88781c39dafe807f590798818">BodyPartCNN</a>(){};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   ~<a class="code" href="class_body_part_c_n_n.html">BodyPartCNN</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="class_body_part_c_n_n.html">BodyPartCNN</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; model_file,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; trained_file);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   std::vector&lt;float&gt; featureComputation(<span class="keyword">const</span> cv::Mat&amp; img);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">void</span> WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">void</span> Preprocess(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   caffe::shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   cv::Size input_geometry_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">int</span> num_channels_;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//--- DEEP FEATURE CLASS (NINE JOINTLY LEARNT PARTS)---------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_nine_limbs_c_n_n.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nine_limbs_c_n_n.html">NineLimbsCNN</a> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_nine_limbs_c_n_n.html#a1968b0e3fdf0de70b11d8b73f97b5c68">   85</a></span>&#160;   <a class="code" href="class_nine_limbs_c_n_n.html#a1968b0e3fdf0de70b11d8b73f97b5c68">NineLimbsCNN</a>(){};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   ~<a class="code" href="class_nine_limbs_c_n_n.html">NineLimbsCNN</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <a class="code" href="class_nine_limbs_c_n_n.html">NineLimbsCNN</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; model_file,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; trained_file, <span class="keywordtype">bool</span> mean, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mean_file);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   std::vector&lt;float&gt; featureComputation(<span class="keyword">const</span> cv::Mat&amp; head_im, <span class="keyword">const</span> cv::Mat&amp; asi_im, <span class="keyword">const</span> cv::Mat&amp; asd_im, <span class="keyword">const</span> cv::Mat&amp; aii_im, <span class="keyword">const</span> cv::Mat&amp; aid_im, <span class="keyword">const</span> cv::Mat&amp; lsi_im, <span class="keyword">const</span> cv::Mat&amp; lsd_im, <span class="keyword">const</span> cv::Mat&amp; lii_im, <span class="keyword">const</span> cv::Mat&amp; lid_im, <span class="keywordtype">bool</span> mean, <span class="keywordtype">bool</span> a);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// void WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels, int i);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">void</span> Preprocess0(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">void</span> Preprocess0(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> Preprocess1(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">void</span> Preprocess1(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">void</span> Preprocess2(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">void</span> Preprocess2(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">void</span> Preprocess3(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">void</span> Preprocess3(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">void</span> Preprocess4(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">void</span> Preprocess4(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> Preprocess5(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">void</span> Preprocess5(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">void</span> Preprocess6(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">void</span> Preprocess6(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">void</span> Preprocess7(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">void</span> Preprocess7(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">void</span> Preprocess8(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">void</span> Preprocess8(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">void</span> SetMean(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mean_directory, cv::Size input_geometry_, <span class="keywordtype">int</span> num_channels_, cv::Mat* mean_);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   caffe::shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   cv::Mat mean_0_a;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   cv::Mat mean_1_a;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   cv::Mat mean_2_a;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   cv::Mat mean_3_a;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   cv::Mat mean_4_a;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   cv::Mat mean_5_a;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   cv::Mat mean_6_a;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   cv::Mat mean_7_a;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   cv::Mat mean_8_a;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   cv::Mat mean_0_b;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   cv::Mat mean_1_b;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   cv::Mat mean_2_b;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   cv::Mat mean_3_b;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   cv::Mat mean_4_b;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   cv::Mat mean_5_b;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   cv::Mat mean_6_b;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   cv::Mat mean_7_b;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   cv::Mat mean_8_b;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   cv::Size input_geometry_0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   cv::Size input_geometry_1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   cv::Size input_geometry_2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   cv::Size input_geometry_3;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   cv::Size input_geometry_4;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   cv::Size input_geometry_5;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   cv::Size input_geometry_6;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   cv::Size input_geometry_7;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   cv::Size input_geometry_8;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordtype">int</span> num_channels_0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">int</span> num_channels_1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">int</span> num_channels_2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">int</span> num_channels_3;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">int</span> num_channels_4;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">int</span> num_channels_5;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">int</span> num_channels_6;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">int</span> num_channels_7;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">int</span> num_channels_8;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="comment">// cv::Mat mean_;   std::vector&lt;string&gt; labels_;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//--- SIAMESE NINE PARTS MODEL-------------------------------------------------------------------</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_eighteen_limbs_c_n_n.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_eighteen_limbs_c_n_n.html">EighteenLimbsCNN</a> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_eighteen_limbs_c_n_n.html#af46c843479f44e543bef83322efd41f3">  157</a></span>&#160;   <a class="code" href="class_eighteen_limbs_c_n_n.html#af46c843479f44e543bef83322efd41f3">EighteenLimbsCNN</a>(){};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   ~<a class="code" href="class_eighteen_limbs_c_n_n.html">EighteenLimbsCNN</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <a class="code" href="class_eighteen_limbs_c_n_n.html">EighteenLimbsCNN</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; model_file,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; trained_file, <span class="keywordtype">bool</span> mean, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mean_file);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   std::vector&lt;std::vector&lt;float&gt;&gt; featureComputation(<span class="keyword">const</span> cv::Mat&amp; head_ima, <span class="keyword">const</span> cv::Mat&amp; ura_ima, <span class="keyword">const</span> cv::Mat&amp; lra_ima, <span class="keyword">const</span> cv::Mat&amp; ula_ima, <span class="keyword">const</span> cv::Mat&amp; lla_ima, <span class="keyword">const</span> cv::Mat&amp; url_ima, <span class="keyword">const</span> cv::Mat&amp; lrl_ima, <span class="keyword">const</span> cv::Mat&amp; ull_ima, <span class="keyword">const</span> cv::Mat&amp; lll_ima,<span class="keyword">const</span> cv::Mat&amp; head_imb, <span class="keyword">const</span> cv::Mat&amp; ura_imb, <span class="keyword">const</span> cv::Mat&amp; lra_imb, <span class="keyword">const</span> cv::Mat&amp; ula_imb, <span class="keyword">const</span> cv::Mat&amp; lla_imb, <span class="keyword">const</span> cv::Mat&amp; url_imb, <span class="keyword">const</span> cv::Mat&amp; lrl_imb, <span class="keyword">const</span> cv::Mat&amp; ull_imb, <span class="keyword">const</span> cv::Mat&amp; lll_imb, <span class="keywordtype">bool</span> mean);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">void</span> WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">void</span> Preprocess(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, cv::Mat* mean_, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">void</span> Preprocess_head(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">void</span> Preprocess_arm(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">void</span> Preprocess_leg(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">void</span> SetMean(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mean_directory, cv::Size input_geometry_, <span class="keywordtype">int</span> num_channels_, cv::Mat* mean_);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   caffe::shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   cv::Mat mean_0_a;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   cv::Mat mean_1_a;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   cv::Mat mean_2_a;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   cv::Mat mean_3_a;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   cv::Mat mean_4_a;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   cv::Mat mean_5_a;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   cv::Mat mean_6_a;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   cv::Mat mean_7_a;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   cv::Mat mean_8_a;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   cv::Mat mean_0_b;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   cv::Mat mean_1_b;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   cv::Mat mean_2_b;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   cv::Mat mean_3_b;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   cv::Mat mean_4_b;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   cv::Mat mean_5_b;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   cv::Mat mean_6_b;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   cv::Mat mean_7_b;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   cv::Mat mean_8_b;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   cv::Size input_geometry_head;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   cv::Size input_geometry_arm;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   cv::Size input_geometry_leg;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordtype">int</span> num_channels_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">// cv::Mat mean_;   std::vector&lt;string&gt; labels_;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//--- CONVOLUTIONAL POSE MACHINE-----------------------------------------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_c_d_m.html">  199</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_d_m.html">CDM</a>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_c_d_m.html#afba979e604494f439df2d4323bea482e">  201</a></span>&#160;   Mat <a class="code" href="class_c_d_m.html#afba979e604494f439df2d4323bea482e">frame</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <a class="code" href="class_c_d_m.html">CDM</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   ~<a class="code" href="class_c_d_m.html">CDM</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   Mat featureComputation(Mat img);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordtype">void</span> WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordtype">void</span> Preprocess(<span class="keyword">const</span> cv::Mat&amp; img, std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   caffe::shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   cv::Size input_geometry_;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">int</span> num_channels_;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_c_p_m.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_p_m.html">CPM</a> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_c_p_m.html#a66a1304cdc8803bd710f16c5d7053318">  216</a></span>&#160;   Mat <a class="code" href="class_c_p_m.html#a66a1304cdc8803bd710f16c5d7053318">frame</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_c_p_m.html#a38b6866d443fec5d22f1496a04fe1d16">  217</a></span>&#160;   vector&lt;Point&gt; <a class="code" href="class_c_p_m.html#a38b6866d443fec5d22f1496a04fe1d16">sizes</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_c_p_m.html#aca20b4a126d2f326d520698e7e07c568">  218</a></span>&#160;   <a class="code" href="class_c_p_m.html#aca20b4a126d2f326d520698e7e07c568">CPM</a>(){};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   ~<a class="code" href="class_c_p_m.html">CPM</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <a class="code" href="class_c_p_m.html">CPM</a>(vector&lt;Point&gt; part_sizes);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordtype">bool</span> get_body_parts(Mat* img, Mat* head_im, Mat* asi_im, Mat* asd_im, Mat* aii_im, Mat*aid_im, Mat* lsi_im, Mat* lsd_im, Mat* lii_im, Mat*lid_im, <a class="code" href="struct_joints.html">Joints</a>* joints);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   vector&lt;Agent&gt; detect_joints(vector&lt;Agent&gt;*, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <a class="code" href="struct_agent.html">Agent</a> detection_from_pose(<a class="code" href="struct_agent.html">Agent</a>*, <span class="keywordtype">bool</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   vector&lt;Point&gt; get_joints_locations(<span class="keyword">const</span> cv::Mat&amp; img, <span class="keyword">const</span> cv::Mat&amp; map);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   std::vector&lt;Mat&gt; featureComputation(<span class="keyword">const</span> cv::Mat&amp; img, <span class="keyword">const</span> cv::Mat&amp; map);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <a class="code" href="struct_agent.html">Agent</a> search_pose(<a class="code" href="struct_agent.html">Agent</a>*);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">void</span> WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordtype">void</span> Preprocess(<span class="keyword">const</span> cv::Mat&amp; img, <span class="keyword">const</span> cv::Mat&amp; map, std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   caffe::shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   cv::Size input_geometry_;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordtype">int</span> num_channels_;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; };</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_c_d_m___c_p_m.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_d_m___c_p_m.html">CDM_CPM</a>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_c_d_m___c_p_m.html#acf50eeebf330d94a3ad7eb1d1f2cb5f5">  238</a></span>&#160;    Mat <a class="code" href="class_c_d_m___c_p_m.html#acf50eeebf330d94a3ad7eb1d1f2cb5f5">frame</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_c_d_m___c_p_m.html#a96728971d23152e8e2bf2521aee8ff6e">  239</a></span>&#160;    <a class="code" href="class_c_d_m.html">CDM</a> <a class="code" href="class_c_d_m___c_p_m.html#a96728971d23152e8e2bf2521aee8ff6e">cdm</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_c_d_m___c_p_m.html#aaad19398692db2c6df13f84ad8194979">  240</a></span>&#160;    <a class="code" href="class_c_p_m.html">CPM</a> <a class="code" href="class_c_d_m___c_p_m.html#aaad19398692db2c6df13f84ad8194979">cpm</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_c_d_m___c_p_m.html">CDM_CPM</a>(vector&lt;Point&gt; parts_sizes);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ~<a class="code" href="class_c_d_m___c_p_m.html">CDM_CPM</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    vector&lt;Agent&gt; detect(<span class="keywordtype">float</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif // CAFFEINTERPRETER_H</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="ttc" id="class_c_p_m_html"><div class="ttname"><a href="class_c_p_m.html">CPM</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:214</div></div>
<div class="ttc" id="class_c_p_m_html_a38b6866d443fec5d22f1496a04fe1d16"><div class="ttname"><a href="class_c_p_m.html#a38b6866d443fec5d22f1496a04fe1d16">CPM::sizes</a></div><div class="ttdeci">vector&lt; Point &gt; sizes</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:217</div></div>
<div class="ttc" id="class_eighteen_limbs_c_n_n_html"><div class="ttname"><a href="class_eighteen_limbs_c_n_n.html">EighteenLimbsCNN</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:155</div></div>
<div class="ttc" id="namespacecaffe_html"><div class="ttname"><a href="namespacecaffe.html">caffe</a></div></div>
<div class="ttc" id="class_nine_limbs_c_n_n_html_a1968b0e3fdf0de70b11d8b73f97b5c68"><div class="ttname"><a href="class_nine_limbs_c_n_n.html#a1968b0e3fdf0de70b11d8b73f97b5c68">NineLimbsCNN::NineLimbsCNN</a></div><div class="ttdeci">NineLimbsCNN()</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:85</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="class_l_s_t_m_html"><div class="ttname"><a href="class_l_s_t_m.html">LSTM</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:50</div></div>
<div class="ttc" id="class_c_d_m_html_afba979e604494f439df2d4323bea482e"><div class="ttname"><a href="class_c_d_m.html#afba979e604494f439df2d4323bea482e">CDM::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:201</div></div>
<div class="ttc" id="class_c_d_m___c_p_m_html_aaad19398692db2c6df13f84ad8194979"><div class="ttname"><a href="class_c_d_m___c_p_m.html#aaad19398692db2c6df13f84ad8194979">CDM_CPM::cpm</a></div><div class="ttdeci">CPM cpm</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:240</div></div>
<div class="ttc" id="class_c_p_m_html_aca20b4a126d2f326d520698e7e07c568"><div class="ttname"><a href="class_c_p_m.html#aca20b4a126d2f326d520698e7e07c568">CPM::CPM</a></div><div class="ttdeci">CPM()</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:218</div></div>
<div class="ttc" id="class_l_s_t_m_html_a8a0a2461578f092b98567e8bf1e2c267"><div class="ttname"><a href="class_l_s_t_m.html#a8a0a2461578f092b98567e8bf1e2c267">LSTM::LSTM</a></div><div class="ttdeci">LSTM()</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:52</div></div>
<div class="ttc" id="class_v_g_g_html"><div class="ttname"><a href="class_v_g_g.html">VGG</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:33</div></div>
<div class="ttc" id="class_c_d_m___c_p_m_html_acf50eeebf330d94a3ad7eb1d1f2cb5f5"><div class="ttname"><a href="class_c_d_m___c_p_m.html#acf50eeebf330d94a3ad7eb1d1f2cb5f5">CDM_CPM::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:238</div></div>
<div class="ttc" id="class_eighteen_limbs_c_n_n_html_af46c843479f44e543bef83322efd41f3"><div class="ttname"><a href="class_eighteen_limbs_c_n_n.html#af46c843479f44e543bef83322efd41f3">EighteenLimbsCNN::EighteenLimbsCNN</a></div><div class="ttdeci">EighteenLimbsCNN()</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:157</div></div>
<div class="ttc" id="namespaceip_html"><div class="ttname"><a href="namespaceip.html">ip</a></div><div class="ttdef"><b>Definition:</b> improc.h:10</div></div>
<div class="ttc" id="class_body_part_c_n_n_html"><div class="ttname"><a href="class_body_part_c_n_n.html">BodyPartCNN</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:66</div></div>
<div class="ttc" id="class_nine_limbs_c_n_n_html"><div class="ttname"><a href="class_nine_limbs_c_n_n.html">NineLimbsCNN</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:83</div></div>
<div class="ttc" id="improc_8h_html"><div class="ttname"><a href="improc_8h.html">improc.h</a></div></div>
<div class="ttc" id="struct_joints_html"><div class="ttname"><a href="struct_joints.html">Joints</a></div><div class="ttdef"><b>Definition:</b> agent_management.h:57</div></div>
<div class="ttc" id="class_body_part_c_n_n_html_aa93c47e88781c39dafe807f590798818"><div class="ttname"><a href="class_body_part_c_n_n.html#aa93c47e88781c39dafe807f590798818">BodyPartCNN::BodyPartCNN</a></div><div class="ttdeci">BodyPartCNN()</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:68</div></div>
<div class="ttc" id="agent__management_8h_html"><div class="ttname"><a href="agent__management_8h.html">agent_management.h</a></div></div>
<div class="ttc" id="class_c_d_m___c_p_m_html"><div class="ttname"><a href="class_c_d_m___c_p_m.html">CDM_CPM</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:236</div></div>
<div class="ttc" id="struct_agent_html"><div class="ttname"><a href="struct_agent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> agent_management.h:91</div></div>
<div class="ttc" id="class_c_d_m___c_p_m_html_a96728971d23152e8e2bf2521aee8ff6e"><div class="ttname"><a href="class_c_d_m___c_p_m.html#a96728971d23152e8e2bf2521aee8ff6e">CDM_CPM::cdm</a></div><div class="ttdeci">CDM cdm</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:239</div></div>
<div class="ttc" id="class_v_g_g_html_a67eed88931a8a4ae14b5c93dbbaeb51c"><div class="ttname"><a href="class_v_g_g.html#a67eed88931a8a4ae14b5c93dbbaeb51c">VGG::VGG</a></div><div class="ttdeci">VGG()</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:35</div></div>
<div class="ttc" id="class_c_p_m_html_a66a1304cdc8803bd710f16c5d7053318"><div class="ttname"><a href="class_c_p_m.html#a66a1304cdc8803bd710f16c5d7053318">CPM::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:216</div></div>
<div class="ttc" id="class_c_d_m_html"><div class="ttname"><a href="class_c_d_m.html">CDM</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
