<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: MOTapp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MOTapp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_o_tapp_8h_source.html">MOTapp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matching_8h_source.html">matching.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ground__truth_8h_source.html">ground_truth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="detection_8h_source.html">detection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video__management_8h_source.html">video_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="agent__management_8h_source.html">agent_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="agents__filtering_8h_source.html">agents_filtering.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="evaluation_8h_source.html">evaluation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="association_8h_source.html">association.h</a>&quot;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MOTapp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_m_o_tapp_8cpp__incl.png" border="0" usemap="#_m_o_tapp_8cpp" alt=""/></div>
<map name="_m_o_tapp_8cpp" id="_m_o_tapp_8cpp">
<area shape="rect" id="node2" href="_m_o_tapp_8h.html" title="MOTapp.h" alt="" coords="341,155,423,181"/>
<area shape="rect" id="node3" href="agent__management_8h.html" title="agent_management.h" alt="" coords="454,304,601,331"/>
<area shape="rect" id="node10" href="matching_8h.html" title="matching.h" alt="" coords="1063,155,1149,181"/>
<area shape="rect" id="node20" href="ground__truth_8h.html" title="ground_truth.h" alt="" coords="1379,155,1484,181"/>
<area shape="rect" id="node25" href="detection_8h.html" title="detection.h" alt="" coords="448,155,535,181"/>
<area shape="rect" id="node26" href="agents__filtering_8h.html" title="agents_filtering.h" alt="" coords="5,229,127,256"/>
<area shape="rect" id="node28" href="video__management_8h.html" title="video_management.h" alt="" coords="873,155,1019,181"/>
<area shape="rect" id="node29" href="evaluation_8h.html" title="evaluation.h" alt="" coords="224,155,316,181"/>
<area shape="rect" id="node30" href="association_8h.html" title="association.h" alt="" coords="1143,80,1242,107"/>
<area shape="rect" id="node5" href="estimation_8h.html" title="estimation.h" alt="" coords="451,379,545,405"/>
<area shape="rect" id="node7" href="interface_8h.html" title="interface.h" alt="" coords="619,379,702,405"/>
<area shape="rect" id="node12" href="_caffe_interpreter_8h.html" title="CaffeInterpreter.h" alt="" coords="1195,229,1319,256"/>
<area shape="rect" id="node16" href="alu_8h.html" title="alu.h" alt="" coords="1343,229,1394,256"/>
<area shape="rect" id="node19" href="descriptors_8h.html" title="descriptors.h" alt="" coords="1029,379,1127,405"/>
<area shape="rect" id="node15" href="improc_8h.html" title="improc.h" alt="" coords="1151,379,1223,405"/>
<area shape="rect" id="node21" href="rois_8h.html" title="rois.h" alt="" coords="387,229,441,256"/>
<area shape="rect" id="node27" href="xmldata_8h.html" title="xmldata.h" alt="" coords="669,229,748,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
