<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: alu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alu.h:</div>
<div class="dyncontent">
<div class="center"><img src="alu_8h__incl.png" border="0" usemap="#alu_8h" alt=""/></div>
<map name="alu_8h" id="alu_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="alu_8h__dep__incl.png" border="0" usemap="#alu_8hdep" alt=""/></div>
<map name="alu_8hdep" id="alu_8hdep">
<area shape="rect" id="node2" href="alu_8cpp.html" title="alu.cpp" alt="" coords="6,80,70,107"/>
<area shape="rect" id="node3" href="association_8h.html" title="association.h" alt="" coords="55,155,154,181"/>
<area shape="rect" id="node6" href="matching_8h.html" title="matching.h" alt="" coords="148,80,235,107"/>
<area shape="rect" id="node4" href="association_8cpp.html" title="association.cpp" alt="" coords="5,229,119,256"/>
<area shape="rect" id="node5" href="_m_o_tapp_8cpp.html" title="MOTapp.cpp" alt="" coords="143,229,240,256"/>
<area shape="rect" id="node7" href="_c_g_h_a___m_o_t_8cpp.html" title="CGHA_MOT.cpp" alt="" coords="229,155,351,181"/>
<area shape="rect" id="node8" href="matching_8cpp.html" title="matching.cpp" alt="" coords="376,155,476,181"/>
</map>
</div>
</div>
<p><a href="alu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealu"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealu.html">alu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a511c56562928098c8a24572e34c612d0"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealu.html#a511c56562928098c8a24572e34c612d0">alu::vector2Mat</a> (vector&lt; float &gt; *vector, Point)</td></tr>
<tr class="separator:a511c56562928098c8a24572e34c612d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b05075b4d822a8de38b7b3ad12080"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealu.html#ad25b05075b4d822a8de38b7b3ad12080">alu::squared_euclidean_distance_norm</a> (vector&lt; float &gt; d_a, vector&lt; float &gt; d_b)</td></tr>
<tr class="separator:ad25b05075b4d822a8de38b7b3ad12080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47dd5782351810c574c848ba47542f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealu.html#ae47dd5782351810c574c848ba47542f6">alu::squared_euclidean_distance</a> (vector&lt; float &gt; d_a, vector&lt; float &gt; d_b)</td></tr>
<tr class="separator:ae47dd5782351810c574c848ba47542f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4010da654ee2861fb068f97902a46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealu.html#aefb4010da654ee2861fb068f97902a46">alu::squared_maha_distance</a> (vector&lt; vector&lt; float &gt;&gt; MM, vector&lt; float &gt; d_a, vector&lt; float &gt; d_b)</td></tr>
<tr class="separator:aefb4010da654ee2861fb068f97902a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4260ceae7360fb16e8349c8fd140c8"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealu.html#a6b4260ceae7360fb16e8349c8fd140c8">alu::load_maha_matrix</a> (string file_name)</td></tr>
<tr class="separator:a6b4260ceae7360fb16e8349c8fd140c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c6c434c8b6cfbc9b206e3737b73f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealu.html#acd9c6c434c8b6cfbc9b206e3737b73f9">alu::min_index</a> (vector&lt; float &gt; *)</td></tr>
<tr class="separator:acd9c6c434c8b6cfbc9b206e3737b73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
