<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: association.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">association.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="agent__management_8h_source.html">agent_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alu_8h_source.html">alu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matching_8h_source.html">matching.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for association.h:</div>
<div class="dyncontent">
<div class="center"><img src="association_8h__incl.png" border="0" usemap="#association_8h" alt=""/></div>
<map name="association_8h" id="association_8h">
<area shape="rect" id="node3" href="agent__management_8h.html" title="agent_management.h" alt="" coords="319,229,466,256"/>
<area shape="rect" id="node7" href="alu_8h.html" title="alu.h" alt="" coords="171,155,222,181"/>
<area shape="rect" id="node10" href="matching_8h.html" title="matching.h" alt="" coords="511,80,597,107"/>
<area shape="rect" id="node4" href="estimation_8h.html" title="estimation.h" alt="" coords="234,304,327,331"/>
<area shape="rect" id="node6" href="interface_8h.html" title="interface.h" alt="" coords="351,304,434,331"/>
<area shape="rect" id="node12" href="_caffe_interpreter_8h.html" title="CaffeInterpreter.h" alt="" coords="492,155,616,181"/>
<area shape="rect" id="node16" href="descriptors_8h.html" title="descriptors.h" alt="" coords="716,304,813,331"/>
<area shape="rect" id="node15" href="improc_8h.html" title="improc.h" alt="" coords="559,304,631,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="association_8h__dep__incl.png" border="0" usemap="#association_8hdep" alt=""/></div>
<map name="association_8hdep" id="association_8hdep">
<area shape="rect" id="node2" href="association_8cpp.html" title="association.cpp" alt="" coords="5,80,119,107"/>
<area shape="rect" id="node3" href="_m_o_tapp_8cpp.html" title="MOTapp.cpp" alt="" coords="143,80,240,107"/>
</map>
</div>
</div>
<p><a href="association_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_association"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_association.html">Association</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4200fdaeba56be1d5a1a99d116b80f6"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_association.html#ad4200fdaeba56be1d5a1a99d116b80f6">Association::generate_hypotheses</a> (int A, int D, vector&lt; vector&lt; bool &gt;&gt; mask)</td></tr>
<tr class="separator:ad4200fdaeba56be1d5a1a99d116b80f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9624868654136db3ab5c2603846393a"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_association.html#ab9624868654136db3ab5c2603846393a">Association::hypotheses_cost</a> (vector&lt; vector&lt; int &gt;&gt; *, vector&lt; vector&lt; float &gt;&gt; *)</td></tr>
<tr class="separator:ab9624868654136db3ab5c2603846393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a4ffc15a68eb051ad61d7930eee654"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_association.html#a85a4ffc15a68eb051ad61d7930eee654">Association::id_assigment_and_residuals</a> (vector&lt; float &gt; *, vector&lt; vector&lt; int &gt;&gt; *, vector&lt; vector&lt; float &gt;&gt; *dist, vector&lt; vector&lt; float &gt;&gt; *doas, vector&lt; vector&lt; float &gt;&gt; *cost, vector&lt; vector&lt; bool &gt;&gt; *mask, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *, bool, bool, string)</td></tr>
<tr class="separator:a85a4ffc15a68eb051ad61d7930eee654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5fc674b7edf9bd8e27072dfd976d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_association.html#a2d5fc674b7edf9bd8e27072dfd976d37">Association::id_assigment</a> (vector&lt; float &gt; *, vector&lt; vector&lt; int &gt;&gt; *, vector&lt; vector&lt; float &gt;&gt; *dist, vector&lt; vector&lt; float &gt;&gt; *doas, vector&lt; vector&lt; float &gt;&gt; *cost, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *, <a class="el" href="class_c_p_m.html">CPM</a> *, int, bool)</td></tr>
<tr class="separator:a2d5fc674b7edf9bd8e27072dfd976d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb2365629fb2a8516fa6721b66feab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_association.html#a6ceb2365629fb2a8516fa6721b66feab">Association::renders_assigment</a> (vector&lt; float &gt; *h_costs, vector&lt; vector&lt; int &gt;&gt; *hypotheses, vector&lt; vector&lt; float &gt;&gt; *dist, vector&lt; vector&lt; float &gt;&gt; *doas, vector&lt; vector&lt; float &gt;&gt; *cost, vector&lt; vector&lt; bool &gt;&gt; *mask, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *agents, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *detections, int time, string)</td></tr>
<tr class="separator:a6ceb2365629fb2a8516fa6721b66feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
