<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: association.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">association.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="association_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSOCIATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSOCIATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agent__management_8h.html">agent_management.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alu_8h.html">alu.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matching_8h.html">matching.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#include &lt;opencv2/video/tracking.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#include &quot;detection.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#include &quot;cpm.h&quot;*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacealu.html">alu</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_agent_management.html">AgentManagement</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_association.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_association.html">Association</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector&lt;vector&lt;int&gt;&gt; <a class="code" href="namespace_association.html#ad4200fdaeba56be1d5a1a99d116b80f6">generate_hypotheses</a>(<span class="keywordtype">int</span> A, <span class="keywordtype">int</span> D, vector&lt;vector&lt;bool&gt;&gt; mask);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vector&lt;float&gt; <a class="code" href="namespace_association.html#ab9624868654136db3ab5c2603846393a">hypotheses_cost</a>(vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;*);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector&lt;Agent&gt; <a class="code" href="namespace_association.html#a85a4ffc15a68eb051ad61d7930eee654">id_assigment_and_residuals</a>(vector&lt;float&gt;*, vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;* dist,vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;vector&lt;bool&gt;&gt;* mask, vector&lt;Agent&gt;*, vector&lt;Agent&gt;*, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_association.html#a2d5fc674b7edf9bd8e27072dfd976d37">id_assigment</a>(vector&lt;float&gt;*, vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;* dist,vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;Agent&gt;*, vector&lt;Agent&gt;*, <a class="code" href="class_c_p_m.html">CPM</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_association.html#a6ceb2365629fb2a8516fa6721b66feab">renders_assigment</a>(vector&lt;float&gt;* h_costs, vector&lt;vector&lt;int&gt;&gt;* hypotheses,  vector&lt;vector&lt;float&gt;&gt;* dist, vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;vector&lt;bool&gt;&gt;* mask, vector&lt;Agent&gt;* agents, vector&lt;Agent&gt;* detections, <span class="keywordtype">int</span> time, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">/* vector&lt;Agent&gt; id_assigment_and_news(vector&lt;float&gt;*, vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;* dist,vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost,vector&lt;vector&lt;bool&gt;&gt;* mask, vector&lt;AgentMemory&gt;*, vector&lt;Agent&gt;*, int, bool, string);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    void news_id_assigment(vector&lt;float&gt;*, vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;* dist,vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;vector&lt;bool&gt;&gt;* mask, vector&lt;AgentMemory&gt;*, vector&lt;Agent&gt;*, int, bool, string);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    void renders_assigment(vector&lt;float&gt;* h_costs, vector&lt;vector&lt;int&gt;&gt;* hypotheses,  vector&lt;vector&lt;float&gt;&gt;* dist, vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;Agent&gt;* agents, vector&lt;Agent&gt;* detections, int time);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    void id_assigment(vector&lt;float&gt;*, vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;* dist,vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;AgentMemory&gt;*, vector&lt;Agent&gt;*, LSTMDOAS*, int, bool, string);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    void id_assigment(vector&lt;float&gt;*, vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;* dist, vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;vector&lt;bool&gt;&gt;* mask, vector&lt;Agent&gt;*, vector&lt;Agent&gt;*, CPM*, int, bool, string);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    void id_assigment(vector&lt;float&gt;*, vector&lt;vector&lt;int&gt;&gt;*, vector&lt;vector&lt;float&gt;&gt;* dist, vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;vector&lt;bool&gt;&gt;* mask, vector&lt;AgentMemory&gt;*, vector&lt;Agent&gt;*, CPM*, int, bool, string);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    void id_assigment(vector&lt;float&gt;* h_costs, vector&lt;vector&lt;int&gt;&gt;* hypotheses, vector&lt;vector&lt;float&gt;&gt;* dist, vector&lt;vector&lt;float&gt;&gt;* doas, vector&lt;vector&lt;float&gt;&gt;* cost, vector&lt;vector&lt;bool&gt;&gt;* mask, vector&lt;AgentMemory&gt;* agents, vector&lt;Agent&gt;* detections, LSTMDOAS* matcher, int max_id, bool renders, string name);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    void  individual_tracking_DeepDoas(vector&lt;CompletedAgent&gt;*, Mat*, HOGdetector*, DeepDOAS*, bool, Point, float, int);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    void  tracking_DeepDoas(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*, DeepDOAS*, CPM*, float, bool, bool, bool, bool);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    void  tracking_rescue(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*, DeepDOAS*, CPM*, float, bool, bool, bool, bool);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    void  tracking_rescue(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*, DOAS*, CPM*, float, bool, bool, bool, bool);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    void  tracking(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*, DOAS*, CPM*, float, bool, bool, bool, bool);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    void  MOTracking(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, DOAS* matcher);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    void  MOTracking(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, PartDeepEuclidean* matcher);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    void  individual_tracking(vector&lt;CompletedAgent&gt;* detections, vector&lt;CompletedAgent&gt;* ags, int search_radius, Mat* img, CPM*, float, bool kalman, bool dfp, bool human_val);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    void  global_tracking(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*, DeepDOAS*, float, bool, bool);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    void  global_tracking(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*, DOAS*, CPM*, float, bool, bool, bool, bool);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    void  global_tracking(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*, DeepDOAS*, CPM*, float, bool, bool, bool, bool);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    void  joints_tracking(vector&lt;CompletedAgent&gt;*, vector&lt;CompletedAgent&gt;*, int, Mat*);  /**/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // ASSOCIATION_H</span></div><div class="ttc" id="class_c_p_m_html"><div class="ttname"><a href="class_c_p_m.html">CPM</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:214</div></div>
<div class="ttc" id="namespace_agent_management_html"><div class="ttname"><a href="namespace_agent_management.html">AgentManagement</a></div><div class="ttdef"><b>Definition:</b> agent_management.h:124</div></div>
<div class="ttc" id="namespace_association_html_ab9624868654136db3ab5c2603846393a"><div class="ttname"><a href="namespace_association.html#ab9624868654136db3ab5c2603846393a">Association::hypotheses_cost</a></div><div class="ttdeci">vector&lt; float &gt; hypotheses_cost(vector&lt; vector&lt; int &gt;&gt; *, vector&lt; vector&lt; float &gt;&gt; *)</div><div class="ttdef"><b>Definition:</b> association.cpp:211</div></div>
<div class="ttc" id="alu_8h_html"><div class="ttname"><a href="alu_8h.html">alu.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="matching_8h_html"><div class="ttname"><a href="matching_8h.html">matching.h</a></div></div>
<div class="ttc" id="namespacealu_html"><div class="ttname"><a href="namespacealu.html">alu</a></div><div class="ttdef"><b>Definition:</b> alu.h:13</div></div>
<div class="ttc" id="namespace_association_html_a6ceb2365629fb2a8516fa6721b66feab"><div class="ttname"><a href="namespace_association.html#a6ceb2365629fb2a8516fa6721b66feab">Association::renders_assigment</a></div><div class="ttdeci">void renders_assigment(vector&lt; float &gt; *h_costs, vector&lt; vector&lt; int &gt;&gt; *hypotheses, vector&lt; vector&lt; float &gt;&gt; *dist, vector&lt; vector&lt; float &gt;&gt; *doas, vector&lt; vector&lt; float &gt;&gt; *cost, vector&lt; vector&lt; bool &gt;&gt; *mask, vector&lt; Agent &gt; *agents, vector&lt; Agent &gt; *detections, int time, string)</div><div class="ttdef"><b>Definition:</b> association.cpp:285</div></div>
<div class="ttc" id="agent__management_8h_html"><div class="ttname"><a href="agent__management_8h.html">agent_management.h</a></div></div>
<div class="ttc" id="namespace_association_html_ad4200fdaeba56be1d5a1a99d116b80f6"><div class="ttname"><a href="namespace_association.html#ad4200fdaeba56be1d5a1a99d116b80f6">Association::generate_hypotheses</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; generate_hypotheses(int A, int D, vector&lt; vector&lt; bool &gt;&gt; mask)</div><div class="ttdef"><b>Definition:</b> association.cpp:28</div></div>
<div class="ttc" id="namespace_association_html"><div class="ttname"><a href="namespace_association.html">Association</a></div><div class="ttdef"><b>Definition:</b> association.h:17</div></div>
<div class="ttc" id="namespace_association_html_a85a4ffc15a68eb051ad61d7930eee654"><div class="ttname"><a href="namespace_association.html#a85a4ffc15a68eb051ad61d7930eee654">Association::id_assigment_and_residuals</a></div><div class="ttdeci">vector&lt; Agent &gt; id_assigment_and_residuals(vector&lt; float &gt; *, vector&lt; vector&lt; int &gt;&gt; *, vector&lt; vector&lt; float &gt;&gt; *dist, vector&lt; vector&lt; float &gt;&gt; *doas, vector&lt; vector&lt; float &gt;&gt; *cost, vector&lt; vector&lt; bool &gt;&gt; *mask, vector&lt; Agent &gt; *, vector&lt; Agent &gt; *, bool, bool, string)</div><div class="ttdef"><b>Definition:</b> association.cpp:241</div></div>
<div class="ttc" id="namespace_association_html_a2d5fc674b7edf9bd8e27072dfd976d37"><div class="ttname"><a href="namespace_association.html#a2d5fc674b7edf9bd8e27072dfd976d37">Association::id_assigment</a></div><div class="ttdeci">void id_assigment(vector&lt; float &gt; *, vector&lt; vector&lt; int &gt;&gt; *, vector&lt; vector&lt; float &gt;&gt; *dist, vector&lt; vector&lt; float &gt;&gt; *doas, vector&lt; vector&lt; float &gt;&gt; *cost, vector&lt; Agent &gt; *, vector&lt; Agent &gt; *, CPM *, int, bool)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
