<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_p_m.html">CPM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_p_m.html#aca20b4a126d2f326d520698e7e07c568">CPM</a>()</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_p_m.html#a026a3f567ff5616dd7d2903ae9297953">CPM</a>(vector&lt; Point &gt; part_sizes)</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_p_m.html#ae94f2be187055cf3bebca920949fc0ef">detect_joints</a>(vector&lt; Agent &gt; *, bool, bool, bool)</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_p_m.html#aa06f994ff81cf1425695b693295ef781">detection_from_pose</a>(Agent *, bool, float)</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_p_m.html#a69e8af0815a3ca5c174c5f65f0070a5e">featureComputation</a>(const cv::Mat &amp;img, const cv::Mat &amp;map)</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_p_m.html#a66a1304cdc8803bd710f16c5d7053318">frame</a></td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_p_m.html#acf126b3237d073d87d3e340c3a3cd3c3">get_body_parts</a>(Mat *img, Mat *head_im, Mat *asi_im, Mat *asd_im, Mat *aii_im, Mat *aid_im, Mat *lsi_im, Mat *lsd_im, Mat *lii_im, Mat *lid_im, Joints *joints)</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_p_m.html#a1739b3bcdbd47bb1edc4fcf71170d4f0">get_joints_locations</a>(const cv::Mat &amp;img, const cv::Mat &amp;map)</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_p_m.html#a0dd319f17d1ddd51ac2e9370c5f1ce37">search_pose</a>(Agent *)</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_p_m.html#a38b6866d443fec5d22f1496a04fe1d16">sizes</a></td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_p_m.html#a41a2f6145a1d449a1a53c6b89f3f652d">~CPM</a>()</td><td class="entry"><a class="el" href="class_c_p_m.html">CPM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
