<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtinyxml2_1_1_entity.html">Entity</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtinyxml2_1_1_long_fits_into_size_t_minus_one.html">LongFitsIntoSizeTMinusOne</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_x_m_ldata.html">XMLdata</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_estimator.html">Estimator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_s_t_m.html">LSTM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_agent.html">Agent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_evaluation.html">Evaluation</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_s_s___d_o_a_s.html">SS_DOAS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_body_part_c_n_n.html">BodyPartCNN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_h_c_s_s___d_o_a_s.html">HCSS_DOAS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_mem_pool.html">MemPool</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_head_based_detection.html">HeadBasedDetection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_three_part_deep_euclidean.html">ThreePartDeepEuclidean</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_printer.html">XMLPrinter</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_head_body_fusion.html">HeadBodyFusion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_interface_1_1_mouse_click.html">Interface::MouseClick</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_m.html">CDM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_h_o_gdetector.html">HOGdetector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_s___d_o_a_s.html">MS_DOAS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_m___c_p_m.html">CDM_CPM</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_munkres.html">Munkres</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_upper_detector.html">UpperDetector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_challenge_detection.html">ChallengeDetection</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_p_m.html">CPM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_interface.html">Interface</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_nine_limbs_c_n_n.html">NineLimbsCNN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_v_g_g.html">VGG</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdescriptors.html">descriptors</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_joints.html">Joints</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_perfect_detection.html">PerfectDetection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_person.html">Person</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structframe__person.html">frame_person</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_eighteen_limbs_c_n_n.html">EighteenLimbsCNN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_limbs.html">Limbs</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> (<a class="el" href="namespacetinyxml2.html">tinyxml2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
