<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: tinyxml2::XMLAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8124fbfd27f57150cc68d8a9207078c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a8124fbfd27f57150cc68d8a9207078c3">Name</a> () const </td></tr>
<tr class="memdesc:a8124fbfd27f57150cc68d8a9207078c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the attribute.  <a href="#a8124fbfd27f57150cc68d8a9207078c3">More...</a><br /></td></tr>
<tr class="separator:a8124fbfd27f57150cc68d8a9207078c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b08c6e592b0c88117c46666dcc1af2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">Value</a> () const </td></tr>
<tr class="memdesc:aa9b08c6e592b0c88117c46666dcc1af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the attribute.  <a href="#aa9b08c6e592b0c88117c46666dcc1af2">More...</a><br /></td></tr>
<tr class="separator:aa9b08c6e592b0c88117c46666dcc1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd852d6185af90361ec1bc9a7681ad6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a7fd852d6185af90361ec1bc9a7681ad6">Next</a> () const </td></tr>
<tr class="memdesc:a7fd852d6185af90361ec1bc9a7681ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next attribute in the list.  <a href="#a7fd852d6185af90361ec1bc9a7681ad6">More...</a><br /></td></tr>
<tr class="separator:a7fd852d6185af90361ec1bc9a7681ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d02a5888092cc68c1e29185301863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue</a> () const </td></tr>
<tr class="separator:a949d02a5888092cc68c1e29185301863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a179907836a136d1ce5acbe53389d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a4c7a179907836a136d1ce5acbe53389d">UnsignedValue</a> () const </td></tr>
<tr class="memdesc:a4c7a179907836a136d1ce5acbe53389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#a4c7a179907836a136d1ce5acbe53389d">More...</a><br /></td></tr>
<tr class="separator:a4c7a179907836a136d1ce5acbe53389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb444b7a12527f836aa161b54b2f7ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#afb444b7a12527f836aa161b54b2f7ce7">BoolValue</a> () const </td></tr>
<tr class="memdesc:afb444b7a12527f836aa161b54b2f7ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a boolean. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#afb444b7a12527f836aa161b54b2f7ce7">More...</a><br /></td></tr>
<tr class="separator:afb444b7a12527f836aa161b54b2f7ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a336153e5aa1b7ccd6502fc249bfb3fd7">DoubleValue</a> () const </td></tr>
<tr class="memdesc:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a double. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#a336153e5aa1b7ccd6502fc249bfb3fd7">More...</a><br /></td></tr>
<tr class="separator:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae3d51ff98eacc1dc46efcfdaee5c84ad">FloatValue</a> () const </td></tr>
<tr class="memdesc:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a float. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#ae3d51ff98eacc1dc46efcfdaee5c84ad">More...</a><br /></td></tr>
<tr class="separator:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510a83c4ff2755844bb250b125d28ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad510a83c4ff2755844bb250b125d28ff">QueryIntValue</a> (int *value) const </td></tr>
<tr class="separator:ad510a83c4ff2755844bb250b125d28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ac93f5981adfd62ac4ea76bfa668ee2b4">QueryUnsignedValue</a> (unsigned int *value) const </td></tr>
<tr class="memdesc:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#ac93f5981adfd62ac4ea76bfa668ee2b4">More...</a><br /></td></tr>
<tr class="separator:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b94369f182df72aaac9acd04afead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a9e9b94369f182df72aaac9acd04afead">QueryBoolValue</a> (bool *value) const </td></tr>
<tr class="memdesc:a9e9b94369f182df72aaac9acd04afead"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a9e9b94369f182df72aaac9acd04afead">More...</a><br /></td></tr>
<tr class="separator:a9e9b94369f182df72aaac9acd04afead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a0872c05edea2a7cde4bd96c1e9cb2fc4">QueryDoubleValue</a> (double *value) const </td></tr>
<tr class="memdesc:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a0872c05edea2a7cde4bd96c1e9cb2fc4">More...</a><br /></td></tr>
<tr class="separator:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb254627c296d1d70b755397d32fece8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#afb254627c296d1d70b755397d32fece8">QueryFloatValue</a> (float *value) const </td></tr>
<tr class="memdesc:afb254627c296d1d70b755397d32fece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#afb254627c296d1d70b755397d32fece8">More...</a><br /></td></tr>
<tr class="separator:afb254627c296d1d70b755397d32fece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a406d2c4a13c7af99a65edb59dd9f7581">SetAttribute</a> (const char *value)</td></tr>
<tr class="memdesc:a406d2c4a13c7af99a65edb59dd9f7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to a string value.  <a href="#a406d2c4a13c7af99a65edb59dd9f7581">More...</a><br /></td></tr>
<tr class="separator:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d7d7058d76761c3a80662566a57e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad86d7d7058d76761c3a80662566a57e5">SetAttribute</a> (int value)</td></tr>
<tr class="memdesc:ad86d7d7058d76761c3a80662566a57e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ad86d7d7058d76761c3a80662566a57e5">More...</a><br /></td></tr>
<tr class="separator:ad86d7d7058d76761c3a80662566a57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70468c0f6df2748ba3529c716999fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae70468c0f6df2748ba3529c716999fae">SetAttribute</a> (unsigned value)</td></tr>
<tr class="memdesc:ae70468c0f6df2748ba3529c716999fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae70468c0f6df2748ba3529c716999fae">More...</a><br /></td></tr>
<tr class="separator:ae70468c0f6df2748ba3529c716999fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3516def4fe058fe328f2b89fc2d77da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ab3516def4fe058fe328f2b89fc2d77da">SetAttribute</a> (bool value)</td></tr>
<tr class="memdesc:ab3516def4fe058fe328f2b89fc2d77da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ab3516def4fe058fe328f2b89fc2d77da">More...</a><br /></td></tr>
<tr class="separator:ab3516def4fe058fe328f2b89fc2d77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a9a65ab3147abe8ccbbd373ce8791e818">SetAttribute</a> (double value)</td></tr>
<tr class="memdesc:a9a65ab3147abe8ccbbd373ce8791e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#a9a65ab3147abe8ccbbd373ce8791e818">More...</a><br /></td></tr>
<tr class="separator:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e843313aaf5d56c32530b6456df02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae95e843313aaf5d56c32530b6456df02">SetAttribute</a> (float value)</td></tr>
<tr class="memdesc:ae95e843313aaf5d56c32530b6456df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae95e843313aaf5d56c32530b6456df02">More...</a><br /></td></tr>
<tr class="separator:ae95e843313aaf5d56c32530b6456df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ac2fba9b6e452829dd892f7392c24e0eb">XMLElement</a></td></tr>
<tr class="separator:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not XMLNodes. You may only query the <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a7fd852d6185af90361ec1bc9a7681ad6" title="The next attribute in the list. ">Next()</a> attribute in a list. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb444b7a12527f836aa161b54b2f7ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLAttribute::BoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a boolean. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="a336153e5aa1b7ccd6502fc249bfb3fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tinyxml2::XMLAttribute::DoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a double. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="ae3d51ff98eacc1dc46efcfdaee5c84ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tinyxml2::XMLAttribute::FloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a float. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="a949d02a5888092cc68c1e29185301863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLAttribute::IntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IntValue interprets the attribute as an integer, and returns the value. If the value isn't an integer, 0 will be returned. There is no error checking; use <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad510a83c4ff2755844bb250b125d28ff">QueryIntValue()</a> if you need error checking. </p>

</div>
</div>
<a class="anchor" id="a8124fbfd27f57150cc68d8a9207078c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLAttribute::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the attribute. </p>

</div>
</div>
<a class="anchor" id="a7fd852d6185af90361ec1bc9a7681ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a>* tinyxml2::XMLAttribute::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The next attribute in the list. </p>

</div>
</div>
<a class="anchor" id="a9e9b94369f182df72aaac9acd04afead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="a0872c05edea2a7cde4bd96c1e9cb2fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="afb254627c296d1d70b755397d32fece8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryFloatValue </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="ad510a83c4ff2755844bb250b125d28ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryIntValue </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryIntValue interprets the attribute as an integer, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful. </p>

</div>
</div>
<a class="anchor" id="ac93f5981adfd62ac4ea76bfa668ee2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryUnsignedValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="a406d2c4a13c7af99a65edb59dd9f7581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to a string value. </p>

</div>
</div>
<a class="anchor" id="ad86d7d7058d76761c3a80662566a57e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="ae70468c0f6df2748ba3529c716999fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="ab3516def4fe058fe328f2b89fc2d77da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="a9a65ab3147abe8ccbbd373ce8791e818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="ae95e843313aaf5d56c32530b6456df02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="a4c7a179907836a136d1ce5acbe53389d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned tinyxml2::XMLAttribute::UnsignedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="aa9b08c6e592b0c88117c46666dcc1af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLAttribute::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the attribute. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac2fba9b6e452829dd892f7392c24e0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li><a class="el" href="tinyxml2_8cpp.html">tinyxml2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
