<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: MS_DOAS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_s___d_o_a_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MS_DOAS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matching_8h_source.html">matching.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MS_DOAS:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_s___d_o_a_s__coll__graph.png" border="0" usemap="#_m_s___d_o_a_s_coll__map" alt="Collaboration graph"/></div>
<map name="_m_s___d_o_a_s_coll__map" id="_m_s___d_o_a_s_coll__map">
<area shape="rect" id="node2" href="class_l_s_t_m.html" title="LSTM" alt="" coords="5,5,63,32"/>
<area shape="rect" id="node3" href="class_v_g_g.html" title="VGG" alt="" coords="87,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa72bde956b521ac44e957bfb7c365e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html#a3aa72bde956b521ac44e957bfb7c365e">MS_DOAS</a> ()</td></tr>
<tr class="separator:a3aa72bde956b521ac44e957bfb7c365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86beca2e011faeb295f8375f6fb3f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html#ada86beca2e011faeb295f8375f6fb3f2">~MS_DOAS</a> ()</td></tr>
<tr class="separator:ada86beca2e011faeb295f8375f6fb3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da9c422d9f6d6441fa1a1f8e9cbef7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html#a41da9c422d9f6d6441fa1a1f8e9cbef7">matching_value</a> (vector&lt; float &gt; *, vector&lt; vector&lt; float &gt;&gt; *)</td></tr>
<tr class="separator:a41da9c422d9f6d6441fa1a1f8e9cbef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f294bd135d45393a015fa6f2ff2ce"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html#a5f1f294bd135d45393a015fa6f2ff2ce">doas_matrix</a> (vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *detections, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *agents)</td></tr>
<tr class="separator:a5f1f294bd135d45393a015fa6f2ff2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e96d5b8ff53d4be7f7d88c9549addf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_g_g.html">VGG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html#a4e96d5b8ff53d4be7f7d88c9549addf5">net</a></td></tr>
<tr class="separator:a4e96d5b8ff53d4be7f7d88c9549addf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ec12f5f0b27085ea5f424677c65f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_s_t_m.html">LSTM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html#af5ec12f5f0b27085ea5f424677c65f07">rnet</a></td></tr>
<tr class="separator:af5ec12f5f0b27085ea5f424677c65f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e99ef9a65968ce1d309d8ca5e45d2bc"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html#a2e99ef9a65968ce1d309d8ca5e45d2bc">frame</a></td></tr>
<tr class="separator:a2e99ef9a65968ce1d309d8ca5e45d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3aa72bde956b521ac44e957bfb7c365e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS_DOAS::MS_DOAS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada86beca2e011faeb295f8375f6fb3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MS_DOAS::~MS_DOAS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f1f294bd135d45393a015fa6f2ff2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; float &gt; &gt; MS_DOAS::doas_matrix </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>agents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>incognita </p>

</div>
</div>
<a class="anchor" id="a41da9c422d9f6d6441fa1a1f8e9cbef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MS_DOAS::matching_value </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>det_feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; float &gt;&gt; *&#160;</td>
          <td class="paramname"><em>agent_memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e99ef9a65968ce1d309d8ca5e45d2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat MS_DOAS::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e96d5b8ff53d4be7f7d88c9549addf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_g_g.html">VGG</a> MS_DOAS::net</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ec12f5f0b27085ea5f424677c65f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_s_t_m.html">LSTM</a> MS_DOAS::rnet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matching_8h_source.html">matching.h</a></li>
<li><a class="el" href="matching_8cpp.html">matching.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
