<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CDM_CPM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_d_m___c_p_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDM_CPM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_caffe_interpreter_8h_source.html">CaffeInterpreter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CDM_CPM:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_d_m___c_p_m__coll__graph.png" border="0" usemap="#_c_d_m___c_p_m_coll__map" alt="Collaboration graph"/></div>
<map name="_c_d_m___c_p_m_coll__map" id="_c_d_m___c_p_m_coll__map">
<area shape="rect" id="node2" href="class_c_d_m.html" title="CDM" alt="" coords="5,5,59,32"/>
<area shape="rect" id="node3" href="class_c_p_m.html" title="CPM" alt="" coords="83,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab857cd6c30c5c5333747b0a50f700203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_m___c_p_m.html#ab857cd6c30c5c5333747b0a50f700203">CDM_CPM</a> (vector&lt; Point &gt; parts_sizes)</td></tr>
<tr class="separator:ab857cd6c30c5c5333747b0a50f700203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5edb270332ccf6c57744ef47885614e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_m___c_p_m.html#ae5edb270332ccf6c57744ef47885614e">~CDM_CPM</a> ()</td></tr>
<tr class="separator:ae5edb270332ccf6c57744ef47885614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a1e5d162289fe6adb9847c4267f891"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_m___c_p_m.html#a40a1e5d162289fe6adb9847c4267f891">detect</a> (float, bool, float)</td></tr>
<tr class="separator:a40a1e5d162289fe6adb9847c4267f891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf50eeebf330d94a3ad7eb1d1f2cb5f5"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_m___c_p_m.html#acf50eeebf330d94a3ad7eb1d1f2cb5f5">frame</a></td></tr>
<tr class="separator:acf50eeebf330d94a3ad7eb1d1f2cb5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96728971d23152e8e2bf2521aee8ff6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_m.html">CDM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_m___c_p_m.html#a96728971d23152e8e2bf2521aee8ff6e">cdm</a></td></tr>
<tr class="separator:a96728971d23152e8e2bf2521aee8ff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad19398692db2c6df13f84ad8194979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_m.html">CPM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_m___c_p_m.html#aaad19398692db2c6df13f84ad8194979">cpm</a></td></tr>
<tr class="separator:aaad19398692db2c6df13f84ad8194979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab857cd6c30c5c5333747b0a50f700203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDM_CPM::CDM_CPM </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>parts_sizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5edb270332ccf6c57744ef47885614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDM_CPM::~CDM_CPM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40a1e5d162289fe6adb9847c4267f891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; CDM_CPM::detect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>human_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96728971d23152e8e2bf2521aee8ff6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_m.html">CDM</a> CDM_CPM::cdm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad19398692db2c6df13f84ad8194979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_p_m.html">CPM</a> CDM_CPM::cpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf50eeebf330d94a3ad7eb1d1f2cb5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat CDM_CPM::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_caffe_interpreter_8h_source.html">CaffeInterpreter.h</a></li>
<li><a class="el" href="_caffe_interpreter_8cpp.html">CaffeInterpreter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
