<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: tinyxml2::MemPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool.html">MemPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_mem_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPool:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_mem_pool__inherit__graph.png" border="0" usemap="#tinyxml2_1_1_mem_pool_inherit__map" alt="Inheritance graph"/></div>
<map name="tinyxml2_1_1_mem_pool_inherit__map" id="tinyxml2_1_1_mem_pool_inherit__map">
<area shape="rect" id="node2" href="classtinyxml2_1_1_mem_pool_t.html" title="tinyxml2::MemPoolT\l\&lt; sizeof(tinyxml2::XMLAttribute) \&gt;" alt="" coords="192,5,415,47"/>
<area shape="rect" id="node3" href="classtinyxml2_1_1_mem_pool_t.html" title="tinyxml2::MemPoolT\l\&lt; sizeof(tinyxml2::XMLComment) \&gt;" alt="" coords="188,71,419,112"/>
<area shape="rect" id="node4" href="classtinyxml2_1_1_mem_pool_t.html" title="tinyxml2::MemPoolT\l\&lt; sizeof(tinyxml2::XMLElement) \&gt;" alt="" coords="193,136,414,177"/>
<area shape="rect" id="node5" href="classtinyxml2_1_1_mem_pool_t.html" title="tinyxml2::MemPoolT\l\&lt; sizeof(tinyxml2::XMLText) \&gt;" alt="" coords="204,201,403,243"/>
<area shape="rect" id="node6" href="classtinyxml2_1_1_mem_pool_t.html" title="tinyxml2::MemPoolT\l\&lt; SIZE \&gt;" alt="" coords="232,267,375,308"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9101a0083d7370c85bd5aaaba7157f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a9101a0083d7370c85bd5aaaba7157f84">MemPool</a> ()</td></tr>
<tr class="separator:a9101a0083d7370c85bd5aaaba7157f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ad9e3faeca702e6ccbb38fdbcad72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">~MemPool</a> ()</td></tr>
<tr class="separator:ae55ad9e3faeca702e6ccbb38fdbcad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c518d49e3a94bde566f61e13b7240bb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a0c518d49e3a94bde566f61e13b7240bb">ItemSize</a> () const =0</td></tr>
<tr class="separator:a0c518d49e3a94bde566f61e13b7240bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f977b5fed752c0bbfe5295f469d6449"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a4f977b5fed752c0bbfe5295f469d6449">Alloc</a> ()=0</td></tr>
<tr class="separator:a4f977b5fed752c0bbfe5295f469d6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3bfac2cba2ebd6776b31e571f64f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a49e3bfac2cba2ebd6776b31e571f64f7">Free</a> (void *)=0</td></tr>
<tr class="separator:a49e3bfac2cba2ebd6776b31e571f64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5804dd1387b2e4de5eef710076a0db1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#ac5804dd1387b2e4de5eef710076a0db1">SetTracked</a> ()=0</td></tr>
<tr class="separator:ac5804dd1387b2e4de5eef710076a0db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fcdef9756917c8ae19fbbb4d658ed7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a74fcdef9756917c8ae19fbbb4d658ed7">Clear</a> ()=0</td></tr>
<tr class="separator:a74fcdef9756917c8ae19fbbb4d658ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9101a0083d7370c85bd5aaaba7157f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::MemPool::MemPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55ad9e3faeca702e6ccbb38fdbcad72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tinyxml2::MemPool::~MemPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f977b5fed752c0bbfe5295f469d6449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* tinyxml2::MemPool::Alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">tinyxml2::MemPoolT&lt; SIZE &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLComment) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLText) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLAttribute) &gt;</a>, and <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLElement) &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a74fcdef9756917c8ae19fbbb4d658ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::MemPool::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a469d55e82be97d5ffeff82dd001a7029">tinyxml2::MemPoolT&lt; SIZE &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a469d55e82be97d5ffeff82dd001a7029">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLComment) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a469d55e82be97d5ffeff82dd001a7029">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLText) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a469d55e82be97d5ffeff82dd001a7029">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLAttribute) &gt;</a>, and <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a469d55e82be97d5ffeff82dd001a7029">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLElement) &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a49e3bfac2cba2ebd6776b31e571f64f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::MemPool::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">tinyxml2::MemPoolT&lt; SIZE &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLComment) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLText) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLAttribute) &gt;</a>, and <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLElement) &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0c518d49e3a94bde566f61e13b7240bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tinyxml2::MemPool::ItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">tinyxml2::MemPoolT&lt; SIZE &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLComment) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLText) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLAttribute) &gt;</a>, and <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLElement) &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac5804dd1387b2e4de5eef710076a0db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::MemPool::SetTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">tinyxml2::MemPoolT&lt; SIZE &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLComment) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLText) &gt;</a>, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLAttribute) &gt;</a>, and <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLElement) &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
