<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SS_DOAS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_s___d_o_a_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SS_DOAS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matching_8h_source.html">matching.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SS_DOAS:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_s___d_o_a_s__coll__graph.png" border="0" usemap="#_s_s___d_o_a_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_s___d_o_a_s_coll__map" id="_s_s___d_o_a_s_coll__map">
<area shape="rect" id="node2" href="class_v_g_g.html" title="VGG" alt="" coords="23,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3847d86ced2442c32121a27eeee88921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html#a3847d86ced2442c32121a27eeee88921">SS_DOAS</a> ()</td></tr>
<tr class="separator:a3847d86ced2442c32121a27eeee88921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cc63cbb76287cc0aac2d4f8db8a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html#a4c9cc63cbb76287cc0aac2d4f8db8a8a">~SS_DOAS</a> ()</td></tr>
<tr class="separator:a4c9cc63cbb76287cc0aac2d4f8db8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add138217a9c88780386545db97e03d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html#add138217a9c88780386545db97e03d65">agent_identification</a> (std::vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *, <a class="el" href="struct_agent.html">Agent</a> *)</td></tr>
<tr class="separator:add138217a9c88780386545db97e03d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea85012520f9ae646402e4b8fd7bf382"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html#aea85012520f9ae646402e4b8fd7bf382">matching_value</a> (vector&lt; float &gt; *, vector&lt; float &gt; *)</td></tr>
<tr class="separator:aea85012520f9ae646402e4b8fd7bf382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fefb41b6ff6cd17ec6380c42372bee"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html#ae5fefb41b6ff6cd17ec6380c42372bee">doas_matrix</a> (vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *detections, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *agents)</td></tr>
<tr class="separator:ae5fefb41b6ff6cd17ec6380c42372bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa02380bc3d7dbb6ed06daaf287ea6dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_g_g.html">VGG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html#aa02380bc3d7dbb6ed06daaf287ea6dfe">net</a></td></tr>
<tr class="separator:aa02380bc3d7dbb6ed06daaf287ea6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e962e64b86b71928d2d126364fd53"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html#a3e8e962e64b86b71928d2d126364fd53">frame</a></td></tr>
<tr class="separator:a3e8e962e64b86b71928d2d126364fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3847d86ced2442c32121a27eeee88921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SS_DOAS::SS_DOAS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9cc63cbb76287cc0aac2d4f8db8a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SS_DOAS::~SS_DOAS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add138217a9c88780386545db97e03d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SS_DOAS::agent_identification </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_agent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fefb41b6ff6cd17ec6380c42372bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; float &gt; &gt; SS_DOAS::doas_matrix </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>agents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea85012520f9ae646402e4b8fd7bf382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SS_DOAS::matching_value </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e8e962e64b86b71928d2d126364fd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat SS_DOAS::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02380bc3d7dbb6ed06daaf287ea6dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_g_g.html">VGG</a> SS_DOAS::net</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matching_8h_source.html">matching.h</a></li>
<li><a class="el" href="matching_8cpp.html">matching.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
