<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Evaluation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_evaluation.html">Evaluation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a9279f13758c00033f99c514ab9fe07da">countFN</a>(vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a1fd0a386aab21e0046a94b069ccba88e">countFP</a>(vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a24508741a90cc32442b185ff602ee506">countTN</a>(vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#ab4d5f220344f09811e31980ed32682ce">countTP</a>(vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a8451bdda79cf2902d1d0848d148f7b9e">errors_tracking_at_frame_mot17</a>(vector&lt; Agent &gt; *, vector&lt; frame_person &gt; *, vector&lt; Rect &gt; *, vector&lt; Rect &gt; *, vector&lt; Rect &gt; *)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#af7b959b9a214ba6bd0ecc65324d9fe12">Evaluation</a>()</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a7f798a653eca5e6d13cee32f779715d4">F1</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a7a5b95e7fb23c434615c416fe09c2eea">F1Score</a>()</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#aaa11379dbf16864268ca67d94226a483">fn</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a176b150c1f7635b340607d16f90058f8">fp</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a9dfb8e10c8a17a215e7a4838f4b679f8">FP</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a56c7b46d85a20e2bb9494e8931ed0a82">FP_AVERAGE</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a53c288abd1b7300ebc7f7ee3ded342a0">gt</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a615bab952a3d328cb19087ef461a4421">GT</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a704fe91dd20bc5756ae1340b58b26fcd">gt_id_assignenment</a>(Agent *, vector&lt; frame_person &gt; *)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a5eaf31261209d922d2cbe8fefb2b443f">I_AREA</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a6d912bf158060cea971aff26816287ca">M_AVERAGE</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a5a3af77836b70ed610508b045d94fc7d">max_time</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a0fd3265ab1630a8ba9c9660f6ff16579">mean_time</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a03ff0849e6a1fd8a81a1310e61fef4b4">min_time</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a24b194d26c19164d174536551d92783d">MISS</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a2279f1a316b297195f5a65da56eb43f8">MM</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#ac5724b672a03b912df79aab94da30c4e">MME_AVERAGE</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a51349f942b4a4cb037c60456c502a5c6">MOTA</a>()</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#ae1e342f04c9ff76b81c7ae60ccb42983">MOTP</a>()</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a5ea0ea778bb98dc2b00b4113f3471dc1">prec</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a14633e4d593e537b141927796781cda7">precision</a>()</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a892a3544f398885771ef9fec2411e421">reca</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#acf7bf45d1f53d4d6be4327d67568618e">recall</a>()</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a4941fb181db32af7885317bcf06e3172">tn</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a15de40b14063251a9556bcb5ea65ed99">total_fp</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a85693d2a01c08a1b31c9a96ee077842d">total_gt</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#ae6bc9f4de9eb24b64bb1aa084e73bb06">total_i_area</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#aa017c5808cd095862c712065a78abf59">total_miss</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a1a4079e1d92c1c2aecd39dc6e132a5f6">total_mm</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a6315b94a5f5553a5f013af094ce9fe16">total_u_area</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#ad87dd807caa0e2274402ac0c686b07f9">tp</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a4d31d7021b7643b269fb0b4ba24519d0">U_AREA</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#ad4098fa6724638719da131f801a44efa">~Evaluation</a>()</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
