<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Evaluation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_evaluation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Evaluation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="evaluation_8h_source.html">evaluation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b959b9a214ba6bd0ecc65324d9fe12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#af7b959b9a214ba6bd0ecc65324d9fe12">Evaluation</a> ()</td></tr>
<tr class="separator:af7b959b9a214ba6bd0ecc65324d9fe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4098fa6724638719da131f801a44efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ad4098fa6724638719da131f801a44efa">~Evaluation</a> ()</td></tr>
<tr class="separator:ad4098fa6724638719da131f801a44efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704fe91dd20bc5756ae1340b58b26fcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a704fe91dd20bc5756ae1340b58b26fcd">gt_id_assignenment</a> (<a class="el" href="struct_agent.html">Agent</a> *, vector&lt; <a class="el" href="structframe__person.html">frame_person</a> &gt; *)</td></tr>
<tr class="separator:a704fe91dd20bc5756ae1340b58b26fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451bdda79cf2902d1d0848d148f7b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a8451bdda79cf2902d1d0848d148f7b9e">errors_tracking_at_frame_mot17</a> (vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *, vector&lt; <a class="el" href="structframe__person.html">frame_person</a> &gt; *, vector&lt; Rect &gt; *, vector&lt; Rect &gt; *, vector&lt; Rect &gt; *)</td></tr>
<tr class="separator:a8451bdda79cf2902d1d0848d148f7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14633e4d593e537b141927796781cda7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a14633e4d593e537b141927796781cda7">precision</a> ()</td></tr>
<tr class="separator:a14633e4d593e537b141927796781cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7bf45d1f53d4d6be4327d67568618e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#acf7bf45d1f53d4d6be4327d67568618e">recall</a> ()</td></tr>
<tr class="separator:acf7bf45d1f53d4d6be4327d67568618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b95e7fb23c434615c416fe09c2eea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a7a5b95e7fb23c434615c416fe09c2eea">F1Score</a> ()</td></tr>
<tr class="separator:a7a5b95e7fb23c434615c416fe09c2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51349f942b4a4cb037c60456c502a5c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a51349f942b4a4cb037c60456c502a5c6">MOTA</a> ()</td></tr>
<tr class="separator:a51349f942b4a4cb037c60456c502a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e342f04c9ff76b81c7ae60ccb42983"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ae1e342f04c9ff76b81c7ae60ccb42983">MOTP</a> ()</td></tr>
<tr class="separator:ae1e342f04c9ff76b81c7ae60ccb42983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d5f220344f09811e31980ed32682ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ab4d5f220344f09811e31980ed32682ce">countTP</a> (vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td></tr>
<tr class="separator:ab4d5f220344f09811e31980ed32682ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd0a386aab21e0046a94b069ccba88e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a1fd0a386aab21e0046a94b069ccba88e">countFP</a> (vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td></tr>
<tr class="separator:a1fd0a386aab21e0046a94b069ccba88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9279f13758c00033f99c514ab9fe07da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a9279f13758c00033f99c514ab9fe07da">countFN</a> (vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td></tr>
<tr class="separator:a9279f13758c00033f99c514ab9fe07da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24508741a90cc32442b185ff602ee506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a24508741a90cc32442b185ff602ee506">countTN</a> (vector&lt; float &gt; predictions, vector&lt; float &gt; labels)</td></tr>
<tr class="separator:a24508741a90cc32442b185ff602ee506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad87dd807caa0e2274402ac0c686b07f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ad87dd807caa0e2274402ac0c686b07f9">tp</a></td></tr>
<tr class="separator:ad87dd807caa0e2274402ac0c686b07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b150c1f7635b340607d16f90058f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a176b150c1f7635b340607d16f90058f8">fp</a></td></tr>
<tr class="separator:a176b150c1f7635b340607d16f90058f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4941fb181db32af7885317bcf06e3172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a4941fb181db32af7885317bcf06e3172">tn</a></td></tr>
<tr class="separator:a4941fb181db32af7885317bcf06e3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11379dbf16864268ca67d94226a483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#aaa11379dbf16864268ca67d94226a483">fn</a></td></tr>
<tr class="separator:aaa11379dbf16864268ca67d94226a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c288abd1b7300ebc7f7ee3ded342a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a53c288abd1b7300ebc7f7ee3ded342a0">gt</a></td></tr>
<tr class="separator:a53c288abd1b7300ebc7f7ee3ded342a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0ea778bb98dc2b00b4113f3471dc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a5ea0ea778bb98dc2b00b4113f3471dc1">prec</a></td></tr>
<tr class="separator:a5ea0ea778bb98dc2b00b4113f3471dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a3544f398885771ef9fec2411e421"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a892a3544f398885771ef9fec2411e421">reca</a></td></tr>
<tr class="separator:a892a3544f398885771ef9fec2411e421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f798a653eca5e6d13cee32f779715d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a7f798a653eca5e6d13cee32f779715d4">F1</a></td></tr>
<tr class="separator:a7f798a653eca5e6d13cee32f779715d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd3265ab1630a8ba9c9660f6ff16579"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a0fd3265ab1630a8ba9c9660f6ff16579">mean_time</a></td></tr>
<tr class="separator:a0fd3265ab1630a8ba9c9660f6ff16579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3af77836b70ed610508b045d94fc7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a5a3af77836b70ed610508b045d94fc7d">max_time</a></td></tr>
<tr class="separator:a5a3af77836b70ed610508b045d94fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff0849e6a1fd8a81a1310e61fef4b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a03ff0849e6a1fd8a81a1310e61fef4b4">min_time</a></td></tr>
<tr class="separator:a03ff0849e6a1fd8a81a1310e61fef4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017c5808cd095862c712065a78abf59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#aa017c5808cd095862c712065a78abf59">total_miss</a></td></tr>
<tr class="separator:aa017c5808cd095862c712065a78abf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de40b14063251a9556bcb5ea65ed99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a15de40b14063251a9556bcb5ea65ed99">total_fp</a></td></tr>
<tr class="separator:a15de40b14063251a9556bcb5ea65ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4079e1d92c1c2aecd39dc6e132a5f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a1a4079e1d92c1c2aecd39dc6e132a5f6">total_mm</a></td></tr>
<tr class="separator:a1a4079e1d92c1c2aecd39dc6e132a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85693d2a01c08a1b31c9a96ee077842d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a85693d2a01c08a1b31c9a96ee077842d">total_gt</a></td></tr>
<tr class="separator:a85693d2a01c08a1b31c9a96ee077842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bc9f4de9eb24b64bb1aa084e73bb06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ae6bc9f4de9eb24b64bb1aa084e73bb06">total_i_area</a></td></tr>
<tr class="separator:ae6bc9f4de9eb24b64bb1aa084e73bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315b94a5f5553a5f013af094ce9fe16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a6315b94a5f5553a5f013af094ce9fe16">total_u_area</a></td></tr>
<tr class="separator:a6315b94a5f5553a5f013af094ce9fe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d912bf158060cea971aff26816287ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a6d912bf158060cea971aff26816287ca">M_AVERAGE</a></td></tr>
<tr class="separator:a6d912bf158060cea971aff26816287ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c7b46d85a20e2bb9494e8931ed0a82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a56c7b46d85a20e2bb9494e8931ed0a82">FP_AVERAGE</a></td></tr>
<tr class="separator:a56c7b46d85a20e2bb9494e8931ed0a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5724b672a03b912df79aab94da30c4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ac5724b672a03b912df79aab94da30c4e">MME_AVERAGE</a></td></tr>
<tr class="separator:ac5724b672a03b912df79aab94da30c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b194d26c19164d174536551d92783d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a24b194d26c19164d174536551d92783d">MISS</a></td></tr>
<tr class="separator:a24b194d26c19164d174536551d92783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb8e10c8a17a215e7a4838f4b679f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a9dfb8e10c8a17a215e7a4838f4b679f8">FP</a></td></tr>
<tr class="separator:a9dfb8e10c8a17a215e7a4838f4b679f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279f1a316b297195f5a65da56eb43f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a2279f1a316b297195f5a65da56eb43f8">MM</a></td></tr>
<tr class="separator:a2279f1a316b297195f5a65da56eb43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615bab952a3d328cb19087ef461a4421"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a615bab952a3d328cb19087ef461a4421">GT</a></td></tr>
<tr class="separator:a615bab952a3d328cb19087ef461a4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf31261209d922d2cbe8fefb2b443f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a5eaf31261209d922d2cbe8fefb2b443f">I_AREA</a></td></tr>
<tr class="separator:a5eaf31261209d922d2cbe8fefb2b443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31d7021b7643b269fb0b4ba24519d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a4d31d7021b7643b269fb0b4ba24519d0">U_AREA</a></td></tr>
<tr class="separator:a4d31d7021b7643b269fb0b4ba24519d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7b959b9a214ba6bd0ecc65324d9fe12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evaluation::Evaluation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4098fa6724638719da131f801a44efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evaluation::~Evaluation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9279f13758c00033f99c514ab9fe07da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::countFN </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>predictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fd0a386aab21e0046a94b069ccba88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::countFP </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>predictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24508741a90cc32442b185ff602ee506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::countTN </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>predictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d5f220344f09811e31980ed32682ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::countTP </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>predictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8451bdda79cf2902d1d0848d148f7b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evaluation::errors_tracking_at_frame_mot17 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>agents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structframe__person.html">frame_person</a> &gt; *&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; *&#160;</td>
          <td class="paramname"><em>miss_rois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; *&#160;</td>
          <td class="paramname"><em>fp_rois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Rect &gt; *&#160;</td>
          <td class="paramname"><em>mm_rois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5b95e7fb23c434615c416fe09c2eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::F1Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704fe91dd20bc5756ae1340b58b26fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::gt_id_assignenment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_agent.html">Agent</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structframe__person.html">frame_person</a> &gt; *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51349f942b4a4cb037c60456c502a5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::MOTA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e342f04c9ff76b81c7ae60ccb42983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::MOTP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14633e4d593e537b141927796781cda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf7bf45d1f53d4d6be4327d67568618e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::recall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f798a653eca5e6d13cee32f779715d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::F1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa11379dbf16864268ca67d94226a483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::fn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a176b150c1f7635b340607d16f90058f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::fp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfb8e10c8a17a215e7a4838f4b679f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Evaluation::FP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c7b46d85a20e2bb9494e8931ed0a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::FP_AVERAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c288abd1b7300ebc7f7ee3ded342a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::gt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a615bab952a3d328cb19087ef461a4421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Evaluation::GT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eaf31261209d922d2cbe8fefb2b443f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Evaluation::I_AREA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d912bf158060cea971aff26816287ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::M_AVERAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3af77836b70ed610508b045d94fc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::max_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd3265ab1630a8ba9c9660f6ff16579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::mean_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ff0849e6a1fd8a81a1310e61fef4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::min_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b194d26c19164d174536551d92783d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Evaluation::MISS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2279f1a316b297195f5a65da56eb43f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Evaluation::MM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5724b672a03b912df79aab94da30c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::MME_AVERAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea0ea778bb98dc2b00b4113f3471dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::prec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a892a3544f398885771ef9fec2411e421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation::reca</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4941fb181db32af7885317bcf06e3172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::tn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15de40b14063251a9556bcb5ea65ed99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::total_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85693d2a01c08a1b31c9a96ee077842d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::total_gt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6bc9f4de9eb24b64bb1aa084e73bb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::total_i_area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa017c5808cd095862c712065a78abf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::total_miss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4079e1d92c1c2aecd39dc6e132a5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::total_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6315b94a5f5553a5f013af094ce9fe16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::total_u_area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87dd807caa0e2274402ac0c686b07f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Evaluation::tp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d31d7021b7643b269fb0b4ba24519d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Evaluation::U_AREA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="evaluation_8h_source.html">evaluation.h</a></li>
<li><a class="el" href="evaluation_8cpp.html">evaluation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
