<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: detection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">detection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="detection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DETECTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DETECTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agent__management_8h.html">agent_management.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agents__filtering_8h.html">agents_filtering.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rois_8h.html">rois.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmldata_8h.html">xmldata.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#include &quot;opencv2/objdetect/objdetect.hpp&quot;//cudaobjdetect.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#include &quot;CaffeBridge.h&quot;*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_r_o_is.html">ROIs</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceaf.html">af</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacedop.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedop.html">dop</a> {<span class="comment">//detection operations</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vector&lt;Agent&gt; <a class="code" href="namespacedop.html#aabf112a3c4061042db4cff264402dfde">Rect2BodyRoy</a>(vector&lt;Rect&gt;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_upper_detector.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_upper_detector.html">UpperDetector</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_upper_detector.html#a2bc298bf95bcda2d4ffbcaf8954423a3">   28</a></span>&#160;    Mat <a class="code" href="class_upper_detector.html#a2bc298bf95bcda2d4ffbcaf8954423a3">frame</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_upper_detector.html#a1b11914c554f90a60ce735e44b2b67d0">   29</a></span>&#160;    cv::CascadeClassifier <a class="code" href="class_upper_detector.html#a1b11914c554f90a60ce735e44b2b67d0">upper_body</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_upper_detector.html">UpperDetector</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="class_upper_detector.html">UpperDetector</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vector&lt;Agent&gt; detect(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;Rect&gt; detect_head(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_challenge_detection.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_challenge_detection.html">ChallengeDetection</a>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_challenge_detection.html#a111b88bf8b1f322a15eeab39976b0a2d">   38</a></span>&#160;    Mat <a class="code" href="class_challenge_detection.html#a111b88bf8b1f322a15eeab39976b0a2d">frame</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_challenge_detection.html#a327f7fd5ade88d8f41f3b4ac30ec99d4">   39</a></span>&#160;    <a class="code" href="class_upper_detector.html">UpperDetector</a> <a class="code" href="class_challenge_detection.html#a327f7fd5ade88d8f41f3b4ac30ec99d4">headDetector</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_challenge_detection.html">ChallengeDetection</a>(String, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="class_challenge_detection.html">ChallengeDetection</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt;Agent&gt; detect(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vector&lt;Agent&gt; detections(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    vector&lt;frame_person&gt; people_gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_perfect_detection.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_perfect_detection.html">PerfectDetection</a>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_perfect_detection.html#afe265ec6d0dc00a54b62bf98bec078af">   50</a></span>&#160;    Mat <a class="code" href="class_perfect_detection.html#afe265ec6d0dc00a54b62bf98bec078af">frame</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_perfect_detection.html">PerfectDetection</a>(String, Point);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="class_perfect_detection.html">PerfectDetection</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vector&lt;Agent&gt; detect(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vector&lt;frame_person&gt; people_gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_h_o_gdetector.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_o_gdetector.html">HOGdetector</a>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_h_o_gdetector.html#af4dd1feb403efd97c2df7bd868a17d88">   60</a></span>&#160;    Mat <a class="code" href="class_h_o_gdetector.html#af4dd1feb403efd97c2df7bd868a17d88">frame</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_h_o_gdetector.html#a2fca88cf91078c98a3c5f959553eda70">   61</a></span>&#160;    HOGDescriptor <a class="code" href="class_h_o_gdetector.html#a2fca88cf91078c98a3c5f959553eda70">hog</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_h_o_gdetector.html">HOGdetector</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~<a class="code" href="class_h_o_gdetector.html">HOGdetector</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    vector&lt;Agent&gt; detect(<span class="keywordtype">float</span>);<span class="comment">//(float threshold_param, float scale);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_head_body_fusion.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_head_body_fusion.html">HeadBodyFusion</a>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_head_body_fusion.html#a8feeae5533e9c3ae8d87255e34a4b30a">   69</a></span>&#160;    Mat <a class="code" href="class_head_body_fusion.html#a8feeae5533e9c3ae8d87255e34a4b30a">frame</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_head_body_fusion.html#ae7bbfc607f3fb3f74ce0cb29631c5d9a">   70</a></span>&#160;    <a class="code" href="class_upper_detector.html">UpperDetector</a> <a class="code" href="class_head_body_fusion.html#ae7bbfc607f3fb3f74ce0cb29631c5d9a">headDetector</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_head_body_fusion.html#a351c7bb49c5117e5eb275be8905c4a09">   71</a></span>&#160;    <a class="code" href="class_h_o_gdetector.html">HOGdetector</a> <a class="code" href="class_head_body_fusion.html#a351c7bb49c5117e5eb275be8905c4a09">bodyDetector</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_head_body_fusion.html">HeadBodyFusion</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~<a class="code" href="class_head_body_fusion.html">HeadBodyFusion</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vector&lt;Agent&gt; detect(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_head_based_detection.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_head_based_detection.html">HeadBasedDetection</a>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_head_based_detection.html#a8c91097f1cb6cd6c3de4abe7c4cadd21">   79</a></span>&#160;    Mat <a class="code" href="class_head_based_detection.html#a8c91097f1cb6cd6c3de4abe7c4cadd21">frame</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_head_based_detection.html#a3fdcf88cdb24bfb307a062a7d38d75cb">   80</a></span>&#160;    <a class="code" href="class_upper_detector.html">UpperDetector</a> <a class="code" href="class_head_based_detection.html#a3fdcf88cdb24bfb307a062a7d38d75cb">headDetector</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_head_based_detection.html">HeadBasedDetection</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ~<a class="code" href="class_head_based_detection.html">HeadBasedDetection</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    vector&lt;Agent&gt; detect(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">bool verifyperson(Person, Vec2i);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // DETECTION_H</span></div><div class="ttc" id="class_upper_detector_html_a2bc298bf95bcda2d4ffbcaf8954423a3"><div class="ttname"><a href="class_upper_detector.html#a2bc298bf95bcda2d4ffbcaf8954423a3">UpperDetector::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> detection.h:28</div></div>
<div class="ttc" id="class_head_based_detection_html_a8c91097f1cb6cd6c3de4abe7c4cadd21"><div class="ttname"><a href="class_head_based_detection.html#a8c91097f1cb6cd6c3de4abe7c4cadd21">HeadBasedDetection::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> detection.h:79</div></div>
<div class="ttc" id="namespaceaf_html"><div class="ttname"><a href="namespaceaf.html">af</a></div><div class="ttdef"><b>Definition:</b> agents_filtering.h:10</div></div>
<div class="ttc" id="class_upper_detector_html_a1b11914c554f90a60ce735e44b2b67d0"><div class="ttname"><a href="class_upper_detector.html#a1b11914c554f90a60ce735e44b2b67d0">UpperDetector::upper_body</a></div><div class="ttdeci">cv::CascadeClassifier upper_body</div><div class="ttdef"><b>Definition:</b> detection.h:29</div></div>
<div class="ttc" id="class_head_based_detection_html_a3fdcf88cdb24bfb307a062a7d38d75cb"><div class="ttname"><a href="class_head_based_detection.html#a3fdcf88cdb24bfb307a062a7d38d75cb">HeadBasedDetection::headDetector</a></div><div class="ttdeci">UpperDetector headDetector</div><div class="ttdef"><b>Definition:</b> detection.h:80</div></div>
<div class="ttc" id="namespace_r_o_is_html"><div class="ttname"><a href="namespace_r_o_is.html">ROIs</a></div><div class="ttdef"><b>Definition:</b> rois.h:9</div></div>
<div class="ttc" id="class_challenge_detection_html"><div class="ttname"><a href="class_challenge_detection.html">ChallengeDetection</a></div><div class="ttdef"><b>Definition:</b> detection.h:36</div></div>
<div class="ttc" id="class_perfect_detection_html"><div class="ttname"><a href="class_perfect_detection.html">PerfectDetection</a></div><div class="ttdef"><b>Definition:</b> detection.h:48</div></div>
<div class="ttc" id="class_head_body_fusion_html"><div class="ttname"><a href="class_head_body_fusion.html">HeadBodyFusion</a></div><div class="ttdef"><b>Definition:</b> detection.h:67</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="class_h_o_gdetector_html"><div class="ttname"><a href="class_h_o_gdetector.html">HOGdetector</a></div><div class="ttdef"><b>Definition:</b> detection.h:58</div></div>
<div class="ttc" id="class_head_based_detection_html"><div class="ttname"><a href="class_head_based_detection.html">HeadBasedDetection</a></div><div class="ttdef"><b>Definition:</b> detection.h:77</div></div>
<div class="ttc" id="class_perfect_detection_html_afe265ec6d0dc00a54b62bf98bec078af"><div class="ttname"><a href="class_perfect_detection.html#afe265ec6d0dc00a54b62bf98bec078af">PerfectDetection::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> detection.h:50</div></div>
<div class="ttc" id="namespacedop_html"><div class="ttname"><a href="namespacedop.html">dop</a></div><div class="ttdef"><b>Definition:</b> detection.h:22</div></div>
<div class="ttc" id="class_challenge_detection_html_a111b88bf8b1f322a15eeab39976b0a2d"><div class="ttname"><a href="class_challenge_detection.html#a111b88bf8b1f322a15eeab39976b0a2d">ChallengeDetection::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> detection.h:38</div></div>
<div class="ttc" id="agents__filtering_8h_html"><div class="ttname"><a href="agents__filtering_8h.html">agents_filtering.h</a></div></div>
<div class="ttc" id="class_challenge_detection_html_a327f7fd5ade88d8f41f3b4ac30ec99d4"><div class="ttname"><a href="class_challenge_detection.html#a327f7fd5ade88d8f41f3b4ac30ec99d4">ChallengeDetection::headDetector</a></div><div class="ttdeci">UpperDetector headDetector</div><div class="ttdef"><b>Definition:</b> detection.h:39</div></div>
<div class="ttc" id="agent__management_8h_html"><div class="ttname"><a href="agent__management_8h.html">agent_management.h</a></div></div>
<div class="ttc" id="class_h_o_gdetector_html_a2fca88cf91078c98a3c5f959553eda70"><div class="ttname"><a href="class_h_o_gdetector.html#a2fca88cf91078c98a3c5f959553eda70">HOGdetector::hog</a></div><div class="ttdeci">HOGDescriptor hog</div><div class="ttdef"><b>Definition:</b> detection.h:61</div></div>
<div class="ttc" id="class_head_body_fusion_html_a8feeae5533e9c3ae8d87255e34a4b30a"><div class="ttname"><a href="class_head_body_fusion.html#a8feeae5533e9c3ae8d87255e34a4b30a">HeadBodyFusion::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> detection.h:69</div></div>
<div class="ttc" id="rois_8h_html"><div class="ttname"><a href="rois_8h.html">rois.h</a></div></div>
<div class="ttc" id="namespacedop_html_aabf112a3c4061042db4cff264402dfde"><div class="ttname"><a href="namespacedop.html#aabf112a3c4061042db4cff264402dfde">dop::Rect2BodyRoy</a></div><div class="ttdeci">vector&lt; Agent &gt; Rect2BodyRoy(vector&lt; Rect &gt;)</div></div>
<div class="ttc" id="xmldata_8h_html"><div class="ttname"><a href="xmldata_8h.html">xmldata.h</a></div></div>
<div class="ttc" id="class_head_body_fusion_html_a351c7bb49c5117e5eb275be8905c4a09"><div class="ttname"><a href="class_head_body_fusion.html#a351c7bb49c5117e5eb275be8905c4a09">HeadBodyFusion::bodyDetector</a></div><div class="ttdeci">HOGdetector bodyDetector</div><div class="ttdef"><b>Definition:</b> detection.h:71</div></div>
<div class="ttc" id="class_head_body_fusion_html_ae7bbfc607f3fb3f74ce0cb29631c5d9a"><div class="ttname"><a href="class_head_body_fusion.html#ae7bbfc607f3fb3f74ce0cb29631c5d9a">HeadBodyFusion::headDetector</a></div><div class="ttdeci">UpperDetector headDetector</div><div class="ttdef"><b>Definition:</b> detection.h:70</div></div>
<div class="ttc" id="class_upper_detector_html"><div class="ttname"><a href="class_upper_detector.html">UpperDetector</a></div><div class="ttdef"><b>Definition:</b> detection.h:26</div></div>
<div class="ttc" id="class_h_o_gdetector_html_af4dd1feb403efd97c2df7bd868a17d88"><div class="ttname"><a href="class_h_o_gdetector.html#af4dd1feb403efd97c2df7bd868a17d88">HOGdetector::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> detection.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
