<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ecc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ecc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ECC_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ECC_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Enhanced Correlation Coefficient (ECC) Image Alignment Algorithm </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://xanthippi.ceid.upatras.gr/people/evangelidis/ecc</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Authors: Georgios Evangelidis</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * e-mail: evagelid@ceid.upatras.gr</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * e-mail: georgios.evangelidis@inria.fr</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (2010): G.D.Evangelidis</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * For details, see the paper:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * G.D. Evangelidis, E.Z. Psarakis, &quot;Parametric Image Alignment using </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Enhanced Correlation Coefficient Maximization, IEEE Transaction on</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Pattern Analysis &amp; Machine Intelligence, vol. 30, no. 10, 2008</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;opencv/cxcore.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">WARP_MODE</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a7cea3d90c1b22be4d615c19bd323ce29">   24</a></span>&#160;    <a class="code" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a7cea3d90c1b22be4d615c19bd323ce29">WARP_MODE_TRANSLATION</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a0d16a4c409c6e02d7afe068cb121377d">   25</a></span>&#160;    <a class="code" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a0d16a4c409c6e02d7afe068cb121377d">WARP_MODE_EUCLIDEAN</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">   26</a></span>&#160;    <a class="code" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">WARP_MODE_AFFINE</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a959f4dad7bf059fa90d594cff7f29045">   27</a></span>&#160;    <a class="code" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a959f4dad7bf059fa90d594cff7f29045">WARP_MODE_HOMOGRAPHY</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* This might be a suitable help text:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> findTransform</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ----------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> Calculates a translation, euclidean, affine transform or homography from a pair of images.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> .. ocv:function:: Mat findTransform( const Mat src_image, const Mat dst_image, const WARP_MODE mode, Mat map_matrix )</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> .. ocv:pyfunction:: cv2.findTransform(src_image, dst_image, const WARP_MODE mode, map_matrix) -&gt; retval</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> .. ocv:cfunction:: CvMat* cvFindTransform( const IplImage* src_image, const IplImage* dst_image, const WARP_MODE mode, CvMat* map_matrix )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> :param src_image: Source image that is projected onto destination image.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> :param dst_image: Destination image.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> :param mode: pass TRANSLATION, EUCLIDEAN, AFFINE or HOMOGRAPHY to select mapping type</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> :param map_matrix: Matrix holding initial transform.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> The function updates the :math:`2 \times 3` matrix of a {affine, euclidean, affine} transform or the :math:`3 \times 3` matrix of a homography so that</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> .. math::</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> \begin{bmatrix} x&#39;_i \\ y&#39;_i \end{bmatrix} = \texttt{map\_matrix} \cdot \begin{bmatrix} x_i \\ y_i \\ 1 \end{bmatrix}</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> where</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> .. math::</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> src_image(i)=(x_i, y_i),</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> dst_image(i)=(x&#39;_i,y&#39;_i),</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> i=0,1,2,...,k</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> .. seealso::</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> :ocv:func:`warpAffine`,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> :ocv:func:`transform`</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;CvMat * <a class="code" href="ecc_8h.html#a8a7e4530ef71085f5e406b2fc5054ea2">cvFindTransform</a>(<span class="keyword">const</span> IplImage * src_image, <span class="keyword">const</span> IplImage * dst_image, CvMat * map_matrix, <span class="keyword">const</span> <a class="code" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">WARP_MODE</a> warp_mode = <a class="code" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">WARP_MODE_AFFINE</a>, <span class="keyword">const</span> CvTermCriteria &amp; termination = cvTermCriteria (CV_TERMCRIT_ITER+CV_TERMCRIT_EPS, 50, 0.001));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif //_ECC_H_</span></div><div class="ttc" id="ecc_8h_html_aa952b7893ff7410c97554c365ba8a490"><div class="ttname"><a href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">WARP_MODE</a></div><div class="ttdeci">WARP_MODE</div><div class="ttdef"><b>Definition:</b> ecc.h:22</div></div>
<div class="ttc" id="ecc_8h_html_a8a7e4530ef71085f5e406b2fc5054ea2"><div class="ttname"><a href="ecc_8h.html#a8a7e4530ef71085f5e406b2fc5054ea2">cvFindTransform</a></div><div class="ttdeci">CvMat * cvFindTransform(const IplImage *src_image, const IplImage *dst_image, CvMat *map_matrix, const WARP_MODE warp_mode=WARP_MODE_AFFINE, const CvTermCriteria &amp;termination=cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS, 50, 0.001))</div><div class="ttdef"><b>Definition:</b> ecc.cpp:236</div></div>
<div class="ttc" id="ecc_8h_html_aa952b7893ff7410c97554c365ba8a490a0d16a4c409c6e02d7afe068cb121377d"><div class="ttname"><a href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a0d16a4c409c6e02d7afe068cb121377d">WARP_MODE_EUCLIDEAN</a></div><div class="ttdef"><b>Definition:</b> ecc.h:25</div></div>
<div class="ttc" id="ecc_8h_html_aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343"><div class="ttname"><a href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">WARP_MODE_AFFINE</a></div><div class="ttdef"><b>Definition:</b> ecc.h:26</div></div>
<div class="ttc" id="ecc_8h_html_aa952b7893ff7410c97554c365ba8a490a7cea3d90c1b22be4d615c19bd323ce29"><div class="ttname"><a href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a7cea3d90c1b22be4d615c19bd323ce29">WARP_MODE_TRANSLATION</a></div><div class="ttdef"><b>Definition:</b> ecc.h:24</div></div>
<div class="ttc" id="ecc_8h_html_aa952b7893ff7410c97554c365ba8a490a959f4dad7bf059fa90d594cff7f29045"><div class="ttname"><a href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a959f4dad7bf059fa90d594cff7f29045">WARP_MODE_HOMOGRAPHY</a></div><div class="ttdef"><b>Definition:</b> ecc.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
