<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ecc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv/cxcore.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecc.h:</div>
<div class="dyncontent">
<div class="center"><img src="ecc_8h__incl.png" border="0" usemap="#ecc_8h" alt=""/></div>
<map name="ecc_8h" id="ecc_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ecc_8h__dep__incl.png" border="0" usemap="#ecc_8hdep" alt=""/></div>
<map name="ecc_8hdep" id="ecc_8hdep">
<area shape="rect" id="node2" href="ecc_8cpp.html" title="ecc.cpp" alt="" coords="5,80,73,107"/>
<area shape="rect" id="node3" href="rois_8cpp.html" title="rois.cpp" alt="" coords="97,80,165,107"/>
</map>
</div>
</div>
<p><a href="ecc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa952b7893ff7410c97554c365ba8a490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">WARP_MODE</a> { <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a7cea3d90c1b22be4d615c19bd323ce29">WARP_MODE_TRANSLATION</a>, 
<a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a0d16a4c409c6e02d7afe068cb121377d">WARP_MODE_EUCLIDEAN</a>, 
<a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">WARP_MODE_AFFINE</a>, 
<a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a959f4dad7bf059fa90d594cff7f29045">WARP_MODE_HOMOGRAPHY</a>
 }</td></tr>
<tr class="separator:aa952b7893ff7410c97554c365ba8a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a7e4530ef71085f5e406b2fc5054ea2"><td class="memItemLeft" align="right" valign="top">CvMat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecc_8h.html#a8a7e4530ef71085f5e406b2fc5054ea2">cvFindTransform</a> (const IplImage *src_image, const IplImage *dst_image, CvMat *map_matrix, const <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">WARP_MODE</a> warp_mode=<a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">WARP_MODE_AFFINE</a>, const CvTermCriteria &amp;termination=cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS, 50, 0.001))</td></tr>
<tr class="separator:a8a7e4530ef71085f5e406b2fc5054ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa952b7893ff7410c97554c365ba8a490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">WARP_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa952b7893ff7410c97554c365ba8a490a7cea3d90c1b22be4d615c19bd323ce29"></a>WARP_MODE_TRANSLATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa952b7893ff7410c97554c365ba8a490a0d16a4c409c6e02d7afe068cb121377d"></a>WARP_MODE_EUCLIDEAN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343"></a>WARP_MODE_AFFINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa952b7893ff7410c97554c365ba8a490a959f4dad7bf059fa90d594cff7f29045"></a>WARP_MODE_HOMOGRAPHY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a7e4530ef71085f5e406b2fc5054ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvMat* cvFindTransform </td>
          <td>(</td>
          <td class="paramtype">const IplImage *&#160;</td>
          <td class="paramname"><em>src_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IplImage *&#160;</td>
          <td class="paramname"><em>dst_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvMat *&#160;</td>
          <td class="paramname"><em>map_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">WARP_MODE</a>&#160;</td>
          <td class="paramname"><em>warp_mode</em> = <code><a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">WARP_MODE_AFFINE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvTermCriteria &amp;&#160;</td>
          <td class="paramname"><em>termination</em> = <code>cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS,&#160;50,&#160;0.001)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
