<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: estimation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">estimation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/video/tracking.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for estimation.h:</div>
<div class="dyncontent">
<div class="center"><img src="estimation_8h__incl.png" border="0" usemap="#estimation_8h" alt=""/></div>
<map name="estimation_8h" id="estimation_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="estimation_8h__dep__incl.png" border="0" usemap="#estimation_8hdep" alt=""/></div>
<map name="estimation_8hdep" id="estimation_8hdep">
<area shape="rect" id="node2" href="agent__management_8h.html" title="agent_management.h" alt="" coords="711,80,858,107"/>
<area shape="rect" id="node25" href="estimation_8cpp.html" title="estimation.cpp" alt="" coords="882,80,989,107"/>
<area shape="rect" id="node3" href="agent__management_8cpp.html" title="agent_management.cpp" alt="" coords="5,155,167,181"/>
<area shape="rect" id="node4" href="agents__filtering_8h.html" title="agents_filtering.h" alt="" coords="592,155,713,181"/>
<area shape="rect" id="node7" href="detection_8h.html" title="detection.h" alt="" coords="501,229,588,256"/>
<area shape="rect" id="node8" href="_c_g_h_a___m_o_t_8cpp.html" title="CGHA_MOT.cpp" alt="" coords="574,304,697,331"/>
<area shape="rect" id="node10" href="_m_o_tapp_8cpp.html" title="MOTapp.cpp" alt="" coords="720,379,817,405"/>
<area shape="rect" id="node11" href="rois_8h.html" title="rois.h" alt="" coords="965,155,1020,181"/>
<area shape="rect" id="node12" href="ground__truth_8h.html" title="ground_truth.h" alt="" coords="940,229,1045,256"/>
<area shape="rect" id="node14" href="evaluation_8h.html" title="evaluation.h" alt="" coords="1325,229,1417,256"/>
<area shape="rect" id="node19" href="association_8h.html" title="association.h" alt="" coords="1573,304,1671,331"/>
<area shape="rect" id="node21" href="_caffe_interpreter_8h.html" title="CaffeInterpreter.h" alt="" coords="1169,155,1293,181"/>
<area shape="rect" id="node22" href="matching_8h.html" title="matching.h" alt="" coords="1493,229,1580,256"/>
<area shape="rect" id="node23" href="_m_o_tapp_8h.html" title="MOTapp.h" alt="" coords="242,229,325,256"/>
<area shape="rect" id="node24" href="xmldata_8h.html" title="xmldata.h" alt="" coords="745,155,824,181"/>
<area shape="rect" id="node5" href="agents__filtering_8cpp.html" title="agents_filtering.cpp" alt="" coords="612,229,747,256"/>
<area shape="rect" id="node6" href="_caffe_interpreter_8cpp.html" title="CaffeInterpreter.cpp" alt="" coords="1162,229,1301,256"/>
<area shape="rect" id="node9" href="detection_8cpp.html" title="detection.cpp" alt="" coords="721,304,821,331"/>
<area shape="rect" id="node16" href="matching_8cpp.html" title="matching.cpp" alt="" coords="1397,304,1497,331"/>
<area shape="rect" id="node17" href="rois_8cpp.html" title="rois.cpp" alt="" coords="1069,229,1137,256"/>
<area shape="rect" id="node18" href="xmldata_8cpp.html" title="xmldata.cpp" alt="" coords="822,229,915,256"/>
<area shape="rect" id="node13" href="ground__truth_8cpp.html" title="ground_truth.cpp" alt="" coords="845,304,964,331"/>
<area shape="rect" id="node15" href="evaluation_8cpp.html" title="evaluation.cpp" alt="" coords="1215,304,1322,331"/>
<area shape="rect" id="node20" href="association_8cpp.html" title="association.cpp" alt="" coords="1565,379,1679,405"/>
</map>
</div>
</div>
<p><a href="estimation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estimator.html">Estimator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
