<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: evaluation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evaluation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evaluation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVALUATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVALUATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="agent__management_8h.html">agent_management.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rois_8h.html">rois.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_r_o_is.html">ROIs</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_evaluation.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_evaluation.html">Evaluation</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_evaluation.html">Evaluation</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ~<a class="code" href="class_evaluation.html">Evaluation</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> gt_id_assignenment(<a class="code" href="struct_agent.html">Agent</a>*, vector&lt;frame_person&gt;*);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> errors_tracking_at_frame_mot17(vector&lt;Agent&gt;*, vector&lt;frame_person&gt;*, vector&lt;Rect&gt;*, vector&lt;Rect&gt;*, vector&lt;Rect&gt;*);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">/* void errors_tracking_at_frame(vector&lt;Agent&gt;*, vector&lt;frame_person&gt;*, vector&lt;Rect&gt;*, vector&lt;Rect&gt;*, vector&lt;Rect&gt;*);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    void errors_tracking_at_frame(vector&lt;Agent&gt;*, vector&lt;frame_person&gt;*, Mat*, vector&lt;Rect&gt;*, vector&lt;Rect&gt;*, vector&lt;Rect&gt;*);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    void errors_detector_at_frame(vector&lt;Agent&gt;* agents, vector&lt;frame_person&gt;* os);*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> precision();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> recall();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> F1Score();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> MOTA();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> MOTP();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_evaluation.html#ad87dd807caa0e2274402ac0c686b07f9">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#ad87dd807caa0e2274402ac0c686b07f9">tp</a>; <span class="comment">//true positive, predicted class=1, actual class=1;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_evaluation.html#a176b150c1f7635b340607d16f90058f8">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#a176b150c1f7635b340607d16f90058f8">fp</a>; <span class="comment">//false positive, predicted class=1, actual class=0;</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_evaluation.html#a4941fb181db32af7885317bcf06e3172">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#a4941fb181db32af7885317bcf06e3172">tn</a>; <span class="comment">//true negative, predicted class=0, actual class=0;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_evaluation.html#aaa11379dbf16864268ca67d94226a483">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#aaa11379dbf16864268ca67d94226a483">fn</a>; <span class="comment">//false negative, predicted class=0, actual class=1;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_evaluation.html#a53c288abd1b7300ebc7f7ee3ded342a0">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#a53c288abd1b7300ebc7f7ee3ded342a0">gt</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_evaluation.html#a5ea0ea778bb98dc2b00b4113f3471dc1">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a5ea0ea778bb98dc2b00b4113f3471dc1">prec</a>;  <span class="comment">//precision</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_evaluation.html#a892a3544f398885771ef9fec2411e421">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a892a3544f398885771ef9fec2411e421">reca</a>;  <span class="comment">//recall</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_evaluation.html#a7f798a653eca5e6d13cee32f779715d4">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a7f798a653eca5e6d13cee32f779715d4">F1</a>; <span class="comment">//F1Score</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_evaluation.html#a0fd3265ab1630a8ba9c9660f6ff16579">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a0fd3265ab1630a8ba9c9660f6ff16579">mean_time</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_evaluation.html#a5a3af77836b70ed610508b045d94fc7d">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a5a3af77836b70ed610508b045d94fc7d">max_time</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_evaluation.html#a03ff0849e6a1fd8a81a1310e61fef4b4">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a03ff0849e6a1fd8a81a1310e61fef4b4">min_time</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_evaluation.html#aa017c5808cd095862c712065a78abf59">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#aa017c5808cd095862c712065a78abf59">total_miss</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_evaluation.html#a15de40b14063251a9556bcb5ea65ed99">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#a15de40b14063251a9556bcb5ea65ed99">total_fp</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_evaluation.html#a1a4079e1d92c1c2aecd39dc6e132a5f6">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#a1a4079e1d92c1c2aecd39dc6e132a5f6">total_mm</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_evaluation.html#a85693d2a01c08a1b31c9a96ee077842d">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#a85693d2a01c08a1b31c9a96ee077842d">total_gt</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_evaluation.html#ae6bc9f4de9eb24b64bb1aa084e73bb06">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#ae6bc9f4de9eb24b64bb1aa084e73bb06">total_i_area</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_evaluation.html#a6315b94a5f5553a5f013af094ce9fe16">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_evaluation.html#a6315b94a5f5553a5f013af094ce9fe16">total_u_area</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_evaluation.html#a6d912bf158060cea971aff26816287ca">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a6d912bf158060cea971aff26816287ca">M_AVERAGE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_evaluation.html#a56c7b46d85a20e2bb9494e8931ed0a82">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#a56c7b46d85a20e2bb9494e8931ed0a82">FP_AVERAGE</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_evaluation.html#ac5724b672a03b912df79aab94da30c4e">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evaluation.html#ac5724b672a03b912df79aab94da30c4e">MME_AVERAGE</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_evaluation.html#a24b194d26c19164d174536551d92783d">   52</a></span>&#160;    std::vector &lt;int&gt; <a class="code" href="class_evaluation.html#a24b194d26c19164d174536551d92783d">MISS</a>; <span class="comment">//each element is: number of tracks missed at time t, size of vector =t;</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_evaluation.html#a9dfb8e10c8a17a215e7a4838f4b679f8">   53</a></span>&#160;    std::vector &lt;int&gt; <a class="code" href="class_evaluation.html#a9dfb8e10c8a17a215e7a4838f4b679f8">FP</a>;   <span class="comment">//each element is: number of false positive tracks at time t, size of vector =t;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_evaluation.html#a2279f1a316b297195f5a65da56eb43f8">   54</a></span>&#160;    std::vector &lt;int&gt; <a class="code" href="class_evaluation.html#a2279f1a316b297195f5a65da56eb43f8">MM</a>;   <span class="comment">//each element is: number of tracks switches at time t, size of vector =t;</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_evaluation.html#a615bab952a3d328cb19087ef461a4421">   55</a></span>&#160;    std::vector &lt;int&gt; <a class="code" href="class_evaluation.html#a615bab952a3d328cb19087ef461a4421">GT</a>;   <span class="comment">//each element is: number of ground truth tracks at time t, size of vector =t;*/</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_evaluation.html#a5eaf31261209d922d2cbe8fefb2b443f">   56</a></span>&#160;    std::vector &lt;int&gt; <a class="code" href="class_evaluation.html#a5eaf31261209d922d2cbe8fefb2b443f">I_AREA</a>; <span class="comment">//each element is: INTERSECTION AREA at time t, size of vector =t;</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_evaluation.html#a4d31d7021b7643b269fb0b4ba24519d0">   57</a></span>&#160;    std::vector &lt;int&gt; <a class="code" href="class_evaluation.html#a4d31d7021b7643b269fb0b4ba24519d0">U_AREA</a>;   <span class="comment">//each element is: UNION AREA at time t, size of vector =t; </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> countTP(vector&lt;float&gt; predictions, vector&lt;float&gt; labels);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> countFP(vector&lt;float&gt; predictions, vector&lt;float&gt; labels);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> countFN(vector&lt;float&gt; predictions, vector&lt;float&gt; labels);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> countTN(vector&lt;float&gt; predictions, vector&lt;float&gt; labels);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // EVALUATION_H</span></div><div class="ttc" id="namespace_r_o_is_html"><div class="ttname"><a href="namespace_r_o_is.html">ROIs</a></div><div class="ttdef"><b>Definition:</b> rois.h:9</div></div>
<div class="ttc" id="class_evaluation_html_a5eaf31261209d922d2cbe8fefb2b443f"><div class="ttname"><a href="class_evaluation.html#a5eaf31261209d922d2cbe8fefb2b443f">Evaluation::I_AREA</a></div><div class="ttdeci">std::vector&lt; int &gt; I_AREA</div><div class="ttdef"><b>Definition:</b> evaluation.h:56</div></div>
<div class="ttc" id="class_evaluation_html_a4941fb181db32af7885317bcf06e3172"><div class="ttname"><a href="class_evaluation.html#a4941fb181db32af7885317bcf06e3172">Evaluation::tn</a></div><div class="ttdeci">int tn</div><div class="ttdef"><b>Definition:</b> evaluation.h:34</div></div>
<div class="ttc" id="class_evaluation_html_a6d912bf158060cea971aff26816287ca"><div class="ttname"><a href="class_evaluation.html#a6d912bf158060cea971aff26816287ca">Evaluation::M_AVERAGE</a></div><div class="ttdeci">double M_AVERAGE</div><div class="ttdef"><b>Definition:</b> evaluation.h:49</div></div>
<div class="ttc" id="class_evaluation_html_a0fd3265ab1630a8ba9c9660f6ff16579"><div class="ttname"><a href="class_evaluation.html#a0fd3265ab1630a8ba9c9660f6ff16579">Evaluation::mean_time</a></div><div class="ttdeci">double mean_time</div><div class="ttdef"><b>Definition:</b> evaluation.h:40</div></div>
<div class="ttc" id="class_evaluation_html_a4d31d7021b7643b269fb0b4ba24519d0"><div class="ttname"><a href="class_evaluation.html#a4d31d7021b7643b269fb0b4ba24519d0">Evaluation::U_AREA</a></div><div class="ttdeci">std::vector&lt; int &gt; U_AREA</div><div class="ttdef"><b>Definition:</b> evaluation.h:57</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_evaluation_html_a53c288abd1b7300ebc7f7ee3ded342a0"><div class="ttname"><a href="class_evaluation.html#a53c288abd1b7300ebc7f7ee3ded342a0">Evaluation::gt</a></div><div class="ttdeci">int gt</div><div class="ttdef"><b>Definition:</b> evaluation.h:36</div></div>
<div class="ttc" id="class_evaluation_html_a7f798a653eca5e6d13cee32f779715d4"><div class="ttname"><a href="class_evaluation.html#a7f798a653eca5e6d13cee32f779715d4">Evaluation::F1</a></div><div class="ttdeci">double F1</div><div class="ttdef"><b>Definition:</b> evaluation.h:39</div></div>
<div class="ttc" id="class_evaluation_html_ae6bc9f4de9eb24b64bb1aa084e73bb06"><div class="ttname"><a href="class_evaluation.html#ae6bc9f4de9eb24b64bb1aa084e73bb06">Evaluation::total_i_area</a></div><div class="ttdeci">int total_i_area</div><div class="ttdef"><b>Definition:</b> evaluation.h:47</div></div>
<div class="ttc" id="class_evaluation_html_a5a3af77836b70ed610508b045d94fc7d"><div class="ttname"><a href="class_evaluation.html#a5a3af77836b70ed610508b045d94fc7d">Evaluation::max_time</a></div><div class="ttdeci">double max_time</div><div class="ttdef"><b>Definition:</b> evaluation.h:41</div></div>
<div class="ttc" id="class_evaluation_html_a24b194d26c19164d174536551d92783d"><div class="ttname"><a href="class_evaluation.html#a24b194d26c19164d174536551d92783d">Evaluation::MISS</a></div><div class="ttdeci">std::vector&lt; int &gt; MISS</div><div class="ttdef"><b>Definition:</b> evaluation.h:52</div></div>
<div class="ttc" id="class_evaluation_html_ac5724b672a03b912df79aab94da30c4e"><div class="ttname"><a href="class_evaluation.html#ac5724b672a03b912df79aab94da30c4e">Evaluation::MME_AVERAGE</a></div><div class="ttdeci">double MME_AVERAGE</div><div class="ttdef"><b>Definition:</b> evaluation.h:51</div></div>
<div class="ttc" id="class_evaluation_html_a15de40b14063251a9556bcb5ea65ed99"><div class="ttname"><a href="class_evaluation.html#a15de40b14063251a9556bcb5ea65ed99">Evaluation::total_fp</a></div><div class="ttdeci">int total_fp</div><div class="ttdef"><b>Definition:</b> evaluation.h:44</div></div>
<div class="ttc" id="class_evaluation_html_a176b150c1f7635b340607d16f90058f8"><div class="ttname"><a href="class_evaluation.html#a176b150c1f7635b340607d16f90058f8">Evaluation::fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> evaluation.h:33</div></div>
<div class="ttc" id="class_evaluation_html_a892a3544f398885771ef9fec2411e421"><div class="ttname"><a href="class_evaluation.html#a892a3544f398885771ef9fec2411e421">Evaluation::reca</a></div><div class="ttdeci">double reca</div><div class="ttdef"><b>Definition:</b> evaluation.h:38</div></div>
<div class="ttc" id="class_evaluation_html"><div class="ttname"><a href="class_evaluation.html">Evaluation</a></div><div class="ttdef"><b>Definition:</b> evaluation.h:12</div></div>
<div class="ttc" id="class_evaluation_html_a2279f1a316b297195f5a65da56eb43f8"><div class="ttname"><a href="class_evaluation.html#a2279f1a316b297195f5a65da56eb43f8">Evaluation::MM</a></div><div class="ttdeci">std::vector&lt; int &gt; MM</div><div class="ttdef"><b>Definition:</b> evaluation.h:54</div></div>
<div class="ttc" id="class_evaluation_html_a56c7b46d85a20e2bb9494e8931ed0a82"><div class="ttname"><a href="class_evaluation.html#a56c7b46d85a20e2bb9494e8931ed0a82">Evaluation::FP_AVERAGE</a></div><div class="ttdeci">double FP_AVERAGE</div><div class="ttdef"><b>Definition:</b> evaluation.h:50</div></div>
<div class="ttc" id="class_evaluation_html_ad87dd807caa0e2274402ac0c686b07f9"><div class="ttname"><a href="class_evaluation.html#ad87dd807caa0e2274402ac0c686b07f9">Evaluation::tp</a></div><div class="ttdeci">int tp</div><div class="ttdef"><b>Definition:</b> evaluation.h:32</div></div>
<div class="ttc" id="class_evaluation_html_a9dfb8e10c8a17a215e7a4838f4b679f8"><div class="ttname"><a href="class_evaluation.html#a9dfb8e10c8a17a215e7a4838f4b679f8">Evaluation::FP</a></div><div class="ttdeci">std::vector&lt; int &gt; FP</div><div class="ttdef"><b>Definition:</b> evaluation.h:53</div></div>
<div class="ttc" id="agent__management_8h_html"><div class="ttname"><a href="agent__management_8h.html">agent_management.h</a></div></div>
<div class="ttc" id="class_evaluation_html_a5ea0ea778bb98dc2b00b4113f3471dc1"><div class="ttname"><a href="class_evaluation.html#a5ea0ea778bb98dc2b00b4113f3471dc1">Evaluation::prec</a></div><div class="ttdeci">double prec</div><div class="ttdef"><b>Definition:</b> evaluation.h:37</div></div>
<div class="ttc" id="rois_8h_html"><div class="ttname"><a href="rois_8h.html">rois.h</a></div></div>
<div class="ttc" id="struct_agent_html"><div class="ttname"><a href="struct_agent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> agent_management.h:91</div></div>
<div class="ttc" id="class_evaluation_html_a1a4079e1d92c1c2aecd39dc6e132a5f6"><div class="ttname"><a href="class_evaluation.html#a1a4079e1d92c1c2aecd39dc6e132a5f6">Evaluation::total_mm</a></div><div class="ttdeci">int total_mm</div><div class="ttdef"><b>Definition:</b> evaluation.h:45</div></div>
<div class="ttc" id="class_evaluation_html_aaa11379dbf16864268ca67d94226a483"><div class="ttname"><a href="class_evaluation.html#aaa11379dbf16864268ca67d94226a483">Evaluation::fn</a></div><div class="ttdeci">int fn</div><div class="ttdef"><b>Definition:</b> evaluation.h:35</div></div>
<div class="ttc" id="class_evaluation_html_a615bab952a3d328cb19087ef461a4421"><div class="ttname"><a href="class_evaluation.html#a615bab952a3d328cb19087ef461a4421">Evaluation::GT</a></div><div class="ttdeci">std::vector&lt; int &gt; GT</div><div class="ttdef"><b>Definition:</b> evaluation.h:55</div></div>
<div class="ttc" id="class_evaluation_html_a6315b94a5f5553a5f013af094ce9fe16"><div class="ttname"><a href="class_evaluation.html#a6315b94a5f5553a5f013af094ce9fe16">Evaluation::total_u_area</a></div><div class="ttdeci">int total_u_area</div><div class="ttdef"><b>Definition:</b> evaluation.h:48</div></div>
<div class="ttc" id="class_evaluation_html_a03ff0849e6a1fd8a81a1310e61fef4b4"><div class="ttname"><a href="class_evaluation.html#a03ff0849e6a1fd8a81a1310e61fef4b4">Evaluation::min_time</a></div><div class="ttdeci">double min_time</div><div class="ttdef"><b>Definition:</b> evaluation.h:42</div></div>
<div class="ttc" id="class_evaluation_html_a85693d2a01c08a1b31c9a96ee077842d"><div class="ttname"><a href="class_evaluation.html#a85693d2a01c08a1b31c9a96ee077842d">Evaluation::total_gt</a></div><div class="ttdeci">int total_gt</div><div class="ttdef"><b>Definition:</b> evaluation.h:46</div></div>
<div class="ttc" id="class_evaluation_html_aa017c5808cd095862c712065a78abf59"><div class="ttname"><a href="class_evaluation.html#aa017c5808cd095862c712065a78abf59">Evaluation::total_miss</a></div><div class="ttdeci">int total_miss</div><div class="ttdef"><b>Definition:</b> evaluation.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
