<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capacity()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a5ab6ef31e984e5cf78d0eb70ad3aec6d">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>CData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41">tinyxml2::XMLText</a>
</li>
<li>CDM()
: <a class="el" href="class_c_d_m.html#a44d3e330cc0e115786bc25624a14eca8">CDM</a>
</li>
<li>CDM_CPM()
: <a class="el" href="class_c_d_m___c_p_m.html#ab857cd6c30c5c5333747b0a50f700203">CDM_CPM</a>
</li>
<li>ChallengeDetection()
: <a class="el" href="class_challenge_detection.html#a6272f45faa37e724526bc932886c7438">ChallengeDetection</a>
</li>
<li>clear()
: <a class="el" href="class_matrix.html#ad39022f082bfee09e24d098796e14e10">Matrix&lt; T &gt;</a>
</li>
<li>Clear()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#af87a804cd831226d069274b44b74b8bc">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1_mem_pool.html#a74fcdef9756917c8ae19fbbb4d658ed7">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a469d55e82be97d5ffeff82dd001a7029">tinyxml2::MemPoolT&lt; SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a65656b0b2cbc822708eb351504178aaf">tinyxml2::XMLDocument</a>
</li>
<li>ClearBuffer()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a216157765b7267bf389975b1cbf9a909">tinyxml2::XMLPrinter</a>
</li>
<li>CloseElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#af1fb439e5d800999646f333fa2f0699a">tinyxml2::XMLPrinter</a>
</li>
<li>ClosingType()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a2e3d9f938307a05963d7c4b8cd55754e">tinyxml2::XMLElement</a>
</li>
<li>columns()
: <a class="el" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">Matrix&lt; T &gt;</a>
</li>
<li>CompactMode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a38e1ed5a779bdf63eda9e808f7a6de66">tinyxml2::XMLPrinter</a>
</li>
<li>ConvertUTF32ToUTF8()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">tinyxml2::XMLUtil</a>
</li>
<li>correctFilter()
: <a class="el" href="class_estimator.html#a90f31998b464d3f5742485bb97c53c84">Estimator</a>
</li>
<li>countFN()
: <a class="el" href="class_evaluation.html#a9279f13758c00033f99c514ab9fe07da">Evaluation</a>
</li>
<li>countFP()
: <a class="el" href="class_evaluation.html#a1fd0a386aab21e0046a94b069ccba88e">Evaluation</a>
</li>
<li>countTN()
: <a class="el" href="class_evaluation.html#a24508741a90cc32442b185ff602ee506">Evaluation</a>
</li>
<li>countTP()
: <a class="el" href="class_evaluation.html#ab4d5f220344f09811e31980ed32682ce">Evaluation</a>
</li>
<li>CPM()
: <a class="el" href="class_c_p_m.html#a026a3f567ff5616dd7d2903ae9297953">CPM</a>
</li>
<li>CStr()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a4a1b788e11b540921ec50687cd2b24a9">tinyxml2::XMLPrinter</a>
</li>
<li>CStrSize()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a02c3c5f8c6c007dcbaf10595d9e22bf0">tinyxml2::XMLPrinter</a>
</li>
<li>CurrentAllocs()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a56be11b7db6a7ef00db17088a7769aab">tinyxml2::MemPoolT&lt; SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
