<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="class_evaluation.html#a7f798a653eca5e6d13cee32f779715d4">Evaluation</a>
</li>
<li>F1Score()
: <a class="el" href="class_evaluation.html#a7a5b95e7fb23c434615c416fe09c2eea">Evaluation</a>
</li>
<li>feature
: <a class="el" href="struct_agent.html#a88cb3f6f69b568f03084ffe5bb69058f">Agent</a>
</li>
<li>featureComputation()
: <a class="el" href="class_body_part_c_n_n.html#aaf18ce36031e9203e7b63de8ad60d5b8">BodyPartCNN</a>
, <a class="el" href="class_c_d_m.html#ace825bc7526bff1a1cfd4069fa7395f1">CDM</a>
, <a class="el" href="class_c_p_m.html#a69e8af0815a3ca5c174c5f65f0070a5e">CPM</a>
, <a class="el" href="class_eighteen_limbs_c_n_n.html#a0c5e2ad8fd89f59d4ba7c51ec21020ef">EighteenLimbsCNN</a>
, <a class="el" href="class_l_s_t_m.html#a5780894c851aabe7488ae988d41617cd">LSTM</a>
, <a class="el" href="class_nine_limbs_c_n_n.html#a8f09e91b303254fda8da16bfa69074e6">NineLimbsCNN</a>
, <a class="el" href="class_v_g_g.html#a71345aae0d2d59343c7b7d209fa39f8a">VGG</a>
</li>
<li>filter
: <a class="el" href="class_estimator.html#a7b17380fd7a4f991ff6fc0edf7d462e0">Estimator</a>
</li>
<li>FindAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aaf46b0799ea419e5d070ac9a357de48f">tinyxml2::XMLElement</a>
</li>
<li>FirstAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a67593e63558ffda0386699c3e4cc0b2c">tinyxml2::XMLElement</a>
</li>
<li>FirstChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a64c4ff7074effc1fd181d68d23f9d1e4">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a536447dc7f54c0cd11e031dad94795ae">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">tinyxml2::XMLNode</a>
</li>
<li>FirstChildElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a686a96a178dfb51ca9402e22b4a4cd10">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a74b04dd0f15e0bf01860e282b840b6a3">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4a38e0da23f4d97673a86c77d5cae5c2">tinyxml2::XMLNode</a>
</li>
<li>Fits()
: <a class="el" href="structtinyxml2_1_1_long_fits_into_size_t_minus_one.html#a3057710104ab733963eb32fda0bc374c">tinyxml2::LongFitsIntoSizeTMinusOne&lt; bool &gt;</a>
</li>
<li>FloatAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a33b69f123f995aff966d2e351bc51b1f">tinyxml2::XMLElement</a>
</li>
<li>FloatValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae3d51ff98eacc1dc46efcfdaee5c84ad">tinyxml2::XMLAttribute</a>
</li>
<li>fn
: <a class="el" href="class_evaluation.html#aaa11379dbf16864268ca67d94226a483">Evaluation</a>
</li>
<li>fp
: <a class="el" href="class_evaluation.html#a176b150c1f7635b340607d16f90058f8">Evaluation</a>
</li>
<li>FP
: <a class="el" href="class_evaluation.html#a9dfb8e10c8a17a215e7a4838f4b679f8">Evaluation</a>
</li>
<li>FP_AVERAGE
: <a class="el" href="class_evaluation.html#a56c7b46d85a20e2bb9494e8931ed0a82">Evaluation</a>
</li>
<li>frame
: <a class="el" href="class_c_d_m.html#afba979e604494f439df2d4323bea482e">CDM</a>
, <a class="el" href="class_c_d_m___c_p_m.html#acf50eeebf330d94a3ad7eb1d1f2cb5f5">CDM_CPM</a>
, <a class="el" href="class_challenge_detection.html#a111b88bf8b1f322a15eeab39976b0a2d">ChallengeDetection</a>
, <a class="el" href="class_c_p_m.html#a66a1304cdc8803bd710f16c5d7053318">CPM</a>
, <a class="el" href="structframe__person.html#a48c8773a011801073ff468f4a36b905b">frame_person</a>
, <a class="el" href="class_h_c_s_s___d_o_a_s.html#aba8484b4d56aa61ea13241157b1a98b8">HCSS_DOAS</a>
, <a class="el" href="class_head_based_detection.html#a8c91097f1cb6cd6c3de4abe7c4cadd21">HeadBasedDetection</a>
, <a class="el" href="class_head_body_fusion.html#a8feeae5533e9c3ae8d87255e34a4b30a">HeadBodyFusion</a>
, <a class="el" href="class_h_o_gdetector.html#af4dd1feb403efd97c2df7bd868a17d88">HOGdetector</a>
, <a class="el" href="class_m_s___d_o_a_s.html#a2e99ef9a65968ce1d309d8ca5e45d2bc">MS_DOAS</a>
, <a class="el" href="class_perfect_detection.html#afe265ec6d0dc00a54b62bf98bec078af">PerfectDetection</a>
, <a class="el" href="class_s_s___d_o_a_s.html#a3e8e962e64b86b71928d2d126364fd53">SS_DOAS</a>
, <a class="el" href="class_three_part_deep_euclidean.html#abd98693a4c6eda72b4f2c6403ab2090b">ThreePartDeepEuclidean</a>
, <a class="el" href="class_upper_detector.html#a2bc298bf95bcda2d4ffbcaf8954423a3">UpperDetector</a>
</li>
<li>frames_missed
: <a class="el" href="struct_agent.html#a5b9b919a739e63f0cecb6f6f0f51954b">Agent</a>
</li>
<li>frames_old
: <a class="el" href="struct_reference.html#a0a175aedee6a3d242405a0649f74fe03">Reference</a>
</li>
<li>Free()
: <a class="el" href="classtinyxml2_1_1_mem_pool.html#a49e3bfac2cba2ebd6776b31e571f64f7">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">tinyxml2::MemPoolT&lt; SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
