<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasBOM()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a530649e9de7e5aa8df9c37f66197fcb6">tinyxml2::XMLDocument</a>
</li>
<li>HCSS_DOAS()
: <a class="el" href="class_h_c_s_s___d_o_a_s.html#a1577dc12fec22c1a6e0cda79066f0949">HCSS_DOAS</a>
</li>
<li>head
: <a class="el" href="struct_joints.html#a9d02480417c092f34773bce1dd3f4bfc">Joints</a>
, <a class="el" href="struct_limbs.html#a9a5443852b9970a67225d28ef98a5fc4">Limbs</a>
</li>
<li>head_detected
: <a class="el" href="struct_joints.html#a03eea2b2533b856614b051fa35e464a1">Joints</a>
, <a class="el" href="struct_limbs.html#a6f290646ede000fcaf0c1e3108cd3ed1">Limbs</a>
</li>
<li>head_location
: <a class="el" href="struct_person.html#a848f251cfbfc4e79b104b6f621b76e32">Person</a>
</li>
<li>head_roi
: <a class="el" href="struct_limbs.html#a66dd24883fef0a976d66cb4a7bda381e">Limbs</a>
, <a class="el" href="struct_person.html#aaed365f11ccfffb1bfe25e3466de75cf">Person</a>
</li>
<li>HeadBasedDetection()
: <a class="el" href="class_head_based_detection.html#ab43f7cb2e0b90839d8f049b3c9b0ab90">HeadBasedDetection</a>
</li>
<li>HeadBodyFusion()
: <a class="el" href="class_head_body_fusion.html#a904ae0a3c45ac6a35a59147cf199518e">HeadBodyFusion</a>
</li>
<li>headDetector
: <a class="el" href="class_challenge_detection.html#a327f7fd5ade88d8f41f3b4ac30ec99d4">ChallengeDetection</a>
, <a class="el" href="class_head_based_detection.html#a3fdcf88cdb24bfb307a062a7d38d75cb">HeadBasedDetection</a>
, <a class="el" href="class_head_body_fusion.html#ae7bbfc607f3fb3f74ce0cb29631c5d9a">HeadBodyFusion</a>
</li>
<li>hip_l
: <a class="el" href="struct_joints.html#a28fd89a71c89364611497a1229063a65">Joints</a>
</li>
<li>hip_l_detected
: <a class="el" href="struct_joints.html#aec40156f625fdb42ed2723b8bdcad806">Joints</a>
</li>
<li>hip_r
: <a class="el" href="struct_joints.html#a194123a7885e2931805b3b7f2b4cae20">Joints</a>
</li>
<li>hip_r_detected
: <a class="el" href="struct_joints.html#a6d4e6d7a0dd3dd1f6b6565672f740764">Joints</a>
</li>
<li>hog
: <a class="el" href="class_h_o_gdetector.html#a2fca88cf91078c98a3c5f959553eda70">HOGdetector</a>
</li>
<li>HOGdetector()
: <a class="el" href="class_h_o_gdetector.html#af7ea2a9d1fe40fa0394a8eeff8f8db20">HOGdetector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
