<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BodyPartCNN()
: <a class="el" href="class_body_part_c_n_n.html#ac7b8112b0585302a96266d4b57ea65ab">BodyPartCNN</a>
</li>
<li>~CDM()
: <a class="el" href="class_c_d_m.html#ac760e1fba58971ba58aba02abd838ca7">CDM</a>
</li>
<li>~CDM_CPM()
: <a class="el" href="class_c_d_m___c_p_m.html#ae5edb270332ccf6c57744ef47885614e">CDM_CPM</a>
</li>
<li>~ChallengeDetection()
: <a class="el" href="class_challenge_detection.html#a40e06b3e0c59f7b16224b495e2edb8f8">ChallengeDetection</a>
</li>
<li>~CPM()
: <a class="el" href="class_c_p_m.html#a41a2f6145a1d449a1a53c6b89f3f652d">CPM</a>
</li>
<li>~descriptors()
: <a class="el" href="classdescriptors.html#a6b7031a99a549b5d9e005e83fa8c76af">descriptors</a>
</li>
<li>~DynArray()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a4a6aefdca7fe0d3f4068e31870a5adee">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>~EighteenLimbsCNN()
: <a class="el" href="class_eighteen_limbs_c_n_n.html#a7b80e31245ec09e7153f4f49f1e91cec">EighteenLimbsCNN</a>
</li>
<li>~Estimator()
: <a class="el" href="class_estimator.html#a782584ccab2264d6c294ad7294150428">Estimator</a>
</li>
<li>~Evaluation()
: <a class="el" href="class_evaluation.html#ad4098fa6724638719da131f801a44efa">Evaluation</a>
</li>
<li>~HCSS_DOAS()
: <a class="el" href="class_h_c_s_s___d_o_a_s.html#abf76f97e99116d494e7224d958629c0c">HCSS_DOAS</a>
</li>
<li>~HeadBasedDetection()
: <a class="el" href="class_head_based_detection.html#a7c91ceff2326870223ffa44d83db8f0b">HeadBasedDetection</a>
</li>
<li>~HeadBodyFusion()
: <a class="el" href="class_head_body_fusion.html#a444d4e1cb0f832d760c771782fcdd161">HeadBodyFusion</a>
</li>
<li>~HOGdetector()
: <a class="el" href="class_h_o_gdetector.html#afe940d4aefa2a04f363196901a7e1585">HOGdetector</a>
</li>
<li>~Interface()
: <a class="el" href="class_interface.html#a19179888f29f18f1be54a3dfe98f68c0">Interface</a>
</li>
<li>~Matrix()
: <a class="el" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix&lt; T &gt;</a>
</li>
<li>~MemPool()
: <a class="el" href="classtinyxml2_1_1_mem_pool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">tinyxml2::MemPool</a>
</li>
<li>~MemPoolT()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#ad6bb8346ad5b9a34f8f0051da5e3ed3f">tinyxml2::MemPoolT&lt; SIZE &gt;</a>
</li>
<li>~MS_DOAS()
: <a class="el" href="class_m_s___d_o_a_s.html#ada86beca2e011faeb295f8375f6fb3f2">MS_DOAS</a>
</li>
<li>~NineLimbsCNN()
: <a class="el" href="class_nine_limbs_c_n_n.html#ae5e2f7c0e53578e49fd075e773b9993e">NineLimbsCNN</a>
</li>
<li>~PerfectDetection()
: <a class="el" href="class_perfect_detection.html#a642ac885b9eaf8cec457b572b8161961">PerfectDetection</a>
</li>
<li>~SS_DOAS()
: <a class="el" href="class_s_s___d_o_a_s.html#a4c9cc63cbb76287cc0aac2d4f8db8a8a">SS_DOAS</a>
</li>
<li>~StrPair()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a60bed84d2503296e1c2a73fcef1431f9">tinyxml2::StrPair</a>
</li>
<li>~ThreePartDeepEuclidean()
: <a class="el" href="class_three_part_deep_euclidean.html#a313a6baf0d5c4bdef160271dc3d9967b">ThreePartDeepEuclidean</a>
</li>
<li>~UpperDetector()
: <a class="el" href="class_upper_detector.html#af06d6eb5b41bd214a3f94c0c62d5a697">UpperDetector</a>
</li>
<li>~VGG()
: <a class="el" href="class_v_g_g.html#ad5c9c397f4ef91c3a4ac57a8c81066ab">VGG</a>
</li>
<li>~XMLComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#ab592f69b47852455c1b32c5e31e453d0">tinyxml2::XMLComment</a>
</li>
<li>~XMLdata()
: <a class="el" href="class_x_m_ldata.html#a26feb6b5d5e36384463ea19160b172dd">XMLdata</a>
</li>
<li>~XMLDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ab93d5bf4f5d58b4144963cf739cf6dcc">tinyxml2::XMLDeclaration</a>
</li>
<li>~XMLDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#af37c47d8e2ba4b2fc81b21a77a32579b">tinyxml2::XMLDocument</a>
</li>
<li>~XMLNode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8f41e898cdd4da4cdbb7f05b0c7d9f69">tinyxml2::XMLNode</a>
</li>
<li>~XMLPrinter()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#af4caefa48ea6436898fb1807de8d14c0">tinyxml2::XMLPrinter</a>
</li>
<li>~XMLText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ae9b8790d0dc13914394dbd7437c0e59d">tinyxml2::XMLText</a>
</li>
<li>~XMLUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a86fcd722ca173a7f385bafafa879f26e">tinyxml2::XMLUnknown</a>
</li>
<li>~XMLVisitor()
: <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html#a494e72033d646c47d9c65c502ec62364">tinyxml2::XMLVisitor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
