<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_document
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">tinyxml2::XMLNode</a>
</li>
<li>_elementJustOpened
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#ac07169d58b465214a2b1fa306e617c26">tinyxml2::XMLPrinter</a>
</li>
<li>_firstChild
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aa20c91e4213dc930c5bdf420322ca342">tinyxml2::XMLNode</a>
</li>
<li>_lastChild
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a099b6560ae44ab9edb8453aaf1a3747b">tinyxml2::XMLNode</a>
</li>
<li>_next
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a27e985496b37dd00eb5b9cf59b9e3fb1">tinyxml2::XMLNode</a>
</li>
<li>_parent
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a176dd1c4965c21c366de192164aa2c13">tinyxml2::XMLNode</a>
</li>
<li>_prev
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9739eb0fb9a1188266052055e7a6bf6b">tinyxml2::XMLNode</a>
</li>
<li>_stack
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a99d59e67e084714541bee3ae43884bef">tinyxml2::XMLPrinter</a>
</li>
<li>_value
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a3ea9884098b8379de2bb5ab3fc85c0fc">tinyxml2::XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>age
: <a class="el" href="struct_agent.html#a6da1e3e5d0caa66081150696af7a54ca">Agent</a>
</li>
<li>ankle_l
: <a class="el" href="struct_joints.html#a31e32cd11f31da305e6a6b1dc7bcafda">Joints</a>
</li>
<li>ankle_l_detected
: <a class="el" href="struct_joints.html#adaa24cb1648585372eb9e7bca8a2ab1b">Joints</a>
</li>
<li>ankle_r
: <a class="el" href="struct_joints.html#af7b0269ed39bbb079d4b3e6141105dd9">Joints</a>
</li>
<li>ankle_r_detected
: <a class="el" href="struct_joints.html#a7f2e02675e2fc572fdb47b2d4c04ccf2">Joints</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>body_location
: <a class="el" href="struct_person.html#a4d429cf087699b9d157900a44e132429">Person</a>
</li>
<li>body_roi
: <a class="el" href="struct_person.html#aef488d2d086642939678c76e676fc77f">Person</a>
</li>
<li>bodyDetector
: <a class="el" href="class_head_body_fusion.html#a351c7bb49c5117e5eb275be8905c4a09">HeadBodyFusion</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdm
: <a class="el" href="class_c_d_m___c_p_m.html#a96728971d23152e8e2bf2521aee8ff6e">CDM_CPM</a>
</li>
<li>click
: <a class="el" href="struct_interface_1_1_mouse_click.html#a28858377dd5d7348c2b1778eaaad4f67">Interface::MouseClick</a>
</li>
<li>click_mouse
: <a class="el" href="class_interface.html#adeb50c5e1e2ebe942c39c79bb3182b34">Interface</a>
</li>
<li>cpm
: <a class="el" href="class_c_d_m___c_p_m.html#aaad19398692db2c6df13f84ad8194979">CDM_CPM</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deepfeature_body
: <a class="el" href="class_three_part_deep_euclidean.html#aebbaf95dc9c8b342c0fbdb81f7b972c1">ThreePartDeepEuclidean</a>
</li>
<li>deepfeature_head
: <a class="el" href="class_three_part_deep_euclidean.html#a8aa39d41994407c61a18144d7a47b75e">ThreePartDeepEuclidean</a>
</li>
<li>deepfeature_legs
: <a class="el" href="class_three_part_deep_euclidean.html#ac161cb967cd03cbf7690a7e4a1ae91e8">ThreePartDeepEuclidean</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elbow_l
: <a class="el" href="struct_joints.html#a69d7f7d417a5851eca6e85793b9b68b9">Joints</a>
</li>
<li>elbow_l_detected
: <a class="el" href="struct_joints.html#a91b6779943019313368abbdee7bf0178">Joints</a>
</li>
<li>elbow_r
: <a class="el" href="struct_joints.html#a642274daf7938fa5740e79b04fb46c1b">Joints</a>
</li>
<li>elbow_r_detected
: <a class="el" href="struct_joints.html#a886b7fd58c81596e8c31140a5ee7c8c1">Joints</a>
</li>
<li>estimator
: <a class="el" href="struct_agent.html#a95538e04113835e4052587ad4709ba65">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="class_evaluation.html#a7f798a653eca5e6d13cee32f779715d4">Evaluation</a>
</li>
<li>feature
: <a class="el" href="struct_agent.html#a88cb3f6f69b568f03084ffe5bb69058f">Agent</a>
</li>
<li>filter
: <a class="el" href="class_estimator.html#a7b17380fd7a4f991ff6fc0edf7d462e0">Estimator</a>
</li>
<li>fn
: <a class="el" href="class_evaluation.html#aaa11379dbf16864268ca67d94226a483">Evaluation</a>
</li>
<li>fp
: <a class="el" href="class_evaluation.html#a176b150c1f7635b340607d16f90058f8">Evaluation</a>
</li>
<li>FP
: <a class="el" href="class_evaluation.html#a9dfb8e10c8a17a215e7a4838f4b679f8">Evaluation</a>
</li>
<li>FP_AVERAGE
: <a class="el" href="class_evaluation.html#a56c7b46d85a20e2bb9494e8931ed0a82">Evaluation</a>
</li>
<li>frame
: <a class="el" href="class_c_d_m.html#afba979e604494f439df2d4323bea482e">CDM</a>
, <a class="el" href="class_c_d_m___c_p_m.html#acf50eeebf330d94a3ad7eb1d1f2cb5f5">CDM_CPM</a>
, <a class="el" href="class_challenge_detection.html#a111b88bf8b1f322a15eeab39976b0a2d">ChallengeDetection</a>
, <a class="el" href="class_c_p_m.html#a66a1304cdc8803bd710f16c5d7053318">CPM</a>
, <a class="el" href="structframe__person.html#a48c8773a011801073ff468f4a36b905b">frame_person</a>
, <a class="el" href="class_h_c_s_s___d_o_a_s.html#aba8484b4d56aa61ea13241157b1a98b8">HCSS_DOAS</a>
, <a class="el" href="class_head_based_detection.html#a8c91097f1cb6cd6c3de4abe7c4cadd21">HeadBasedDetection</a>
, <a class="el" href="class_head_body_fusion.html#a8feeae5533e9c3ae8d87255e34a4b30a">HeadBodyFusion</a>
, <a class="el" href="class_h_o_gdetector.html#af4dd1feb403efd97c2df7bd868a17d88">HOGdetector</a>
, <a class="el" href="class_m_s___d_o_a_s.html#a2e99ef9a65968ce1d309d8ca5e45d2bc">MS_DOAS</a>
, <a class="el" href="class_perfect_detection.html#afe265ec6d0dc00a54b62bf98bec078af">PerfectDetection</a>
, <a class="el" href="class_s_s___d_o_a_s.html#a3e8e962e64b86b71928d2d126364fd53">SS_DOAS</a>
, <a class="el" href="class_three_part_deep_euclidean.html#abd98693a4c6eda72b4f2c6403ab2090b">ThreePartDeepEuclidean</a>
, <a class="el" href="class_upper_detector.html#a2bc298bf95bcda2d4ffbcaf8954423a3">UpperDetector</a>
</li>
<li>frames_missed
: <a class="el" href="struct_agent.html#a5b9b919a739e63f0cecb6f6f0f51954b">Agent</a>
</li>
<li>frames_old
: <a class="el" href="struct_reference.html#a0a175aedee6a3d242405a0649f74fe03">Reference</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gt
: <a class="el" href="class_evaluation.html#a53c288abd1b7300ebc7f7ee3ded342a0">Evaluation</a>
</li>
<li>GT
: <a class="el" href="class_evaluation.html#a615bab952a3d328cb19087ef461a4421">Evaluation</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="struct_joints.html#a9d02480417c092f34773bce1dd3f4bfc">Joints</a>
, <a class="el" href="struct_limbs.html#a9a5443852b9970a67225d28ef98a5fc4">Limbs</a>
</li>
<li>head_detected
: <a class="el" href="struct_joints.html#a03eea2b2533b856614b051fa35e464a1">Joints</a>
, <a class="el" href="struct_limbs.html#a6f290646ede000fcaf0c1e3108cd3ed1">Limbs</a>
</li>
<li>head_location
: <a class="el" href="struct_person.html#a848f251cfbfc4e79b104b6f621b76e32">Person</a>
</li>
<li>head_roi
: <a class="el" href="struct_limbs.html#a66dd24883fef0a976d66cb4a7bda381e">Limbs</a>
, <a class="el" href="struct_person.html#aaed365f11ccfffb1bfe25e3466de75cf">Person</a>
</li>
<li>headDetector
: <a class="el" href="class_challenge_detection.html#a327f7fd5ade88d8f41f3b4ac30ec99d4">ChallengeDetection</a>
, <a class="el" href="class_head_based_detection.html#a3fdcf88cdb24bfb307a062a7d38d75cb">HeadBasedDetection</a>
, <a class="el" href="class_head_body_fusion.html#ae7bbfc607f3fb3f74ce0cb29631c5d9a">HeadBodyFusion</a>
</li>
<li>hip_l
: <a class="el" href="struct_joints.html#a28fd89a71c89364611497a1229063a65">Joints</a>
</li>
<li>hip_l_detected
: <a class="el" href="struct_joints.html#aec40156f625fdb42ed2723b8bdcad806">Joints</a>
</li>
<li>hip_r
: <a class="el" href="struct_joints.html#a194123a7885e2931805b3b7f2b4cae20">Joints</a>
</li>
<li>hip_r_detected
: <a class="el" href="struct_joints.html#a6d4e6d7a0dd3dd1f6b6565672f740764">Joints</a>
</li>
<li>hog
: <a class="el" href="class_h_o_gdetector.html#a2fca88cf91078c98a3c5f959553eda70">HOGdetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_AREA
: <a class="el" href="class_evaluation.html#a5eaf31261209d922d2cbe8fefb2b443f">Evaluation</a>
</li>
<li>id
: <a class="el" href="struct_agent.html#ae67c3dc91bafcf4354e1394ec5ba2662">Agent</a>
, <a class="el" href="structframe__person.html#a6542e4bdee02c215f1691d9586c97f6a">frame_person</a>
</li>
<li>intersection
: <a class="el" href="struct_agent.html#a7e3edfcc3013ab92402d568e8a437557">Agent</a>
</li>
<li>is_human
: <a class="el" href="struct_agent.html#a328dbc71214b0f337266513e3eecd5ce">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joints
: <a class="el" href="struct_agent.html#a1c5ba12658e06ca8af9751f7223cda3e">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>knee_l
: <a class="el" href="struct_joints.html#adceec84670de6ddcbc1f07c37dccba53">Joints</a>
</li>
<li>knee_l_detected
: <a class="el" href="struct_joints.html#a5ff720c4c09532cbbaf7543573cdc5bb">Joints</a>
</li>
<li>knee_r
: <a class="el" href="struct_joints.html#a9a8d7d44364dd77c8f3db7942b006b63">Joints</a>
</li>
<li>knee_r_detected
: <a class="el" href="struct_joints.html#a59a788cfffa395f9677fc2ee9dcdf909">Joints</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="struct_interface_1_1_mouse_click.html#a6c71f53835373673f5fa6d1b613dc394">Interface::MouseClick</a>
</li>
<li>length
: <a class="el" href="structtinyxml2_1_1_entity.html#a25e2b57cb59cb4fa68f283d7cb570f21">tinyxml2::Entity</a>
</li>
<li>limbs
: <a class="el" href="struct_agent.html#a3b2db7f6a960694f3716995d11bb86e5">Agent</a>
</li>
<li>lla
: <a class="el" href="struct_limbs.html#aa431874270fd5b0f6516c3cbd0778813">Limbs</a>
</li>
<li>lla_detected
: <a class="el" href="struct_limbs.html#aa73a24215ddd0b399f976bdfd0a188ca">Limbs</a>
</li>
<li>lla_roi
: <a class="el" href="struct_limbs.html#a2eb3e1b15fbbeb07e64ef4559ab737a4">Limbs</a>
</li>
<li>lll
: <a class="el" href="struct_limbs.html#ae7a7a6bf8547dd48ced615bd06c0b8f4">Limbs</a>
</li>
<li>lll_detected
: <a class="el" href="struct_limbs.html#ac846262a1e96ed6387c682ae6798255d">Limbs</a>
</li>
<li>lll_roi
: <a class="el" href="struct_limbs.html#afdc89e0a5897918935955222b4d801a2">Limbs</a>
</li>
<li>location
: <a class="el" href="struct_interface_1_1_mouse_click.html#acface557fdee28c244c75bbd6853d969">Interface::MouseClick</a>
</li>
<li>lra
: <a class="el" href="struct_limbs.html#a57d85127a6ef7ae09aabfd153a46e7ae">Limbs</a>
</li>
<li>lra_detected
: <a class="el" href="struct_limbs.html#a0ebcf44da78c769891983e5f2a752298">Limbs</a>
</li>
<li>lra_roi
: <a class="el" href="struct_limbs.html#a9209ddd3b801f7a20c3a39dda8d698a3">Limbs</a>
</li>
<li>lrl
: <a class="el" href="struct_limbs.html#a974abede089d1457053b171594519069">Limbs</a>
</li>
<li>lrl_detected
: <a class="el" href="struct_limbs.html#a2186187246baa21185269a220057cf28">Limbs</a>
</li>
<li>lrl_roi
: <a class="el" href="struct_limbs.html#aaa18887c7064c94da40a90c3bb40f3e1">Limbs</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_AVERAGE
: <a class="el" href="class_evaluation.html#a6d912bf158060cea971aff26816287ca">Evaluation</a>
</li>
<li>matched
: <a class="el" href="struct_agent.html#a325b10ab50ee6640414f2b5e44e82abc">Agent</a>
, <a class="el" href="struct_reference.html#a43cf7d992e768e16a6e216b7a1e88ba1">Reference</a>
</li>
<li>max_time
: <a class="el" href="class_evaluation.html#a5a3af77836b70ed610508b045d94fc7d">Evaluation</a>
</li>
<li>mean_time
: <a class="el" href="class_evaluation.html#a0fd3265ab1630a8ba9c9660f6ff16579">Evaluation</a>
</li>
<li>meas
: <a class="el" href="class_estimator.html#a70f657c58201cb29b2e17a9536faaa9d">Estimator</a>
</li>
<li>memory
: <a class="el" href="struct_agent.html#a0202c847077484fb424cd82a26ec3483">Agent</a>
</li>
<li>min_time
: <a class="el" href="class_evaluation.html#a03ff0849e6a1fd8a81a1310e61fef4b4">Evaluation</a>
</li>
<li>MISS
: <a class="el" href="class_evaluation.html#a24b194d26c19164d174536551d92783d">Evaluation</a>
</li>
<li>MM
: <a class="el" href="class_evaluation.html#a2279f1a316b297195f5a65da56eb43f8">Evaluation</a>
</li>
<li>MME_AVERAGE
: <a class="el" href="class_evaluation.html#ac5724b672a03b912df79aab94da30c4e">Evaluation</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neck
: <a class="el" href="struct_joints.html#acb43724ae863cffae35f882743e44896">Joints</a>
</li>
<li>neck_detected
: <a class="el" href="struct_joints.html#a39c17241cbce51fbb0c80acdfae47c6d">Joints</a>
</li>
<li>net
: <a class="el" href="class_m_s___d_o_a_s.html#a4e96d5b8ff53d4be7f7d88c9549addf5">MS_DOAS</a>
, <a class="el" href="class_s_s___d_o_a_s.html#aa02380bc3d7dbb6ed06daaf287ea6dfe">SS_DOAS</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="struct_agent.html#af75da27268ab3dde31123f920752a70f">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="struct_reference.html#a01c36c1d2ce4694bd38e4af10cb51e8b">Reference</a>
</li>
<li>pattern
: <a class="el" href="structtinyxml2_1_1_entity.html#ab330f5d665d29bfc811ecfa76315894b">tinyxml2::Entity</a>
</li>
<li>person
: <a class="el" href="struct_agent.html#a637c9bd41f5b29bf4b3ce4944ccd5e4a">Agent</a>
, <a class="el" href="structframe__person.html#a2443bbf18ba61e54535007924dca0dc6">frame_person</a>
</li>
<li>prec
: <a class="el" href="class_evaluation.html#a5ea0ea778bb98dc2b00b4113f3471dc1">Evaluation</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reca
: <a class="el" href="class_evaluation.html#a892a3544f398885771ef9fec2411e421">Evaluation</a>
</li>
<li>reference
: <a class="el" href="struct_agent.html#a1d0b4e86f6ce4e6cd4fe785e059efa67">Agent</a>
</li>
<li>right
: <a class="el" href="struct_interface_1_1_mouse_click.html#a0205028e5c576368206f850e8cc11bdd">Interface::MouseClick</a>
</li>
<li>rnet
: <a class="el" href="class_m_s___d_o_a_s.html#af5ec12f5f0b27085ea5f424677c65f07">MS_DOAS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shoulder_l
: <a class="el" href="struct_joints.html#aa3a978b47bcdb549e2cfde9b51dba06c">Joints</a>
</li>
<li>shoulder_l_detected
: <a class="el" href="struct_joints.html#a3647828649a66f9cd56fdbc8448856a5">Joints</a>
</li>
<li>shoulder_r
: <a class="el" href="struct_joints.html#a445ae4a5d844173fa0619459d509a62d">Joints</a>
</li>
<li>shoulder_r_detected
: <a class="el" href="struct_joints.html#abe22692813d76d5c979d899f4ac010e1">Joints</a>
</li>
<li>sizes
: <a class="el" href="class_c_p_m.html#a38b6866d443fec5d22f1496a04fe1d16">CPM</a>
</li>
<li>svm
: <a class="el" href="class_h_c_s_s___d_o_a_s.html#a6706dbf28a586dcd28a977bb7ad8e49f">HCSS_DOAS</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tn
: <a class="el" href="class_evaluation.html#a4941fb181db32af7885317bcf06e3172">Evaluation</a>
</li>
<li>total_fp
: <a class="el" href="class_evaluation.html#a15de40b14063251a9556bcb5ea65ed99">Evaluation</a>
</li>
<li>total_gt
: <a class="el" href="class_evaluation.html#a85693d2a01c08a1b31c9a96ee077842d">Evaluation</a>
</li>
<li>total_i_area
: <a class="el" href="class_evaluation.html#ae6bc9f4de9eb24b64bb1aa084e73bb06">Evaluation</a>
</li>
<li>total_miss
: <a class="el" href="class_evaluation.html#aa017c5808cd095862c712065a78abf59">Evaluation</a>
</li>
<li>total_mm
: <a class="el" href="class_evaluation.html#a1a4079e1d92c1c2aecd39dc6e132a5f6">Evaluation</a>
</li>
<li>total_u_area
: <a class="el" href="class_evaluation.html#a6315b94a5f5553a5f013af094ce9fe16">Evaluation</a>
</li>
<li>tp
: <a class="el" href="class_evaluation.html#ad87dd807caa0e2274402ac0c686b07f9">Evaluation</a>
</li>
<li>track
: <a class="el" href="struct_agent.html#af53fdbb447ba8d87d70126a25722d62d">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_AREA
: <a class="el" href="class_evaluation.html#a4d31d7021b7643b269fb0b4ba24519d0">Evaluation</a>
</li>
<li>ula
: <a class="el" href="struct_limbs.html#aa6892c86b4c8989cd4e27b08b69cb50c">Limbs</a>
</li>
<li>ula_detected
: <a class="el" href="struct_limbs.html#a7f4f567de8eddac3714118ec9d1200b9">Limbs</a>
</li>
<li>ula_roi
: <a class="el" href="struct_limbs.html#a92613a91d503719fa59be54ca6688a80">Limbs</a>
</li>
<li>ull
: <a class="el" href="struct_limbs.html#a75cd901c6623e9f562343da47e2fcbd4">Limbs</a>
</li>
<li>ull_detected
: <a class="el" href="struct_limbs.html#afcb9bb7db2bda68e70a0e517cc6c5df8">Limbs</a>
</li>
<li>ull_roi
: <a class="el" href="struct_limbs.html#a491367356b0675374d3dad80967913fa">Limbs</a>
</li>
<li>upper_body
: <a class="el" href="class_upper_detector.html#a1b11914c554f90a60ce735e44b2b67d0">UpperDetector</a>
</li>
<li>ura
: <a class="el" href="struct_limbs.html#a62245f41d14bd83d0aa88bdb46cd5686">Limbs</a>
</li>
<li>ura_detected
: <a class="el" href="struct_limbs.html#a7a2e11b4dbefb679b29a0d0abc5c5298">Limbs</a>
</li>
<li>ura_roi
: <a class="el" href="struct_limbs.html#a74312a723069441a9c97211156572373">Limbs</a>
</li>
<li>url
: <a class="el" href="struct_limbs.html#ac1ccf7316c7d74386b1ee3825f874d86">Limbs</a>
</li>
<li>url_detected
: <a class="el" href="struct_limbs.html#a26ae13299c3569e88a734a78ec020455">Limbs</a>
</li>
<li>url_roi
: <a class="el" href="struct_limbs.html#a1761d4c07cd54b2215d85bd2e3879834">Limbs</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structtinyxml2_1_1_entity.html#a7334e81e33b4615655a403711b24f3ed">tinyxml2::Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waist
: <a class="el" href="struct_joints.html#ad14c3fa995754603996d34208af506e3">Joints</a>
</li>
<li>waist_detected
: <a class="el" href="struct_joints.html#a0decbf5543e8e3f8656805d485a831ad">Joints</a>
</li>
<li>wrist_l
: <a class="el" href="struct_joints.html#aebe28231871c9e03f16a3ae2491a2dff">Joints</a>
</li>
<li>wrist_l_detected
: <a class="el" href="struct_joints.html#a321e69018a6a18766164b2b588748b96">Joints</a>
</li>
<li>wrist_r
: <a class="el" href="struct_joints.html#a61a8b129c4165ebb114a69a4cfc1649e">Joints</a>
</li>
<li>wrist_r_detected
: <a class="el" href="struct_joints.html#adb136112ae2f69247f03a2c60a4502ce">Joints</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
