<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>CallBackFunc()
: <a class="el" href="interface_8cpp.html#a8be26950c87fa288ff7ccbc0cfd17154">interface.cpp</a>
</li>
<li>cvFindTransform()
: <a class="el" href="ecc_8h.html#a8a7e4530ef71085f5e406b2fc5054ea2">ecc.h</a>
, <a class="el" href="ecc_8cpp.html#a98d72d054db02b3f044726f8136662aa">ecc.cpp</a>
</li>
<li>getVolume()
: <a class="el" href="descriptors_8cpp.html#af8794628d75fa7d27c45a6e4bbcf398e">descriptors.cpp</a>
</li>
<li>main()
: <a class="el" href="_c_g_h_a___m_o_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">CGHA_MOT.cpp</a>
</li>
<li>my_VLBP()
: <a class="el" href="descriptors_8cpp.html#a94822afae3e174646dc69379bd23ba5c">descriptors.cpp</a>
</li>
<li>OverlappingRectFilter()
: <a class="el" href="detection_8cpp.html#abb14932abb0d32fea2ce4ce2d06ca89f">detection.cpp</a>
</li>
<li>Prediction
: <a class="el" href="_caffe_interpreter_8cpp.html#abfd1665ab965c24ba1ef72c047eb05c3">CaffeInterpreter.cpp</a>
</li>
<li>Rect2BodyRoi()
: <a class="el" href="detection_8cpp.html#ac55a54fe777c31e8937aa454c0c2eb0b">detection.cpp</a>
</li>
<li>Rect2HeadRoi()
: <a class="el" href="detection_8cpp.html#a390ea31184badd4fb9a2b79504aaca7b">detection.cpp</a>
</li>
<li>TINYXML2_LIB
: <a class="el" href="tinyxml2_8h.html#a8953517b8490d756ad0bfef40fe5811f">tinyxml2.h</a>
</li>
<li>TIXML_SNPRINTF
: <a class="el" href="tinyxml2_8cpp.html#afc6433f9b56e4f18833089b1df629e0a">tinyxml2.cpp</a>
</li>
<li>TIXML_SSCANF
: <a class="el" href="tinyxml2_8cpp.html#a96f54d7c855ad92e705510904a040393">tinyxml2.cpp</a>
</li>
<li>TIXML_VSNPRINTF
: <a class="el" href="tinyxml2_8cpp.html#a924d10d64b020e9dbcd2b8b024768608">tinyxml2.cpp</a>
</li>
<li>TIXMLASSERT
: <a class="el" href="tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">tinyxml2.h</a>
</li>
<li>WARP_MODE
: <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490">ecc.h</a>
</li>
<li>WARP_MODE_AFFINE
: <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a00747061f1b30275e4287bd0efade343">ecc.h</a>
</li>
<li>WARP_MODE_EUCLIDEAN
: <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a0d16a4c409c6e02d7afe068cb121377d">ecc.h</a>
</li>
<li>WARP_MODE_HOMOGRAPHY
: <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a959f4dad7bf059fa90d594cff7f29045">ecc.h</a>
</li>
<li>WARP_MODE_TRANSLATION
: <a class="el" href="ecc_8h.html#aa952b7893ff7410c97554c365ba8a490a7cea3d90c1b22be4d615c19bd323ce29">ecc.h</a>
</li>
<li>XMLCheckResult
: <a class="el" href="xmldata_8cpp.html#afa12b43d02fbd77db41a70be0733552a">xmldata.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
