<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: improc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">improc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="improc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPROC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPROC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;agentmanagement.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceip.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceip.html">ip</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; Mat <a class="code" href="namespaceip.html#af71d589e5fc157d51ffce70cc0fffb71">vector2mat</a>(vector&lt;float&gt;);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; Mat <a class="code" href="namespaceip.html#a47e80a7a0bf66314d2932282460f8670">intMat2floatMat</a>(Mat*);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; Mat <a class="code" href="namespaceip.html#a6bfbec148b6dc9e0607477995195c1d1">intMat2floatMatAround0</a>(Mat*);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; Mat <a class="code" href="namespaceip.html#ada8f304d5d5191cc95878ee98355a5a2">floatMat2intMat</a>(Mat*);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; Mat <a class="code" href="namespaceip.html#a580fa667872ac6d855362e7713031010">get_gaussian_map</a>(<span class="keywordtype">int</span> boxsize, <span class="keywordtype">int</span> sigma);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; Mat <a class="code" href="namespaceip.html#a3a0ffba964c4ec740d8609a58827abcb">person_im2cpm_input</a>(Mat* person_im, <span class="keywordtype">int</span> boxsize);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; Mat <a class="code" href="namespaceip.html#a9582564baf48b3d3b85b09cbe766075e">img_rotation</a>(Mat* source, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; Point <a class="code" href="namespaceip.html#a91e0e4bde37d032e1bcfd95954e8f22a">pixel_rotation</a>(Point src, Point centre, <span class="keywordtype">double</span> angle, <span class="keywordtype">int</span> img_height);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; Mat <a class="code" href="namespaceip.html#aecc042f9add33abf974a53f96dc47421">add_marco</a>(Mat* src, <span class="keywordtype">int</span> marco, Scalar color);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; Mat <a class="code" href="namespaceip.html#a24e367cfb02074e930b52845c930bead">padRightDownCorner</a>(Mat*);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // IMPROC_H</span></div><div class="ttc" id="namespaceip_html_aecc042f9add33abf974a53f96dc47421"><div class="ttname"><a href="namespaceip.html#aecc042f9add33abf974a53f96dc47421">ip::add_marco</a></div><div class="ttdeci">Mat add_marco(Mat *src, int marco, Scalar color)</div><div class="ttdef"><b>Definition:</b> improc.cpp:153</div></div>
<div class="ttc" id="namespaceip_html_a3a0ffba964c4ec740d8609a58827abcb"><div class="ttname"><a href="namespaceip.html#a3a0ffba964c4ec740d8609a58827abcb">ip::person_im2cpm_input</a></div><div class="ttdeci">Mat person_im2cpm_input(Mat *person_im, int boxsize)</div><div class="ttdef"><b>Definition:</b> improc.cpp:135</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="namespaceip_html_a6bfbec148b6dc9e0607477995195c1d1"><div class="ttname"><a href="namespaceip.html#a6bfbec148b6dc9e0607477995195c1d1">ip::intMat2floatMatAround0</a></div><div class="ttdeci">Mat intMat2floatMatAround0(Mat *)</div><div class="ttdef"><b>Definition:</b> improc.cpp:85</div></div>
<div class="ttc" id="namespaceip_html_a9582564baf48b3d3b85b09cbe766075e"><div class="ttname"><a href="namespaceip.html#a9582564baf48b3d3b85b09cbe766075e">ip::img_rotation</a></div><div class="ttdeci">Mat img_rotation(Mat *source, double angle)</div><div class="ttdef"><b>Definition:</b> improc.cpp:114</div></div>
<div class="ttc" id="namespaceip_html_ada8f304d5d5191cc95878ee98355a5a2"><div class="ttname"><a href="namespaceip.html#ada8f304d5d5191cc95878ee98355a5a2">ip::floatMat2intMat</a></div><div class="ttdeci">Mat floatMat2intMat(Mat *)</div><div class="ttdef"><b>Definition:</b> improc.cpp:47</div></div>
<div class="ttc" id="namespaceip_html_a24e367cfb02074e930b52845c930bead"><div class="ttname"><a href="namespaceip.html#a24e367cfb02074e930b52845c930bead">ip::padRightDownCorner</a></div><div class="ttdeci">Mat padRightDownCorner(Mat *)</div><div class="ttdef"><b>Definition:</b> improc.cpp:31</div></div>
<div class="ttc" id="namespaceip_html"><div class="ttname"><a href="namespaceip.html">ip</a></div><div class="ttdef"><b>Definition:</b> improc.h:10</div></div>
<div class="ttc" id="namespaceip_html_a91e0e4bde37d032e1bcfd95954e8f22a"><div class="ttname"><a href="namespaceip.html#a91e0e4bde37d032e1bcfd95954e8f22a">ip::pixel_rotation</a></div><div class="ttdeci">Point pixel_rotation(Point src, Point centre, double angle, int img_height)</div><div class="ttdef"><b>Definition:</b> improc.cpp:121</div></div>
<div class="ttc" id="namespaceip_html_a580fa667872ac6d855362e7713031010"><div class="ttname"><a href="namespaceip.html#a580fa667872ac6d855362e7713031010">ip::get_gaussian_map</a></div><div class="ttdeci">Mat get_gaussian_map(int boxsize, int sigma)</div><div class="ttdef"><b>Definition:</b> improc.cpp:102</div></div>
<div class="ttc" id="namespaceip_html_af71d589e5fc157d51ffce70cc0fffb71"><div class="ttname"><a href="namespaceip.html#af71d589e5fc157d51ffce70cc0fffb71">ip::vector2mat</a></div><div class="ttdeci">Mat vector2mat(vector&lt; float &gt;)</div><div class="ttdef"><b>Definition:</b> improc.cpp:20</div></div>
<div class="ttc" id="namespaceip_html_a47e80a7a0bf66314d2932282460f8670"><div class="ttname"><a href="namespaceip.html#a47e80a7a0bf66314d2932282460f8670">ip::intMat2floatMat</a></div><div class="ttdeci">Mat intMat2floatMat(Mat *)</div><div class="ttdef"><b>Definition:</b> improc.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
