<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFACE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_interface.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface.html">Interface</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_interface_1_1_mouse_click.html">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_interface_1_1_mouse_click.html">MouseClick</a>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_interface_1_1_mouse_click.html#a28858377dd5d7348c2b1778eaaad4f67">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_interface_1_1_mouse_click.html#a28858377dd5d7348c2b1778eaaad4f67">click</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_interface_1_1_mouse_click.html#acface557fdee28c244c75bbd6853d969">   17</a></span>&#160;        Point <a class="code" href="struct_interface_1_1_mouse_click.html#acface557fdee28c244c75bbd6853d969">location</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_interface_1_1_mouse_click.html#a0205028e5c576368206f850e8cc11bdd">   18</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_interface_1_1_mouse_click.html#a0205028e5c576368206f850e8cc11bdd">right</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_interface_1_1_mouse_click.html#a6c71f53835373673f5fa6d1b613dc394">   19</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_interface_1_1_mouse_click.html#a6c71f53835373673f5fa6d1b613dc394">left</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_interface.html#adeb50c5e1e2ebe942c39c79bb3182b34">   21</a></span>&#160;    <a class="code" href="struct_interface_1_1_mouse_click.html">MouseClick</a> <a class="code" href="class_interface.html#adeb50c5e1e2ebe942c39c79bb3182b34">click_mouse</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_interface.html">Interface</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_interface.html">Interface</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> mouseON(<a class="code" href="struct_interface_1_1_mouse_click.html">MouseClick</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // INTERFACE_H</span></div><div class="ttc" id="class_interface_html_adeb50c5e1e2ebe942c39c79bb3182b34"><div class="ttname"><a href="class_interface.html#adeb50c5e1e2ebe942c39c79bb3182b34">Interface::click_mouse</a></div><div class="ttdeci">MouseClick click_mouse</div><div class="ttdef"><b>Definition:</b> interface.h:21</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_interface_1_1_mouse_click_html_a6c71f53835373673f5fa6d1b613dc394"><div class="ttname"><a href="struct_interface_1_1_mouse_click.html#a6c71f53835373673f5fa6d1b613dc394">Interface::MouseClick::left</a></div><div class="ttdeci">bool left</div><div class="ttdef"><b>Definition:</b> interface.h:19</div></div>
<div class="ttc" id="class_interface_html"><div class="ttname"><a href="class_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:12</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="struct_interface_1_1_mouse_click_html_acface557fdee28c244c75bbd6853d969"><div class="ttname"><a href="struct_interface_1_1_mouse_click.html#acface557fdee28c244c75bbd6853d969">Interface::MouseClick::location</a></div><div class="ttdeci">Point location</div><div class="ttdef"><b>Definition:</b> interface.h:17</div></div>
<div class="ttc" id="struct_interface_1_1_mouse_click_html_a28858377dd5d7348c2b1778eaaad4f67"><div class="ttname"><a href="struct_interface_1_1_mouse_click.html#a28858377dd5d7348c2b1778eaaad4f67">Interface::MouseClick::click</a></div><div class="ttdeci">bool click</div><div class="ttdef"><b>Definition:</b> interface.h:16</div></div>
<div class="ttc" id="struct_interface_1_1_mouse_click_html"><div class="ttname"><a href="struct_interface_1_1_mouse_click.html">Interface::MouseClick</a></div><div class="ttdef"><b>Definition:</b> interface.h:15</div></div>
<div class="ttc" id="struct_interface_1_1_mouse_click_html_a0205028e5c576368206f850e8cc11bdd"><div class="ttname"><a href="struct_interface_1_1_mouse_click.html#a0205028e5c576368206f850e8cc11bdd">Interface::MouseClick::right</a></div><div class="ttdeci">bool right</div><div class="ttdef"><b>Definition:</b> interface.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
