<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: matching.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matching.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matching_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATCHING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATCHING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_caffe_interpreter_8h.html">CaffeInterpreter.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agent__management_8h.html">agent_management.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alu_8h.html">alu.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="descriptors_8h.html">descriptors.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacealu.html">alu</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_s___d_o_a_s.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_s___d_o_a_s.html">SS_DOAS</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_s___d_o_a_s.html#aa02380bc3d7dbb6ed06daaf287ea6dfe">   20</a></span>&#160;    <a class="code" href="class_v_g_g.html">VGG</a> <a class="code" href="class_s_s___d_o_a_s.html#aa02380bc3d7dbb6ed06daaf287ea6dfe">net</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_s___d_o_a_s.html#a3e8e962e64b86b71928d2d126364fd53">   21</a></span>&#160;    Mat <a class="code" href="class_s_s___d_o_a_s.html#a3e8e962e64b86b71928d2d126364fd53">frame</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_s_s___d_o_a_s.html">SS_DOAS</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_s_s___d_o_a_s.html">SS_DOAS</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> agent_identification(std::vector&lt;Agent&gt;*, <a class="code" href="struct_agent.html">Agent</a>*);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> matching_value(vector&lt;float&gt;*, vector&lt;float&gt;*);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vector&lt;vector&lt;float&gt;&gt; doas_matrix(vector&lt;Agent&gt;* detections,vector&lt;Agent&gt;* agents);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_m_s___d_o_a_s.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_s___d_o_a_s.html">MS_DOAS</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_m_s___d_o_a_s.html#a4e96d5b8ff53d4be7f7d88c9549addf5">   32</a></span>&#160;    <a class="code" href="class_v_g_g.html">VGG</a> <a class="code" href="class_m_s___d_o_a_s.html#a4e96d5b8ff53d4be7f7d88c9549addf5">net</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_m_s___d_o_a_s.html#af5ec12f5f0b27085ea5f424677c65f07">   33</a></span>&#160;    <a class="code" href="class_l_s_t_m.html">LSTM</a> <a class="code" href="class_m_s___d_o_a_s.html#af5ec12f5f0b27085ea5f424677c65f07">rnet</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_m_s___d_o_a_s.html#a2e99ef9a65968ce1d309d8ca5e45d2bc">   34</a></span>&#160;    Mat <a class="code" href="class_m_s___d_o_a_s.html#a2e99ef9a65968ce1d309d8ca5e45d2bc">frame</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_m_s___d_o_a_s.html">MS_DOAS</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_m_s___d_o_a_s.html">MS_DOAS</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> matching_value(vector&lt;float&gt;*, vector&lt;vector&lt;float&gt;&gt;*);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;vector&lt;float&gt;&gt; doas_matrix(vector&lt;Agent&gt;* detections,vector&lt;Agent&gt;* agents);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_h_c_s_s___d_o_a_s.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_c_s_s___d_o_a_s.html">HCSS_DOAS</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_h_c_s_s___d_o_a_s.html#aba8484b4d56aa61ea13241157b1a98b8">   44</a></span>&#160;    Mat <a class="code" href="class_h_c_s_s___d_o_a_s.html#aba8484b4d56aa61ea13241157b1a98b8">frame</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_h_c_s_s___d_o_a_s.html#a6706dbf28a586dcd28a977bb7ad8e49f">   45</a></span>&#160;    SVM <a class="code" href="class_h_c_s_s___d_o_a_s.html#a6706dbf28a586dcd28a977bb7ad8e49f">svm</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_h_c_s_s___d_o_a_s.html">HCSS_DOAS</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="class_h_c_s_s___d_o_a_s.html">HCSS_DOAS</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> agent_identification(std::vector&lt;Agent&gt; *, <a class="code" href="struct_agent.html">Agent</a>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> matching_value(<a class="code" href="struct_agent.html">Agent</a>*, <a class="code" href="struct_agent.html">Agent</a>*);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> matching_value(Mat*, Mat*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_three_part_deep_euclidean.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_three_part_deep_euclidean.html">ThreePartDeepEuclidean</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_three_part_deep_euclidean.html#abd98693a4c6eda72b4f2c6403ab2090b">   57</a></span>&#160;    Mat <a class="code" href="class_three_part_deep_euclidean.html#abd98693a4c6eda72b4f2c6403ab2090b">frame</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_three_part_deep_euclidean.html#a8aa39d41994407c61a18144d7a47b75e">   59</a></span>&#160;    <a class="code" href="class_body_part_c_n_n.html">BodyPartCNN</a> <a class="code" href="class_three_part_deep_euclidean.html#a8aa39d41994407c61a18144d7a47b75e">deepfeature_head</a>;<span class="comment">//(model_file_head, trained_file_head);</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_three_part_deep_euclidean.html#aebbaf95dc9c8b342c0fbdb81f7b972c1">   60</a></span>&#160;    <a class="code" href="class_body_part_c_n_n.html">BodyPartCNN</a> <a class="code" href="class_three_part_deep_euclidean.html#aebbaf95dc9c8b342c0fbdb81f7b972c1">deepfeature_body</a>;<span class="comment">//(model_file_body, trained_file_body);</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_three_part_deep_euclidean.html#ac161cb967cd03cbf7690a7e4a1ae91e8">   61</a></span>&#160;    <a class="code" href="class_body_part_c_n_n.html">BodyPartCNN</a> <a class="code" href="class_three_part_deep_euclidean.html#ac161cb967cd03cbf7690a7e4a1ae91e8">deepfeature_legs</a>;<span class="comment">//(model_file_legs, trained_file_legs);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_three_part_deep_euclidean.html">ThreePartDeepEuclidean</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="class_three_part_deep_euclidean.html">ThreePartDeepEuclidean</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> agent_identification(std::vector&lt;Agent&gt;*, <a class="code" href="struct_agent.html">Agent</a>*);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_distance_metric.html">   70</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_distance_metric.html">DistanceMetric</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    vector&lt;vector&lt;float&gt;&gt;  <a class="code" href="namespace_distance_metric.html#a244b7a751e865ffae69b5c80580b0dc3">distances_matrix</a>(vector&lt;Agent&gt;* detections,vector&lt;Agent&gt;* agents, <span class="keywordtype">bool</span> kalman);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    vector&lt;vector&lt;float&gt;&gt;  <a class="code" href="namespace_distance_metric.html#ad65a07cfef8914b7ae4a3534af70c940">sizes_matrix</a>(vector&lt;Agent&gt;* detections,vector&lt;Agent&gt;* agents);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespace_distance_metric.html#a09655491f780b7c24ae8e2f387cfac7a">joints_dist</a>(<a class="code" href="struct_agent.html">Agent</a>*, <a class="code" href="struct_agent.html">Agent</a>*);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_agent.html">Agent</a> <a class="code" href="namespace_distance_metric.html#ada0355f8636da076a53610507d00a948">joints_matching</a>(std::vector&lt;Agent&gt;*, <a class="code" href="struct_agent.html">Agent</a>*, Mat*);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    vector&lt;float&gt; <a class="code" href="namespace_distance_metric.html#a4504187fe257bde0c6a864ccde4396a2">joints_distances</a>(<a class="code" href="struct_agent.html">Agent</a>*, <a class="code" href="struct_agent.html">Agent</a>*);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // MATCHING_H</span></div><div class="ttc" id="class_m_s___d_o_a_s_html_a4e96d5b8ff53d4be7f7d88c9549addf5"><div class="ttname"><a href="class_m_s___d_o_a_s.html#a4e96d5b8ff53d4be7f7d88c9549addf5">MS_DOAS::net</a></div><div class="ttdeci">VGG net</div><div class="ttdef"><b>Definition:</b> matching.h:32</div></div>
<div class="ttc" id="class_m_s___d_o_a_s_html_a2e99ef9a65968ce1d309d8ca5e45d2bc"><div class="ttname"><a href="class_m_s___d_o_a_s.html#a2e99ef9a65968ce1d309d8ca5e45d2bc">MS_DOAS::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> matching.h:34</div></div>
<div class="ttc" id="class_three_part_deep_euclidean_html_aebbaf95dc9c8b342c0fbdb81f7b972c1"><div class="ttname"><a href="class_three_part_deep_euclidean.html#aebbaf95dc9c8b342c0fbdb81f7b972c1">ThreePartDeepEuclidean::deepfeature_body</a></div><div class="ttdeci">BodyPartCNN deepfeature_body</div><div class="ttdef"><b>Definition:</b> matching.h:60</div></div>
<div class="ttc" id="namespace_distance_metric_html"><div class="ttname"><a href="namespace_distance_metric.html">DistanceMetric</a></div><div class="ttdef"><b>Definition:</b> matching.h:70</div></div>
<div class="ttc" id="namespace_distance_metric_html_a4504187fe257bde0c6a864ccde4396a2"><div class="ttname"><a href="namespace_distance_metric.html#a4504187fe257bde0c6a864ccde4396a2">DistanceMetric::joints_distances</a></div><div class="ttdeci">vector&lt; float &gt; joints_distances(Agent *, Agent *)</div><div class="ttdef"><b>Definition:</b> matching.cpp:616</div></div>
<div class="ttc" id="class_h_c_s_s___d_o_a_s_html_aba8484b4d56aa61ea13241157b1a98b8"><div class="ttname"><a href="class_h_c_s_s___d_o_a_s.html#aba8484b4d56aa61ea13241157b1a98b8">HCSS_DOAS::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> matching.h:44</div></div>
<div class="ttc" id="alu_8h_html"><div class="ttname"><a href="alu_8h.html">alu.h</a></div></div>
<div class="ttc" id="class_three_part_deep_euclidean_html_ac161cb967cd03cbf7690a7e4a1ae91e8"><div class="ttname"><a href="class_three_part_deep_euclidean.html#ac161cb967cd03cbf7690a7e4a1ae91e8">ThreePartDeepEuclidean::deepfeature_legs</a></div><div class="ttdeci">BodyPartCNN deepfeature_legs</div><div class="ttdef"><b>Definition:</b> matching.h:61</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_m_s___d_o_a_s_html"><div class="ttname"><a href="class_m_s___d_o_a_s.html">MS_DOAS</a></div><div class="ttdef"><b>Definition:</b> matching.h:29</div></div>
<div class="ttc" id="_caffe_interpreter_8h_html"><div class="ttname"><a href="_caffe_interpreter_8h.html">CaffeInterpreter.h</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="class_l_s_t_m_html"><div class="ttname"><a href="class_l_s_t_m.html">LSTM</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:50</div></div>
<div class="ttc" id="class_s_s___d_o_a_s_html_aa02380bc3d7dbb6ed06daaf287ea6dfe"><div class="ttname"><a href="class_s_s___d_o_a_s.html#aa02380bc3d7dbb6ed06daaf287ea6dfe">SS_DOAS::net</a></div><div class="ttdeci">VGG net</div><div class="ttdef"><b>Definition:</b> matching.h:20</div></div>
<div class="ttc" id="class_h_c_s_s___d_o_a_s_html"><div class="ttname"><a href="class_h_c_s_s___d_o_a_s.html">HCSS_DOAS</a></div><div class="ttdef"><b>Definition:</b> matching.h:41</div></div>
<div class="ttc" id="class_s_s___d_o_a_s_html"><div class="ttname"><a href="class_s_s___d_o_a_s.html">SS_DOAS</a></div><div class="ttdef"><b>Definition:</b> matching.h:17</div></div>
<div class="ttc" id="class_v_g_g_html"><div class="ttname"><a href="class_v_g_g.html">VGG</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:33</div></div>
<div class="ttc" id="class_three_part_deep_euclidean_html"><div class="ttname"><a href="class_three_part_deep_euclidean.html">ThreePartDeepEuclidean</a></div><div class="ttdef"><b>Definition:</b> matching.h:54</div></div>
<div class="ttc" id="namespacealu_html"><div class="ttname"><a href="namespacealu.html">alu</a></div><div class="ttdef"><b>Definition:</b> alu.h:13</div></div>
<div class="ttc" id="class_three_part_deep_euclidean_html_a8aa39d41994407c61a18144d7a47b75e"><div class="ttname"><a href="class_three_part_deep_euclidean.html#a8aa39d41994407c61a18144d7a47b75e">ThreePartDeepEuclidean::deepfeature_head</a></div><div class="ttdeci">BodyPartCNN deepfeature_head</div><div class="ttdef"><b>Definition:</b> matching.h:59</div></div>
<div class="ttc" id="namespace_distance_metric_html_ada0355f8636da076a53610507d00a948"><div class="ttname"><a href="namespace_distance_metric.html#ada0355f8636da076a53610507d00a948">DistanceMetric::joints_matching</a></div><div class="ttdeci">Agent joints_matching(std::vector&lt; Agent &gt; *, Agent *, Mat *)</div><div class="ttdef"><b>Definition:</b> matching.cpp:494</div></div>
<div class="ttc" id="class_m_s___d_o_a_s_html_af5ec12f5f0b27085ea5f424677c65f07"><div class="ttname"><a href="class_m_s___d_o_a_s.html#af5ec12f5f0b27085ea5f424677c65f07">MS_DOAS::rnet</a></div><div class="ttdeci">LSTM rnet</div><div class="ttdef"><b>Definition:</b> matching.h:33</div></div>
<div class="ttc" id="class_body_part_c_n_n_html"><div class="ttname"><a href="class_body_part_c_n_n.html">BodyPartCNN</a></div><div class="ttdef"><b>Definition:</b> CaffeInterpreter.h:66</div></div>
<div class="ttc" id="namespace_distance_metric_html_ad65a07cfef8914b7ae4a3534af70c940"><div class="ttname"><a href="namespace_distance_metric.html#ad65a07cfef8914b7ae4a3534af70c940">DistanceMetric::sizes_matrix</a></div><div class="ttdeci">vector&lt; vector&lt; float &gt; &gt; sizes_matrix(vector&lt; Agent &gt; *detections, vector&lt; Agent &gt; *agents)</div><div class="ttdef"><b>Definition:</b> matching.cpp:390</div></div>
<div class="ttc" id="agent__management_8h_html"><div class="ttname"><a href="agent__management_8h.html">agent_management.h</a></div></div>
<div class="ttc" id="class_s_s___d_o_a_s_html_a3e8e962e64b86b71928d2d126364fd53"><div class="ttname"><a href="class_s_s___d_o_a_s.html#a3e8e962e64b86b71928d2d126364fd53">SS_DOAS::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> matching.h:21</div></div>
<div class="ttc" id="namespace_distance_metric_html_a09655491f780b7c24ae8e2f387cfac7a"><div class="ttname"><a href="namespace_distance_metric.html#a09655491f780b7c24ae8e2f387cfac7a">DistanceMetric::joints_dist</a></div><div class="ttdeci">float joints_dist(Agent *, Agent *)</div><div class="ttdef"><b>Definition:</b> matching.cpp:407</div></div>
<div class="ttc" id="struct_agent_html"><div class="ttname"><a href="struct_agent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> agent_management.h:91</div></div>
<div class="ttc" id="class_h_c_s_s___d_o_a_s_html_a6706dbf28a586dcd28a977bb7ad8e49f"><div class="ttname"><a href="class_h_c_s_s___d_o_a_s.html#a6706dbf28a586dcd28a977bb7ad8e49f">HCSS_DOAS::svm</a></div><div class="ttdeci">SVM svm</div><div class="ttdef"><b>Definition:</b> matching.h:45</div></div>
<div class="ttc" id="namespace_distance_metric_html_a244b7a751e865ffae69b5c80580b0dc3"><div class="ttname"><a href="namespace_distance_metric.html#a244b7a751e865ffae69b5c80580b0dc3">DistanceMetric::distances_matrix</a></div><div class="ttdeci">vector&lt; vector&lt; float &gt; &gt; distances_matrix(vector&lt; Agent &gt; *detections, vector&lt; Agent &gt; *agents, bool kalman)</div><div class="ttdef"><b>Definition:</b> matching.cpp:372</div></div>
<div class="ttc" id="descriptors_8h_html"><div class="ttname"><a href="descriptors_8h.html">descriptors.h</a></div></div>
<div class="ttc" id="class_three_part_deep_euclidean_html_abd98693a4c6eda72b4f2c6403ab2090b"><div class="ttname"><a href="class_three_part_deep_euclidean.html#abd98693a4c6eda72b4f2c6403ab2090b">ThreePartDeepEuclidean::frame</a></div><div class="ttdeci">Mat frame</div><div class="ttdef"><b>Definition:</b> matching.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
