<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: matching.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matching.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_caffe_interpreter_8h_source.html">CaffeInterpreter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="agent__management_8h_source.html">agent_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alu_8h_source.html">alu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="descriptors_8h_source.html">descriptors.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matching.h:</div>
<div class="dyncontent">
<div class="center"><img src="matching_8h__incl.png" border="0" usemap="#matching_8h" alt=""/></div>
<map name="matching_8h" id="matching_8h">
<area shape="rect" id="node4" href="_caffe_interpreter_8h.html" title="CaffeInterpreter.h" alt="" coords="419,80,543,107"/>
<area shape="rect" id="node7" href="agent__management_8h.html" title="agent_management.h" alt="" coords="135,155,281,181"/>
<area shape="rect" id="node12" href="alu_8h.html" title="alu.h" alt="" coords="743,80,793,107"/>
<area shape="rect" id="node15" href="descriptors_8h.html" title="descriptors.h" alt="" coords="562,229,659,256"/>
<area shape="rect" id="node11" href="improc_8h.html" title="improc.h" alt="" coords="405,229,477,256"/>
<area shape="rect" id="node8" href="estimation_8h.html" title="estimation.h" alt="" coords="49,229,143,256"/>
<area shape="rect" id="node10" href="interface_8h.html" title="interface.h" alt="" coords="167,229,249,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="matching_8h__dep__incl.png" border="0" usemap="#matching_8hdep" alt=""/></div>
<map name="matching_8hdep" id="matching_8hdep">
<area shape="rect" id="node2" href="association_8h.html" title="association.h" alt="" coords="55,80,154,107"/>
<area shape="rect" id="node4" href="_m_o_tapp_8cpp.html" title="MOTapp.cpp" alt="" coords="143,155,240,181"/>
<area shape="rect" id="node5" href="_c_g_h_a___m_o_t_8cpp.html" title="CGHA_MOT.cpp" alt="" coords="229,80,351,107"/>
<area shape="rect" id="node6" href="matching_8cpp.html" title="matching.cpp" alt="" coords="376,80,476,107"/>
<area shape="rect" id="node3" href="association_8cpp.html" title="association.cpp" alt="" coords="5,155,119,181"/>
</map>
</div>
</div>
<p><a href="matching_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s___d_o_a_s.html">SS_DOAS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s___d_o_a_s.html">MS_DOAS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_s_s___d_o_a_s.html">HCSS_DOAS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_three_part_deep_euclidean.html">ThreePartDeepEuclidean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_distance_metric"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_distance_metric.html">DistanceMetric</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a244b7a751e865ffae69b5c80580b0dc3"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_distance_metric.html#a244b7a751e865ffae69b5c80580b0dc3">DistanceMetric::distances_matrix</a> (vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *detections, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *agents, bool kalman)</td></tr>
<tr class="separator:a244b7a751e865ffae69b5c80580b0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a07cfef8914b7ae4a3534af70c940"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_distance_metric.html#ad65a07cfef8914b7ae4a3534af70c940">DistanceMetric::sizes_matrix</a> (vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *detections, vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *agents)</td></tr>
<tr class="separator:ad65a07cfef8914b7ae4a3534af70c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09655491f780b7c24ae8e2f387cfac7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_distance_metric.html#a09655491f780b7c24ae8e2f387cfac7a">DistanceMetric::joints_dist</a> (<a class="el" href="struct_agent.html">Agent</a> *, <a class="el" href="struct_agent.html">Agent</a> *)</td></tr>
<tr class="separator:a09655491f780b7c24ae8e2f387cfac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0355f8636da076a53610507d00a948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_agent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_distance_metric.html#ada0355f8636da076a53610507d00a948">DistanceMetric::joints_matching</a> (std::vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *, <a class="el" href="struct_agent.html">Agent</a> *, Mat *)</td></tr>
<tr class="separator:ada0355f8636da076a53610507d00a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4504187fe257bde0c6a864ccde4396a2"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_distance_metric.html#a4504187fe257bde0c6a864ccde4396a2">DistanceMetric::joints_distances</a> (<a class="el" href="struct_agent.html">Agent</a> *, <a class="el" href="struct_agent.html">Agent</a> *)</td></tr>
<tr class="separator:a4504187fe257bde0c6a864ccde4396a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
