<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (c) 2007 John Weaver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MATRIX_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MATRIX_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_matrix.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>(<span class="keyword">const</span> std::initializer_list&lt;std::initializer_list&lt;T&gt;&gt; init);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> &amp;other);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> &amp; <a class="code" href="class_matrix.html#a8d1a6d2863b582f254a075a9bcc75516">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> &amp;other);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// all operations modify the matrix in-place.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a61cc9e991bbc443da6644265808116c5">resize</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> rows, <span class="keyword">const</span> <span class="keywordtype">size_t</span> columns, <span class="keyword">const</span> T default_value = 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#ad39022f082bfee09e24d098796e14e10">clear</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  T&amp; <a class="code" href="class_matrix.html#aff72f739717ef910678e04ae807f287a">operator () </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> x, <span class="keyword">const</span> <span class="keywordtype">size_t</span> y);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> T&amp; <a class="code" href="class_matrix.html#aff72f739717ef910678e04ae807f287a">operator () </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> x, <span class="keyword">const</span> <span class="keywordtype">size_t</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">const</span> T <a class="code" href="class_matrix.html#ab2139c2597cdfb178f44e490a9a1aea6">min</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> T <a class="code" href="class_matrix.html#ac1315f9a783eb293bbe4f23bc15b0108">max</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_matrix.html#a0c8b3762ae5b75d0eb167735017cd039">   42</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_matrix.html#a0c8b3762ae5b75d0eb167735017cd039">minsize</a>() { <span class="keywordflow">return</span> ((m_rows &lt; m_columns) ? m_rows : m_columns); }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">   43</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_columns;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">   44</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_matrix.html#a9597a390480e6b835e8b6c3c22d00d93">   46</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_matrix.html#a9597a390480e6b835e8b6c3c22d00d93">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a> &amp;matrix)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;Matrix:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0 ; row &lt; matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>() ; row++ )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0 ; col &lt; matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>() ; col++ )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              os.width(8);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              os &lt;&lt; matrix(row, col) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          os &lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  T **m_matrix;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">size_t</span> m_rows;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">size_t</span> m_columns;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef USE_EXPORT_KEYWORD</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8cpp.html">matrix.cpp</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//#define export /*export*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(_MATRIX_H_) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="class_matrix_html_ad39022f082bfee09e24d098796e14e10"><div class="ttname"><a href="class_matrix.html#ad39022f082bfee09e24d098796e14e10">Matrix::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:174</div></div>
<div class="ttc" id="class_matrix_html_ab2139c2597cdfb178f44e490a9a1aea6"><div class="ttname"><a href="class_matrix.html#ab2139c2597cdfb178f44e490a9a1aea6">Matrix::min</a></div><div class="ttdeci">const T min() const </div><div class="ttdef"><b>Definition:</b> matrix.cpp:206</div></div>
<div class="ttc" id="class_matrix_html_a8d1a6d2863b582f254a075a9bcc75516"><div class="ttname"><a href="class_matrix.html#a8d1a6d2863b582f254a075a9bcc75516">Matrix::operator=</a></div><div class="ttdeci">Matrix&lt; T &gt; &amp; operator=(const Matrix&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:82</div></div>
<div class="ttc" id="matrix_8cpp_html"><div class="ttname"><a href="matrix_8cpp.html">matrix.cpp</a></div></div>
<div class="ttc" id="class_matrix_html_a61cc9e991bbc443da6644265808116c5"><div class="ttname"><a href="class_matrix.html#a61cc9e991bbc443da6644265808116c5">Matrix::resize</a></div><div class="ttdeci">void resize(const size_t rows, const size_t columns, const T default_value=0)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:122</div></div>
<div class="ttc" id="class_matrix_html_a9d567e3a121b1be0c3f9c461cab524fe"><div class="ttname"><a href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:26</div></div>
<div class="ttc" id="class_matrix_html_a0c8b3762ae5b75d0eb167735017cd039"><div class="ttname"><a href="class_matrix.html#a0c8b3762ae5b75d0eb167735017cd039">Matrix::minsize</a></div><div class="ttdeci">size_t minsize()</div><div class="ttdef"><b>Definition:</b> matrix.h:42</div></div>
<div class="ttc" id="class_matrix_html_a9597a390480e6b835e8b6c3c22d00d93"><div class="ttname"><a href="class_matrix.html#a9597a390480e6b835e8b6c3c22d00d93">Matrix::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Matrix &amp;matrix)</div><div class="ttdef"><b>Definition:</b> matrix.h:46</div></div>
<div class="ttc" id="class_matrix_html_ac1315f9a783eb293bbe4f23bc15b0108"><div class="ttname"><a href="class_matrix.html#ac1315f9a783eb293bbe4f23bc15b0108">Matrix::max</a></div><div class="ttdeci">const T max() const </div><div class="ttdef"><b>Definition:</b> matrix.cpp:224</div></div>
<div class="ttc" id="class_matrix_html_a87f85cfbd2d8741828d3603a0ab5801c"><div class="ttname"><a href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">Matrix::columns</a></div><div class="ttdeci">size_t columns() const </div><div class="ttdef"><b>Definition:</b> matrix.h:43</div></div>
<div class="ttc" id="class_matrix_html_a91aa704de674203e96aece9e1955ccd3"><div class="ttname"><a href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:108</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:27</div></div>
<div class="ttc" id="class_matrix_html_a0954c8de3cd2695f3c2f55ef21cc7786"><div class="ttname"><a href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">Matrix::rows</a></div><div class="ttdeci">size_t rows() const </div><div class="ttdef"><b>Definition:</b> matrix.h:44</div></div>
<div class="ttc" id="class_matrix_html_aff72f739717ef910678e04ae807f287a"><div class="ttname"><a href="class_matrix.html#aff72f739717ef910678e04ae807f287a">Matrix::operator()</a></div><div class="ttdeci">T &amp; operator()(const size_t x, const size_t y)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
