<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: munkres.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">munkres.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="munkres_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (c) 2007 John Weaver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Copyright (c) 2015 Miroslav Krajicek</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if !defined(_MUNKRES_H_)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _MUNKRES_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_munkres.html">   31</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Data&gt; <span class="keyword">class </span><a class="code" href="class_munkres.html">Munkres</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> NORMAL = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> STAR   = 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> PRIME  = 2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Linear assignment problem solution</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * [modifies matrix in-place.]</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * matrix(row,col): row major format assumed.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * Assignments are remaining 0 values</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * (extra 0 values are replaced with -1)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_munkres.html#a743f554d8574ec8342d24ed81f7187b1">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_munkres.html#a743f554d8574ec8342d24ed81f7187b1">solve</a>(<a class="code" href="class_matrix.html">Matrix&lt;Data&gt;</a> &amp;m) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = m.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                columns = m.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>(),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                size = std::max(rows, columns);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Munkres input: &quot;</span> &lt;&lt; m &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Copy input matrix</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;matrix = m;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ( rows != columns ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// If the input matrix isn&#39;t square, make it square</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// and fill the empty values with the largest value present</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// in the matrix.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            matrix.<a class="code" href="class_matrix.html#a61cc9e991bbc443da6644265808116c5">resize</a>(size, size, matrix.<a class="code" href="class_matrix.html#ac1315f9a783eb293bbe4f23bc15b0108">max</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// STAR == 1 == starred, PRIME == 2 == primed</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        mask_matrix.<a class="code" href="class_matrix.html#a61cc9e991bbc443da6644265808116c5">resize</a>(size, size);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        row_mask = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        col_mask = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; size ; i++ ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            row_mask[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; size ; i++ ) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            col_mask[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Prepare the matrix values...</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// If there were any infinities, replace them with a value greater</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// than the maximum value in the matrix.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_munkres.html#a9248629fc0180a8299333e7721d7d6ad">replace_infinites</a>(matrix);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_munkres.html#a31bf3a8eb977b1c7a23448f476d8a11f">minimize_along_direction</a>(matrix, <span class="keyword">false</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_munkres.html#a31bf3a8eb977b1c7a23448f476d8a11f">minimize_along_direction</a>(matrix, <span class="keyword">true</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Follow the steps</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> step = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> ( step ) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">switch</span> ( step ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                step = step1();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// step is always 2</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                step = step2();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// step is always either 0 or 3</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                step = step3();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// step in [3, 4, 5]</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                step = step4();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// step is always 2</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                step = step5();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// step is always 3</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Store results</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; size ; row++ ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; size ; col++ ) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> ( mask_matrix(row, col) == STAR ) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    matrix(row, col) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    matrix(row, col) = -1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Munkres output: &quot;</span> &lt;&lt; matrix &lt;&lt; std::endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Remove the excess rows or columns that we added to fit the</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// input to a square matrix.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        matrix.<a class="code" href="class_matrix.html#a61cc9e991bbc443da6644265808116c5">resize</a>(rows, columns);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        m = matrix;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">delete</span> [] row_mask;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">delete</span> [] col_mask;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_munkres.html#a9248629fc0180a8299333e7721d7d6ad">  141</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_munkres.html#a9248629fc0180a8299333e7721d7d6ad">replace_infinites</a>(<a class="code" href="class_matrix.html">Matrix&lt;Data&gt;</a> &amp;matrix) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                columns = matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      assert( rows &gt; 0 &amp;&amp; columns &gt; 0 );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">double</span> max = matrix(0, 0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      constexpr <span class="keyword">auto</span> infinity = std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// Find the greatest value in the matrix that isn&#39;t infinity.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">if</span> ( matrix(row, col) != infinity ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> ( max == infinity ) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              max = matrix(row, col);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              max = std::max&lt;double&gt;(max, matrix(row, col));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// a value higher than the maximum value present in the matrix.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> ( max == infinity ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// This case only occurs when all values are infinite.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        max = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        max++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">if</span> ( matrix(row, col) == infinity ) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            matrix(row, col) = max;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_munkres.html#a31bf3a8eb977b1c7a23448f476d8a11f">  179</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_munkres.html#a31bf3a8eb977b1c7a23448f476d8a11f">minimize_along_direction</a>(<a class="code" href="class_matrix.html">Matrix&lt;Data&gt;</a> &amp;matrix, <span class="keyword">const</span> <span class="keywordtype">bool</span> over_columns) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> outer_size = over_columns ? matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>() : matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   inner_size = over_columns ? matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>() : matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// Look for a minimum value to subtract from all values along</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// the &quot;outer&quot; direction.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; outer_size ; i++ ) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">double</span> min = over_columns ? matrix(0, i) : matrix(i, 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// As long as the current minimum is greater than zero,</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// keep looking for the minimum.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Start at one because we already have the 0th value in min.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 1 ; j &lt; inner_size &amp;&amp; min &gt; 0 ; j++ ) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          min = std::min&lt;double&gt;(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            min,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            over_columns ? matrix(j, i) : matrix(i, j));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ( min &gt; 0 ) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0 ; j &lt; inner_size ; j++ ) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> ( over_columns ) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              matrix(j, i) -= min;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              matrix(i, j) -= min;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> find_uncovered_in_matrix(<span class="keyword">const</span> <span class="keywordtype">double</span> item, <span class="keywordtype">size_t</span> &amp;row, <span class="keywordtype">size_t</span> &amp;col)<span class="keyword"> const </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;              columns = matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> ( row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span> ( !row_mask[row] ) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span> ( col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">if</span> ( !col_mask[col] ) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> ( matrix(row,col) == item ) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">bool</span> pair_in_list(<span class="keyword">const</span> std::pair&lt;size_t,size_t&gt; &amp;needle, <span class="keyword">const</span> std::list&lt;std::pair&lt;size_t,size_t&gt; &gt; &amp;haystack) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> ( std::list&lt;std::pair&lt;size_t,size_t&gt; &gt;::const_iterator i = haystack.begin() ; i != haystack.end() ; i++ ) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> ( needle == *i ) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">int</span> step1() {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              columns = matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> ( 0 == matrix(row, col) ) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> nrow = 0 ; nrow &lt; row ; nrow++ )</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> ( STAR == mask_matrix(nrow,col) )</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              <span class="keywordflow">goto</span> next_column;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          mask_matrix(row,col) = STAR;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">goto</span> next_row;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        next_column:;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      next_row:;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> step2() {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              columns = matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">size_t</span> covercount = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; rows ; row++ )</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; columns ; col++ )</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> ( STAR == mask_matrix(row, col) ) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          col_mask[col] = <span class="keyword">true</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          covercount++;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> ( covercount &gt;= matrix.<a class="code" href="class_matrix.html#a0c8b3762ae5b75d0eb167735017cd039">minsize</a>() ) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  #ifdef DEBUG</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Final cover count: &quot;</span> &lt;&lt; covercount &lt;&lt; std::endl;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">  #ifdef DEBUG</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Munkres matrix has &quot;</span> &lt;&lt; covercount &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; matrix.<a class="code" href="class_matrix.html#a0c8b3762ae5b75d0eb167735017cd039">minsize</a>() &lt;&lt; <span class="stringliteral">&quot; Columns covered:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::cout &lt;&lt; matrix &lt;&lt; std::endl;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">int</span> step3() {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    Main Zero Search</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">     1. Find an uncovered Z in the distance matrix and prime it. If no such zero exists, go to Step 5</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     2. If No Z* exists in the row of the Z&#39;, go to Step 4.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     3. If a Z* exists, cover this row and uncover the column of the Z*. Return to Step 3.1 to find a new Z</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> ( find_uncovered_in_matrix(0, saverow, savecol) ) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      mask_matrix(saverow,savecol) = PRIME; <span class="comment">// prime it.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> ncol = 0 ; ncol &lt; matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>() ; ncol++ ) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span> ( mask_matrix(saverow,ncol) == STAR ) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        row_mask[saverow] = <span class="keyword">true</span>; <span class="comment">//cover this row and</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        col_mask[ncol] = <span class="keyword">false</span>; <span class="comment">// uncover the column containing the starred zero</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> 3; <span class="comment">// repeat</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> 4; <span class="comment">// no starred zero in the row containing this primed zero</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">int</span> step4() {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;              columns = matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// seq contains pairs of row/column values where we have found</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// either a star or a prime that is part of the ``alternating sequence``.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::list&lt;std::pair&lt;size_t,size_t&gt; &gt; seq;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// use saverow, savecol from step 3.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::pair&lt;size_t,size_t&gt; z0(saverow, savecol);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    seq.insert(seq.end(), z0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// We have to find these two pairs:</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::pair&lt;size_t,size_t&gt; z1(-1, -1);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::pair&lt;size_t,size_t&gt; z2n(-1, -1);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">size_t</span> row, col = savecol;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    Increment Set of Starred Zeros</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">     1. Construct the ``alternating sequence&#39;&#39; of primed and starred zeros:</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">           Z0 : Unpaired Z&#39; from Step 4.2</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">           Z1 : The Z* in the column of Z0</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">           Z[2N] : The Z&#39; in the row of Z[2N-1], if such a zero exists</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">           Z[2N+1] : The Z* in the column of Z[2N]</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">        The sequence eventually terminates with an unpaired Z&#39; = Z[2N] for some N.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> madepair;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      madepair = <span class="keyword">false</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">for</span> ( row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> ( mask_matrix(row,col) == STAR ) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          z1.first = row;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          z1.second = col;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordflow">if</span> ( pair_in_list(z1, seq) ) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          madepair = <span class="keyword">true</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          seq.insert(seq.end(), z1);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span> ( !madepair )</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      madepair = <span class="keyword">false</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">for</span> ( col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> ( mask_matrix(row, col) == PRIME ) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          z2n.first = row;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          z2n.second = col;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          <span class="keywordflow">if</span> ( pair_in_list(z2n, seq) ) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          madepair = <span class="keyword">true</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          seq.insert(seq.end(), z2n);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    } <span class="keywordflow">while</span> ( madepair );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">for</span> ( std::list&lt;std::pair&lt;size_t,size_t&gt; &gt;::iterator i = seq.begin() ;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        i != seq.end() ;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        i++ ) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="comment">// 2. Unstar each starred zero of the sequence.</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">if</span> ( mask_matrix(i-&gt;first,i-&gt;second) == STAR )</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        mask_matrix(i-&gt;first,i-&gt;second) = NORMAL;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="comment">// 3. Star each primed zero of the sequence,</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="comment">// thus increasing the number of starred zeros by one.</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span> ( mask_matrix(i-&gt;first,i-&gt;second) == PRIME )</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        mask_matrix(i-&gt;first,i-&gt;second) = STAR;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// 4. Erase all primes, uncover all columns and rows,</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; mask_matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>() ; row++ ) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; mask_matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>() ; col++ ) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span> ( mask_matrix(row,col) == PRIME ) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          mask_matrix(row,col) = NORMAL;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; rows ; i++ ) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      row_mask[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; columns ; i++ ) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      col_mask[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// and return to Step 2.</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">int</span> step5() {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = matrix.<a class="code" href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">rows</a>(),</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              columns = matrix.<a class="code" href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">columns</a>();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">    New Zero Manufactures</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">     1. Let h be the smallest uncovered entry in the (modified) distance matrix.</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">     2. Add h to all covered rows.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">     3. Subtract h from all uncovered columns</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">     4. Return to Step 3, without altering stars, primes, or covers.</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">double</span> h = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">if</span> ( !row_mask[row] ) {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          <span class="keywordflow">if</span> ( !col_mask[col] ) {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">if</span> ( h &gt; matrix(row, col) &amp;&amp; matrix(row, col) != 0 ) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;              h = matrix(row, col);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;          }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">if</span> ( row_mask[row] ) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          matrix(row, col) += h;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> col = 0 ; col &lt; columns ; col++ ) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordflow">if</span> ( !col_mask[col] ) {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> row = 0 ; row &lt; rows ; row++ ) {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;          matrix(row, col) -= h;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <a class="code" href="class_matrix.html">Matrix&lt;int&gt;</a> mask_matrix;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="class_matrix.html">Matrix&lt;Data&gt;</a> matrix;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordtype">bool</span> *row_mask;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">bool</span> *col_mask;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordtype">size_t</span> saverow = 0, savecol = 0;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;};</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(_MUNKRES_H_) */</span><span class="preprocessor"></span></div><div class="ttc" id="class_munkres_html"><div class="ttname"><a href="class_munkres.html">Munkres</a></div><div class="ttdef"><b>Definition:</b> munkres.h:31</div></div>
<div class="ttc" id="class_matrix_html_a61cc9e991bbc443da6644265808116c5"><div class="ttname"><a href="class_matrix.html#a61cc9e991bbc443da6644265808116c5">Matrix::resize</a></div><div class="ttdeci">void resize(const size_t rows, const size_t columns, const T default_value=0)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:122</div></div>
<div class="ttc" id="class_munkres_html_a31bf3a8eb977b1c7a23448f476d8a11f"><div class="ttname"><a href="class_munkres.html#a31bf3a8eb977b1c7a23448f476d8a11f">Munkres::minimize_along_direction</a></div><div class="ttdeci">static void minimize_along_direction(Matrix&lt; Data &gt; &amp;matrix, const bool over_columns)</div><div class="ttdef"><b>Definition:</b> munkres.h:179</div></div>
<div class="ttc" id="class_matrix_html_a0c8b3762ae5b75d0eb167735017cd039"><div class="ttname"><a href="class_matrix.html#a0c8b3762ae5b75d0eb167735017cd039">Matrix::minsize</a></div><div class="ttdeci">size_t minsize()</div><div class="ttdef"><b>Definition:</b> matrix.h:42</div></div>
<div class="ttc" id="matrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="class_munkres_html_a743f554d8574ec8342d24ed81f7187b1"><div class="ttname"><a href="class_munkres.html#a743f554d8574ec8342d24ed81f7187b1">Munkres::solve</a></div><div class="ttdeci">void solve(Matrix&lt; Data &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> munkres.h:48</div></div>
<div class="ttc" id="class_matrix_html_ac1315f9a783eb293bbe4f23bc15b0108"><div class="ttname"><a href="class_matrix.html#ac1315f9a783eb293bbe4f23bc15b0108">Matrix::max</a></div><div class="ttdeci">const T max() const </div><div class="ttdef"><b>Definition:</b> matrix.cpp:224</div></div>
<div class="ttc" id="class_matrix_html_a87f85cfbd2d8741828d3603a0ab5801c"><div class="ttname"><a href="class_matrix.html#a87f85cfbd2d8741828d3603a0ab5801c">Matrix::columns</a></div><div class="ttdeci">size_t columns() const </div><div class="ttdef"><b>Definition:</b> matrix.h:43</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix&lt; Data &gt;</a></div></div>
<div class="ttc" id="class_matrix_html_a0954c8de3cd2695f3c2f55ef21cc7786"><div class="ttname"><a href="class_matrix.html#a0954c8de3cd2695f3c2f55ef21cc7786">Matrix::rows</a></div><div class="ttdeci">size_t rows() const </div><div class="ttdef"><b>Definition:</b> matrix.h:44</div></div>
<div class="ttc" id="class_munkres_html_a9248629fc0180a8299333e7721d7d6ad"><div class="ttname"><a href="class_munkres.html#a9248629fc0180a8299333e7721d7d6ad">Munkres::replace_infinites</a></div><div class="ttdeci">static void replace_infinites(Matrix&lt; Data &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> munkres.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
