<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_agent_from_detection()
: <a class="el" href="namespace_agent_management.html#a3671db0637733619e7d9ea794768080f">AgentManagement</a>
</li>
<li>add_agent_with_mouse()
: <a class="el" href="namespace_agent_management.html#a4449ae047978987d99d545f8a7f6f374">AgentManagement</a>
</li>
<li>add_marco()
: <a class="el" href="namespaceip.html#aecc042f9add33abf974a53f96dc47421">ip</a>
</li>
<li>add_remove_agent_with_mouse()
: <a class="el" href="namespace_agent_management.html#a95b70a923305ac0d0651599ad1c8c102">AgentManagement</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CGHA_MOT17()
: <a class="el" href="namespace_m_o_tapp.html#a15d08464f19e3576cf7bf80a21d70bee">MOTapp</a>
</li>
<li>commonArea()
: <a class="el" href="namespace_r_o_is.html#a60357bc4fef95a3dd6dede9dcca81b4a">ROIs</a>
</li>
<li>count_ids()
: <a class="el" href="namespace_agent_management.html#a4b6de6ca1dd8e2fd7d83a10d39825ebb">AgentManagement</a>
</li>
<li>create_agent()
: <a class="el" href="namespace_agent_management.html#a4ae20fa3813a803a8ab8f2124e60e12a">AgentManagement</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distances_matrix()
: <a class="el" href="namespace_distance_metric.html#a244b7a751e865ffae69b5c80580b0dc3">DistanceMetric</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_agents_from_detection()
: <a class="el" href="namespace_agent_management.html#a81f234147ca5b28ef344a02c499c2def">AgentManagement</a>
</li>
<li>firstROIisOccluded()
: <a class="el" href="namespace_r_o_is.html#a851413c42694ece6e1cdb1fceed45e61">ROIs</a>
</li>
<li>floatMat2intMat()
: <a class="el" href="namespaceip.html#ada8f304d5d5191cc95878ee98355a5a2">ip</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_hypotheses()
: <a class="el" href="namespace_association.html#ad4200fdaeba56be1d5a1a99d116b80f6">Association</a>
</li>
<li>get_gaussian_map()
: <a class="el" href="namespaceip.html#a580fa667872ac6d855362e7713031010">ip</a>
</li>
<li>getCommonRoisMatchingHeads()
: <a class="el" href="namespace_r_o_is.html#a37255e5379a3064ed9232cfbd2ef9f69">ROIs</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hypotheses_cost()
: <a class="el" href="namespace_association.html#ab9624868654136db3ab5c2603846393a">Association</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_assigment()
: <a class="el" href="namespace_association.html#a2d5fc674b7edf9bd8e27072dfd976d37">Association</a>
</li>
<li>id_assigment_and_residuals()
: <a class="el" href="namespace_association.html#a85a4ffc15a68eb051ad61d7930eee654">Association</a>
</li>
<li>img_rotation()
: <a class="el" href="namespaceip.html#a9582564baf48b3d3b85b09cbe766075e">ip</a>
</li>
<li>intMat2floatMat()
: <a class="el" href="namespaceip.html#a47e80a7a0bf66314d2932282460f8670">ip</a>
</li>
<li>intMat2floatMatAround0()
: <a class="el" href="namespaceip.html#a6bfbec148b6dc9e0607477995195c1d1">ip</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joints_dist()
: <a class="el" href="namespace_distance_metric.html#a09655491f780b7c24ae8e2f387cfac7a">DistanceMetric</a>
</li>
<li>joints_distances()
: <a class="el" href="namespace_distance_metric.html#a4504187fe257bde0c6a864ccde4396a2">DistanceMetric</a>
</li>
<li>joints_filter()
: <a class="el" href="namespaceaf.html#a5cd653f8b35573cfee92693aba619fc7">af</a>
</li>
<li>joints_matching()
: <a class="el" href="namespace_distance_metric.html#ada0355f8636da076a53610507d00a948">DistanceMetric</a>
</li>
<li>joints_validation()
: <a class="el" href="namespaceaf.html#aac85ec9afe73b9cb1400e0d176eb4881">af</a>
</li>
<li>joints_validation_for_rescue()
: <a class="el" href="namespaceaf.html#a1e3ec97fe10582750032ca4a0ef7df6d">af</a>
</li>
<li>joints_validation_invariant_to_rotation()
: <a class="el" href="namespaceaf.html#a26c0fc73c280ae4524f4fcb372e31b5f">af</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_frame()
: <a class="el" href="namespace_video_management.html#afedc47a1e5a6a61720bb742caca2688d">VideoManagement</a>
</li>
<li>load_maha_matrix()
: <a class="el" href="namespacealu.html#a6b4260ceae7360fb16e8349c8fd140c8">alu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>min_index()
: <a class="el" href="namespacealu.html#acd9c6c434c8b6cfbc9b206e3737b73f9">alu</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>occlusion_filter()
: <a class="el" href="namespaceaf.html#aa8e68f8cb214c83ba67154d1c5a5f70e">af</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padRightDownCorner()
: <a class="el" href="namespaceip.html#a24e367cfb02074e930b52845c930bead">ip</a>
</li>
<li>person_im2cpm_input()
: <a class="el" href="namespaceip.html#a3a0ffba964c4ec740d8609a58827abcb">ip</a>
</li>
<li>personExtractor()
: <a class="el" href="namespace_ground_truth.html#a5e287345f8b672a18484ad1f399bfbe9">GroundTruth</a>
</li>
<li>pixel_rotation()
: <a class="el" href="namespaceip.html#a91e0e4bde37d032e1bcfd95954e8f22a">ip</a>
</li>
<li>pointInAgent()
: <a class="el" href="namespace_agent_management.html#a92ed0711b547237b5cc143ad75eb1b7c">AgentManagement</a>
</li>
<li>pointInHead()
: <a class="el" href="namespace_agent_management.html#a49a8cb2e0223eacc2dc414b813f8c797">AgentManagement</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rect2BodyRoy()
: <a class="el" href="namespacedop.html#aabf112a3c4061042db4cff264402dfde">dop</a>
</li>
<li>rectangleCenter()
: <a class="el" href="namespace_r_o_is.html#a843f7ff1afdc07f257611a5556898fbf">ROIs</a>
</li>
<li>remove_agent()
: <a class="el" href="namespace_agent_management.html#a319405c776896e8c19aa6b44bb6ded0e">AgentManagement</a>
</li>
<li>renders_assigment()
: <a class="el" href="namespace_association.html#a6ceb2365629fb2a8516fa6721b66feab">Association</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shape_filter()
: <a class="el" href="namespaceaf.html#a6aeef77c1405192a75988a567d0801f2">af</a>
</li>
<li>sizes_matrix()
: <a class="el" href="namespace_distance_metric.html#ad65a07cfef8914b7ae4a3534af70c940">DistanceMetric</a>
</li>
<li>squared_euclidean_distance()
: <a class="el" href="namespacealu.html#ae47dd5782351810c574c848ba47542f6">alu</a>
</li>
<li>squared_euclidean_distance_norm()
: <a class="el" href="namespacealu.html#ad25b05075b4d822a8de38b7b3ad12080">alu</a>
</li>
<li>squared_maha_distance()
: <a class="el" href="namespacealu.html#aefb4010da654ee2861fb068f97902a46">alu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>traslate_agents()
: <a class="el" href="namespace_agent_management.html#ace50fa10803bbb89a34942e28b7f9e8c">AgentManagement</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_attributes_control()
: <a class="el" href="namespace_agent_management.html#afa3619445325166d1d358979fc5be99b">AgentManagement</a>
</li>
<li>update_attributes_detection()
: <a class="el" href="namespace_agent_management.html#a2d41d61c6fb961ae0b12b328541c9ca0">AgentManagement</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector2Mat()
: <a class="el" href="namespacealu.html#a511c56562928098c8a24572e34c612d0">alu</a>
</li>
<li>vector2mat()
: <a class="el" href="namespaceip.html#af71d589e5fc157d51ffce70cc0fffb71">ip</a>
</li>
<li>video_in_memory()
: <a class="el" href="namespace_video_management.html#ab8a1814f590c1e3acbd496b6ef5f582d">VideoManagement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
