<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: af Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">af Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8e68f8cb214c83ba67154d1c5a5f70e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.html#aa8e68f8cb214c83ba67154d1c5a5f70e">occlusion_filter</a> (vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *people, float percentage)</td></tr>
<tr class="separator:aa8e68f8cb214c83ba67154d1c5a5f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd653f8b35573cfee92693aba619fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_agent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.html#a5cd653f8b35573cfee92693aba619fc7">joints_filter</a> (<a class="el" href="struct_agent.html">Agent</a> *a)</td></tr>
<tr class="separator:a5cd653f8b35573cfee92693aba619fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85ec9afe73b9cb1400e0d176eb4881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.html#aac85ec9afe73b9cb1400e0d176eb4881">joints_validation</a> (<a class="el" href="struct_joints.html">Joints</a> *)</td></tr>
<tr class="separator:aac85ec9afe73b9cb1400e0d176eb4881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeef77c1405192a75988a567d0801f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.html#a6aeef77c1405192a75988a567d0801f2">shape_filter</a> (vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *people, float percentage, float, Mat *)</td></tr>
<tr class="separator:a6aeef77c1405192a75988a567d0801f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829cb0780457f1906c3aa1b81ee92261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.html#a829cb0780457f1906c3aa1b81ee92261">shape_filter</a> (<a class="el" href="struct_agent.html">Agent</a> *query_person, float percentage, float size_percentage, Mat *img)</td></tr>
<tr class="separator:a829cb0780457f1906c3aa1b81ee92261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0fc73c280ae4524f4fcb372e31b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.html#a26c0fc73c280ae4524f4fcb372e31b5f">joints_validation_invariant_to_rotation</a> (<a class="el" href="struct_joints.html">Joints</a> *)</td></tr>
<tr class="separator:a26c0fc73c280ae4524f4fcb372e31b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3ec97fe10582750032ca4a0ef7df6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.html#a1e3ec97fe10582750032ca4a0ef7df6d">joints_validation_for_rescue</a> (<a class="el" href="struct_joints.html">Joints</a> *joints)</td></tr>
<tr class="separator:a1e3ec97fe10582750032ca4a0ef7df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5cd653f8b35573cfee92693aba619fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_agent.html">Agent</a> af::joints_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_agent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac85ec9afe73b9cb1400e0d176eb4881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool af::joints_validation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_joints.html">Joints</a> *&#160;</td>
          <td class="paramname"><em>joints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e3ec97fe10582750032ca4a0ef7df6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool af::joints_validation_for_rescue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_joints.html">Joints</a> *&#160;</td>
          <td class="paramname"><em>joints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c0fc73c280ae4524f4fcb372e31b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool af::joints_validation_invariant_to_rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_joints.html">Joints</a> *&#160;</td>
          <td class="paramname"><em>joints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e68f8cb214c83ba67154d1c5a5f70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; af::occlusion_filter </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>people</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aeef77c1405192a75988a567d0801f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; af::shape_filter </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_agent.html">Agent</a> &gt; *&#160;</td>
          <td class="paramname"><em>people</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size_percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829cb0780457f1906c3aa1b81ee92261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void af::shape_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_agent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>query_person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size_percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
