<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: rois.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rois.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rois_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROIS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROIS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agent__management_8h.html">agent_management.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_r_o_is.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_o_is.html">ROIs</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_r_o_is.html#a851413c42694ece6e1cdb1fceed45e61">firstROIisOccluded</a>(Rect a, Rect b, <span class="keywordtype">double</span> percentage);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Point <a class="code" href="namespace_r_o_is.html#a843f7ff1afdc07f257611a5556898fbf">rectangleCenter</a>(Rect);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    vector&lt;Rect&gt; <a class="code" href="namespace_r_o_is.html#a37255e5379a3064ed9232cfbd2ef9f69">getCommonRoisMatchingHeads</a>(<a class="code" href="struct_person.html">Person</a>*, <a class="code" href="struct_person.html">Person</a>*);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespace_r_o_is.html#a60357bc4fef95a3dd6dede9dcca81b4a">commonArea</a>(Rect, Rect);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* double AinB(Rect, Rect);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    bool verifyROI(Rect, Vec2i);</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    bool checkROIsize(Rect, Point, Point, Point);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Rect cropROI(int, int, Point, Point);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    Rect pointInROI(Point, std::vector&lt;Rect&gt;);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    float labeler(frame_ROIs, frame_ROIs);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    float labeler_person(frame_person, frame_person);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    bool RoiAequalRoiB(Rect, Rect, float);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    vector&lt;Rect&gt; getCommonRoisCenter(Mat*, Mat*);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    vector&lt;Rect&gt; getCommonRoisShift(Mat*, Mat*);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    vector&lt;Rect&gt; getCommonRoisAling(Mat*, Mat*, bool*);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // ROIS_H</span></div><div class="ttc" id="namespace_r_o_is_html"><div class="ttname"><a href="namespace_r_o_is.html">ROIs</a></div><div class="ttdef"><b>Definition:</b> rois.h:9</div></div>
<div class="ttc" id="namespace_r_o_is_html_a60357bc4fef95a3dd6dede9dcca81b4a"><div class="ttname"><a href="namespace_r_o_is.html#a60357bc4fef95a3dd6dede9dcca81b4a">ROIs::commonArea</a></div><div class="ttdeci">double commonArea(Rect, Rect)</div><div class="ttdef"><b>Definition:</b> rois.cpp:36</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="struct_person_html"><div class="ttname"><a href="struct_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> agent_management.h:13</div></div>
<div class="ttc" id="namespace_r_o_is_html_a843f7ff1afdc07f257611a5556898fbf"><div class="ttname"><a href="namespace_r_o_is.html#a843f7ff1afdc07f257611a5556898fbf">ROIs::rectangleCenter</a></div><div class="ttdeci">Point rectangleCenter(Rect)</div><div class="ttdef"><b>Definition:</b> rois.cpp:51</div></div>
<div class="ttc" id="agent__management_8h_html"><div class="ttname"><a href="agent__management_8h.html">agent_management.h</a></div></div>
<div class="ttc" id="namespace_r_o_is_html_a37255e5379a3064ed9232cfbd2ef9f69"><div class="ttname"><a href="namespace_r_o_is.html#a37255e5379a3064ed9232cfbd2ef9f69">ROIs::getCommonRoisMatchingHeads</a></div><div class="ttdeci">vector&lt; Rect &gt; getCommonRoisMatchingHeads(Person *, Person *)</div><div class="ttdef"><b>Definition:</b> rois.cpp:60</div></div>
<div class="ttc" id="namespace_r_o_is_html_a851413c42694ece6e1cdb1fceed45e61"><div class="ttname"><a href="namespace_r_o_is.html#a851413c42694ece6e1cdb1fceed45e61">ROIs::firstROIisOccluded</a></div><div class="ttdeci">bool firstROIisOccluded(Rect a, Rect b, double percentage)</div><div class="ttdef"><b>Definition:</b> rois.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
