<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: rois.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rois.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="agent__management_8h_source.html">agent_management.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rois.h:</div>
<div class="dyncontent">
<div class="center"><img src="rois_8h__incl.png" border="0" usemap="#rois_8h" alt=""/></div>
<map name="rois_8h" id="rois_8h">
<area shape="rect" id="node3" href="agent__management_8h.html" title="agent_management.h" alt="" coords="79,80,225,107"/>
<area shape="rect" id="node4" href="estimation_8h.html" title="estimation.h" alt="" coords="227,155,320,181"/>
<area shape="rect" id="node6" href="interface_8h.html" title="interface.h" alt="" coords="120,155,203,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rois_8h__dep__incl.png" border="0" usemap="#rois_8hdep" alt=""/></div>
<map name="rois_8hdep" id="rois_8hdep">
<area shape="rect" id="node2" href="agents__filtering_8cpp.html" title="agents_filtering.cpp" alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="_caffe_interpreter_8cpp.html" title="CaffeInterpreter.cpp" alt="" coords="165,80,303,107"/>
<area shape="rect" id="node4" href="ground__truth_8h.html" title="ground_truth.h" alt="" coords="555,80,660,107"/>
<area shape="rect" id="node8" href="detection_8h.html" title="detection.h" alt="" coords="328,80,415,107"/>
<area shape="rect" id="node10" href="evaluation_8h.html" title="evaluation.h" alt="" coords="439,80,531,107"/>
<area shape="rect" id="node12" href="matching_8cpp.html" title="matching.cpp" alt="" coords="684,80,784,107"/>
<area shape="rect" id="node13" href="rois_8cpp.html" title="rois.cpp" alt="" coords="808,80,876,107"/>
<area shape="rect" id="node14" href="xmldata_8cpp.html" title="xmldata.cpp" alt="" coords="901,80,994,107"/>
<area shape="rect" id="node5" href="_c_g_h_a___m_o_t_8cpp.html" title="CGHA_MOT.cpp" alt="" coords="310,155,433,181"/>
<area shape="rect" id="node6" href="ground__truth_8cpp.html" title="ground_truth.cpp" alt="" coords="711,155,829,181"/>
<area shape="rect" id="node7" href="_m_o_tapp_8cpp.html" title="MOTapp.cpp" alt="" coords="457,155,555,181"/>
<area shape="rect" id="node9" href="detection_8cpp.html" title="detection.cpp" alt="" coords="185,155,285,181"/>
<area shape="rect" id="node11" href="evaluation_8cpp.html" title="evaluation.cpp" alt="" coords="579,155,686,181"/>
</map>
</div>
</div>
<p><a href="rois_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_r_o_is"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_is.html">ROIs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a851413c42694ece6e1cdb1fceed45e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_is.html#a851413c42694ece6e1cdb1fceed45e61">ROIs::firstROIisOccluded</a> (Rect a, Rect b, double percentage)</td></tr>
<tr class="separator:a851413c42694ece6e1cdb1fceed45e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f7ff1afdc07f257611a5556898fbf"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_is.html#a843f7ff1afdc07f257611a5556898fbf">ROIs::rectangleCenter</a> (Rect)</td></tr>
<tr class="separator:a843f7ff1afdc07f257611a5556898fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37255e5379a3064ed9232cfbd2ef9f69"><td class="memItemLeft" align="right" valign="top">vector&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_is.html#a37255e5379a3064ed9232cfbd2ef9f69">ROIs::getCommonRoisMatchingHeads</a> (<a class="el" href="struct_person.html">Person</a> *, <a class="el" href="struct_person.html">Person</a> *)</td></tr>
<tr class="separator:a37255e5379a3064ed9232cfbd2ef9f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60357bc4fef95a3dd6dede9dcca81b4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_is.html#a60357bc4fef95a3dd6dede9dcca81b4a">ROIs::commonArea</a> (Rect, Rect)</td></tr>
<tr class="separator:a60357bc4fef95a3dd6dede9dcca81b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
