<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Limbs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_limbs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Limbs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="agent__management_8h_source.html">agent_management.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Limbs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_limbs__coll__graph.png" border="0" usemap="#_limbs_coll__map" alt="Collaboration graph"/></div>
<map name="_limbs_coll__map" id="_limbs_coll__map">
<area shape="rect" id="node2" href="struct_reference.html" title="Reference" alt="" coords="5,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66dd24883fef0a976d66cb4a7bda381e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a66dd24883fef0a976d66cb4a7bda381e">head_roi</a></td></tr>
<tr class="separator:a66dd24883fef0a976d66cb4a7bda381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5443852b9970a67225d28ef98a5fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a9a5443852b9970a67225d28ef98a5fc4">head</a></td></tr>
<tr class="separator:a9a5443852b9970a67225d28ef98a5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92613a91d503719fa59be54ca6688a80"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a92613a91d503719fa59be54ca6688a80">ula_roi</a></td></tr>
<tr class="separator:a92613a91d503719fa59be54ca6688a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6892c86b4c8989cd4e27b08b69cb50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#aa6892c86b4c8989cd4e27b08b69cb50c">ula</a></td></tr>
<tr class="separator:aa6892c86b4c8989cd4e27b08b69cb50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74312a723069441a9c97211156572373"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a74312a723069441a9c97211156572373">ura_roi</a></td></tr>
<tr class="separator:a74312a723069441a9c97211156572373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62245f41d14bd83d0aa88bdb46cd5686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a62245f41d14bd83d0aa88bdb46cd5686">ura</a></td></tr>
<tr class="separator:a62245f41d14bd83d0aa88bdb46cd5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3e1b15fbbeb07e64ef4559ab737a4"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a2eb3e1b15fbbeb07e64ef4559ab737a4">lla_roi</a></td></tr>
<tr class="separator:a2eb3e1b15fbbeb07e64ef4559ab737a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa431874270fd5b0f6516c3cbd0778813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#aa431874270fd5b0f6516c3cbd0778813">lla</a></td></tr>
<tr class="separator:aa431874270fd5b0f6516c3cbd0778813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209ddd3b801f7a20c3a39dda8d698a3"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a9209ddd3b801f7a20c3a39dda8d698a3">lra_roi</a></td></tr>
<tr class="separator:a9209ddd3b801f7a20c3a39dda8d698a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d85127a6ef7ae09aabfd153a46e7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a57d85127a6ef7ae09aabfd153a46e7ae">lra</a></td></tr>
<tr class="separator:a57d85127a6ef7ae09aabfd153a46e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491367356b0675374d3dad80967913fa"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a491367356b0675374d3dad80967913fa">ull_roi</a></td></tr>
<tr class="separator:a491367356b0675374d3dad80967913fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cd901c6623e9f562343da47e2fcbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a75cd901c6623e9f562343da47e2fcbd4">ull</a></td></tr>
<tr class="separator:a75cd901c6623e9f562343da47e2fcbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761d4c07cd54b2215d85bd2e3879834"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a1761d4c07cd54b2215d85bd2e3879834">url_roi</a></td></tr>
<tr class="separator:a1761d4c07cd54b2215d85bd2e3879834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ccf7316c7d74386b1ee3825f874d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#ac1ccf7316c7d74386b1ee3825f874d86">url</a></td></tr>
<tr class="separator:ac1ccf7316c7d74386b1ee3825f874d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc89e0a5897918935955222b4d801a2"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#afdc89e0a5897918935955222b4d801a2">lll_roi</a></td></tr>
<tr class="separator:afdc89e0a5897918935955222b4d801a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a7a6bf8547dd48ced615bd06c0b8f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#ae7a7a6bf8547dd48ced615bd06c0b8f4">lll</a></td></tr>
<tr class="separator:ae7a7a6bf8547dd48ced615bd06c0b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18887c7064c94da40a90c3bb40f3e1"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#aaa18887c7064c94da40a90c3bb40f3e1">lrl_roi</a></td></tr>
<tr class="separator:aaa18887c7064c94da40a90c3bb40f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974abede089d1457053b171594519069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a974abede089d1457053b171594519069">lrl</a></td></tr>
<tr class="separator:a974abede089d1457053b171594519069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f290646ede000fcaf0c1e3108cd3ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a6f290646ede000fcaf0c1e3108cd3ed1">head_detected</a></td></tr>
<tr class="separator:a6f290646ede000fcaf0c1e3108cd3ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f567de8eddac3714118ec9d1200b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a7f4f567de8eddac3714118ec9d1200b9">ula_detected</a></td></tr>
<tr class="separator:a7f4f567de8eddac3714118ec9d1200b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e11b4dbefb679b29a0d0abc5c5298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a7a2e11b4dbefb679b29a0d0abc5c5298">ura_detected</a></td></tr>
<tr class="separator:a7a2e11b4dbefb679b29a0d0abc5c5298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a24215ddd0b399f976bdfd0a188ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#aa73a24215ddd0b399f976bdfd0a188ca">lla_detected</a></td></tr>
<tr class="separator:aa73a24215ddd0b399f976bdfd0a188ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcf44da78c769891983e5f2a752298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a0ebcf44da78c769891983e5f2a752298">lra_detected</a></td></tr>
<tr class="separator:a0ebcf44da78c769891983e5f2a752298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb9bb7db2bda68e70a0e517cc6c5df8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#afcb9bb7db2bda68e70a0e517cc6c5df8">ull_detected</a></td></tr>
<tr class="separator:afcb9bb7db2bda68e70a0e517cc6c5df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae13299c3569e88a734a78ec020455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a26ae13299c3569e88a734a78ec020455">url_detected</a></td></tr>
<tr class="separator:a26ae13299c3569e88a734a78ec020455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac846262a1e96ed6387c682ae6798255d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#ac846262a1e96ed6387c682ae6798255d">lll_detected</a></td></tr>
<tr class="separator:ac846262a1e96ed6387c682ae6798255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2186187246baa21185269a220057cf28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_limbs.html#a2186187246baa21185269a220057cf28">lrl_detected</a></td></tr>
<tr class="separator:a2186187246baa21185269a220057cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a5443852b9970a67225d28ef98a5fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f290646ede000fcaf0c1e3108cd3ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::head_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66dd24883fef0a976d66cb4a7bda381e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::head_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa431874270fd5b0f6516c3cbd0778813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::lla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa73a24215ddd0b399f976bdfd0a188ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::lla_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb3e1b15fbbeb07e64ef4559ab737a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::lla_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a7a6bf8547dd48ced615bd06c0b8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::lll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac846262a1e96ed6387c682ae6798255d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::lll_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc89e0a5897918935955222b4d801a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::lll_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d85127a6ef7ae09aabfd153a46e7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::lra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebcf44da78c769891983e5f2a752298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::lra_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9209ddd3b801f7a20c3a39dda8d698a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::lra_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a974abede089d1457053b171594519069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::lrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2186187246baa21185269a220057cf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::lrl_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa18887c7064c94da40a90c3bb40f3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::lrl_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6892c86b4c8989cd4e27b08b69cb50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::ula</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4f567de8eddac3714118ec9d1200b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::ula_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92613a91d503719fa59be54ca6688a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::ula_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75cd901c6623e9f562343da47e2fcbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::ull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb9bb7db2bda68e70a0e517cc6c5df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::ull_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a491367356b0675374d3dad80967913fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::ull_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62245f41d14bd83d0aa88bdb46cd5686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::ura</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2e11b4dbefb679b29a0d0abc5c5298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::ura_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74312a723069441a9c97211156572373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::ura_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ccf7316c7d74386b1ee3825f874d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reference.html">Reference</a> Limbs::url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ae13299c3569e88a734a78ec020455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Limbs::url_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1761d4c07cd54b2215d85bd2e3879834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Limbs::url_roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agent__management_8h_source.html">agent_management.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
