<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Joints Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_joints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Joints Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="agent__management_8h_source.html">agent_management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d02480417c092f34773bce1dd3f4bfc"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a9d02480417c092f34773bce1dd3f4bfc">head</a></td></tr>
<tr class="separator:a9d02480417c092f34773bce1dd3f4bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb43724ae863cffae35f882743e44896"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#acb43724ae863cffae35f882743e44896">neck</a></td></tr>
<tr class="separator:acb43724ae863cffae35f882743e44896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ae4a5d844173fa0619459d509a62d"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a445ae4a5d844173fa0619459d509a62d">shoulder_r</a></td></tr>
<tr class="separator:a445ae4a5d844173fa0619459d509a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642274daf7938fa5740e79b04fb46c1b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a642274daf7938fa5740e79b04fb46c1b">elbow_r</a></td></tr>
<tr class="separator:a642274daf7938fa5740e79b04fb46c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a8b129c4165ebb114a69a4cfc1649e"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a61a8b129c4165ebb114a69a4cfc1649e">wrist_r</a></td></tr>
<tr class="separator:a61a8b129c4165ebb114a69a4cfc1649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a978b47bcdb549e2cfde9b51dba06c"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#aa3a978b47bcdb549e2cfde9b51dba06c">shoulder_l</a></td></tr>
<tr class="separator:aa3a978b47bcdb549e2cfde9b51dba06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7f7d417a5851eca6e85793b9b68b9"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a69d7f7d417a5851eca6e85793b9b68b9">elbow_l</a></td></tr>
<tr class="separator:a69d7f7d417a5851eca6e85793b9b68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe28231871c9e03f16a3ae2491a2dff"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#aebe28231871c9e03f16a3ae2491a2dff">wrist_l</a></td></tr>
<tr class="separator:aebe28231871c9e03f16a3ae2491a2dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194123a7885e2931805b3b7f2b4cae20"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a194123a7885e2931805b3b7f2b4cae20">hip_r</a></td></tr>
<tr class="separator:a194123a7885e2931805b3b7f2b4cae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d7d44364dd77c8f3db7942b006b63"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a9a8d7d44364dd77c8f3db7942b006b63">knee_r</a></td></tr>
<tr class="separator:a9a8d7d44364dd77c8f3db7942b006b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b0269ed39bbb079d4b3e6141105dd9"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#af7b0269ed39bbb079d4b3e6141105dd9">ankle_r</a></td></tr>
<tr class="separator:af7b0269ed39bbb079d4b3e6141105dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd89a71c89364611497a1229063a65"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a28fd89a71c89364611497a1229063a65">hip_l</a></td></tr>
<tr class="separator:a28fd89a71c89364611497a1229063a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceec84670de6ddcbc1f07c37dccba53"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#adceec84670de6ddcbc1f07c37dccba53">knee_l</a></td></tr>
<tr class="separator:adceec84670de6ddcbc1f07c37dccba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e32cd11f31da305e6a6b1dc7bcafda"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a31e32cd11f31da305e6a6b1dc7bcafda">ankle_l</a></td></tr>
<tr class="separator:a31e32cd11f31da305e6a6b1dc7bcafda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c3fa995754603996d34208af506e3"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#ad14c3fa995754603996d34208af506e3">waist</a></td></tr>
<tr class="separator:ad14c3fa995754603996d34208af506e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eea2b2533b856614b051fa35e464a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a03eea2b2533b856614b051fa35e464a1">head_detected</a></td></tr>
<tr class="separator:a03eea2b2533b856614b051fa35e464a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c17241cbce51fbb0c80acdfae47c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a39c17241cbce51fbb0c80acdfae47c6d">neck_detected</a></td></tr>
<tr class="separator:a39c17241cbce51fbb0c80acdfae47c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22692813d76d5c979d899f4ac010e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#abe22692813d76d5c979d899f4ac010e1">shoulder_r_detected</a></td></tr>
<tr class="separator:abe22692813d76d5c979d899f4ac010e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b7fd58c81596e8c31140a5ee7c8c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a886b7fd58c81596e8c31140a5ee7c8c1">elbow_r_detected</a></td></tr>
<tr class="separator:a886b7fd58c81596e8c31140a5ee7c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb136112ae2f69247f03a2c60a4502ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#adb136112ae2f69247f03a2c60a4502ce">wrist_r_detected</a></td></tr>
<tr class="separator:adb136112ae2f69247f03a2c60a4502ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647828649a66f9cd56fdbc8448856a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a3647828649a66f9cd56fdbc8448856a5">shoulder_l_detected</a></td></tr>
<tr class="separator:a3647828649a66f9cd56fdbc8448856a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6779943019313368abbdee7bf0178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a91b6779943019313368abbdee7bf0178">elbow_l_detected</a></td></tr>
<tr class="separator:a91b6779943019313368abbdee7bf0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e69018a6a18766164b2b588748b96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a321e69018a6a18766164b2b588748b96">wrist_l_detected</a></td></tr>
<tr class="separator:a321e69018a6a18766164b2b588748b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e6d7a0dd3dd1f6b6565672f740764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a6d4e6d7a0dd3dd1f6b6565672f740764">hip_r_detected</a></td></tr>
<tr class="separator:a6d4e6d7a0dd3dd1f6b6565672f740764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a788cfffa395f9677fc2ee9dcdf909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a59a788cfffa395f9677fc2ee9dcdf909">knee_r_detected</a></td></tr>
<tr class="separator:a59a788cfffa395f9677fc2ee9dcdf909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2e02675e2fc572fdb47b2d4c04ccf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a7f2e02675e2fc572fdb47b2d4c04ccf2">ankle_r_detected</a></td></tr>
<tr class="separator:a7f2e02675e2fc572fdb47b2d4c04ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec40156f625fdb42ed2723b8bdcad806"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#aec40156f625fdb42ed2723b8bdcad806">hip_l_detected</a></td></tr>
<tr class="separator:aec40156f625fdb42ed2723b8bdcad806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff720c4c09532cbbaf7543573cdc5bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a5ff720c4c09532cbbaf7543573cdc5bb">knee_l_detected</a></td></tr>
<tr class="separator:a5ff720c4c09532cbbaf7543573cdc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa24cb1648585372eb9e7bca8a2ab1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#adaa24cb1648585372eb9e7bca8a2ab1b">ankle_l_detected</a></td></tr>
<tr class="separator:adaa24cb1648585372eb9e7bca8a2ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0decbf5543e8e3f8656805d485a831ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_joints.html#a0decbf5543e8e3f8656805d485a831ad">waist_detected</a></td></tr>
<tr class="separator:a0decbf5543e8e3f8656805d485a831ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31e32cd11f31da305e6a6b1dc7bcafda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::ankle_l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaa24cb1648585372eb9e7bca8a2ab1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::ankle_l_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b0269ed39bbb079d4b3e6141105dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::ankle_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2e02675e2fc572fdb47b2d4c04ccf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::ankle_r_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d7f7d417a5851eca6e85793b9b68b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::elbow_l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b6779943019313368abbdee7bf0178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::elbow_l_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642274daf7938fa5740e79b04fb46c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::elbow_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a886b7fd58c81596e8c31140a5ee7c8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::elbow_r_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d02480417c092f34773bce1dd3f4bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03eea2b2533b856614b051fa35e464a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::head_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28fd89a71c89364611497a1229063a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::hip_l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec40156f625fdb42ed2723b8bdcad806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::hip_l_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194123a7885e2931805b3b7f2b4cae20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::hip_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4e6d7a0dd3dd1f6b6565672f740764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::hip_r_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adceec84670de6ddcbc1f07c37dccba53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::knee_l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff720c4c09532cbbaf7543573cdc5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::knee_l_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8d7d44364dd77c8f3db7942b006b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::knee_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a788cfffa395f9677fc2ee9dcdf909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::knee_r_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb43724ae863cffae35f882743e44896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::neck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c17241cbce51fbb0c80acdfae47c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::neck_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a978b47bcdb549e2cfde9b51dba06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::shoulder_l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3647828649a66f9cd56fdbc8448856a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::shoulder_l_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a445ae4a5d844173fa0619459d509a62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::shoulder_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe22692813d76d5c979d899f4ac010e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::shoulder_r_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14c3fa995754603996d34208af506e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::waist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0decbf5543e8e3f8656805d485a831ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::waist_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe28231871c9e03f16a3ae2491a2dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::wrist_l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a321e69018a6a18766164b2b588748b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::wrist_l_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a8b129c4165ebb114a69a4cfc1649e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Joints::wrist_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb136112ae2f69247f03a2c60a4502ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joints::wrist_r_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agent__management_8h_source.html">agent_management.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
